[00:03] Ado: みなさん こんにちは Adoです
[00:03] Ado: Hello everyone, this is Ado.
[00:06] Ado: 本日は「ビバリウム」MVの スペシャル企画ということで
[00:06] Ado: Today, since it is a special project for the 'Vivarium' MV...
[00:12] Ado: 「ビバリウム」のMVを制作いただいた
[00:12] Ado: The "Vivarium" music video was produced by
[00:15] Ado: 監督の林響太朗さんとプロデューサーの大野瑞樹さんに
[00:15] Ado: Director Kyotaro Hayashi and Producer Mizuki Ohno,
[00:17] Ado: お越しいただいております〜
[00:17] Ado: who are joining us today!
[00:22] Ado: よろしくお願いしま〜す
[00:22] Ado: It's a pleasure to meet you!

[00:24] 林響太朗: お願いしま〜す
[00:24] Kyotaro Hayashi: It's a pleasure!

[00:24] 大野瑞樹: お願いしま〜す
[00:24] Mizuki Ohno: It's a pleasure!

[00:26] 林響太朗: 監督の林響太朗です
[00:26] Kyotaro Hayashi: I'm Kyotaro Hayashi, the director.

[00:29] 大野瑞樹: 映像プロデューサーの大野です
[00:29] Mizuki Ohno: I'm Ohno, the video producer.

[00:31] Ado: よろしくお願いしま〜す
[00:31] Ado: It's a pleasure to meet you!

[00:32] 林響太朗: よろしくお願いしま～す
[00:32] Kyotaro Hayashi: It's a pleasure to meet you too!

[00:33] 大野瑞樹: お願いしま〜す
[00:33] Mizuki Ohno: It's a pleasure!

[00:35] 大野瑞樹: いや〜…
[00:35] Mizuki Ohno: Oh, wow...

[00:37] 大野瑞樹: 久しぶりですね
[00:37] Mizuki Ohno: It's been a while, hasn't it?

[00:38] Ado: はい！久しぶりですよね
[00:38] Ado: Yes! It has been a while, hasn't it?
[00:42] Ado: 大体 撮影して編集して
[00:42] Ado: Usually, after shooting and editing,
[00:43] Ado: MV公開してから もう…
[00:43] Ado: and since the MV was released, it's already...
[00:49] Ado: 意外と期間は経っておりますが
[00:49] Ado: Quite a bit of time has passed, but
[00:53] Ado: MVの反響を含め いかがお過ごしでしょうか？
[00:53] Ado: how have you been, including the reception of the music video?

[00:57] 大野瑞樹: ふふふっ
[00:57] Mizuki Ohno: Heheheh.

[00:58] 林響太朗: あれ？公開から何日目だ？今日
[00:58] Kyotaro Hayashi: Oh? How many days has it been since the release? Today.

[01:02] Ado: もう…
[01:02] Ado: Well...
[01:02] Ado: 1週間以上経ってて
[01:02] Ado: It has been more than a week

[01:04] 林響太朗: 1週間以上は経つ…12日前か
[01:04] Kyotaro Hayashi: More than a week has passed... was it 12 days ago?

[01:08] Ado: ああなんだかんかもう…それくらい
[01:08] Ado: Ah, before we knew it... it's been about that long.

[01:10] 林響太朗: 結構経ちましたね
[01:10] Kyotaro Hayashi: Quite some time has passed, indeed.

[01:11] 大野瑞樹: 結構経ってる
[01:11] Mizuki Ohno: It has been quite some time.

[01:12] Ado: 経ってるんですね
[01:12] Ado: So much time has passed.
[01:13] Ado: すごいですね
[01:13] Ado: That's amazing.

[01:15] 林響太朗: あぁっ…
[01:15] Kyotaro Hayashi: Oh!

[01:16] 林響太朗: えぇ…結構すごい再生数になってるね 既に
[01:16] Kyotaro Hayashi: Wow... The view count is already quite incredible, isn't it?

[01:19] Ado: すごい再生数！
[01:19] Ado: An incredible view count!

[01:20] 林響太朗: 俺今初めて見たんだけど！
[01:20] Kyotaro Hayashi: I'm just seeing this for the first time now!

[01:21] Ado: 初めて見ました？！
[01:21] Ado: You're seeing it for the first time?!

[01:23] 林響太朗: いやなんかその…
[01:23] Kyotaro Hayashi: Well, you know...

[01:25] 林響太朗: ランキングに上がった瞬間は見たけど
[01:25] Kyotaro Hayashi: I saw the moment it climbed the rankings, but

[01:28] 林響太朗: その後見たら…
[01:28] Kyotaro Hayashi: when I looked again later...

[01:30] 林響太朗: 904万再生？
[01:30] Kyotaro Hayashi: 9.04 million views?

[01:32] Ado: 904万再生！？すごい…
[01:32] Ado: 9.04 million views?! Amazing...

[01:34] 大野瑞樹: すご〜い！
[01:34] Mizuki Ohno: Amazing!

[01:35] 林響太朗: すごいね！
[01:35] Kyotaro Hayashi: That's amazing!

[01:35] Ado: すごいですね
[01:35] Ado: It's amazing, isn't it?

[01:37] 大野瑞樹: もうすぐ1千万
[01:37] Mizuki Ohno: Almost 10 million.

[01:38] Ado: すごいですよね
[01:38] Ado: It's incredible, isn't it?
[01:39] Ado: 今回はもう勢いがすごいというか
[01:39] Ado: This time, the momentum is just incredible.
[01:43] Ado: YouTubeの世界ランキングみたいなものに
[01:43] Ado: It even entered something like YouTube's global ranking,
[01:45] Ado: 一度3位に入ってるっていう…
[01:45] Ado: ranking 3rd at one point...

[01:49] 大野瑞樹: お〜！
[01:49] Mizuki Ohno: Oh!

[01:51] Ado: 1位がBLACKPINKとか
[01:51] Ado: With BLACKPINK at #1, for instance,

[01:54] 林響太朗: そうそうそう
[01:54] Kyotaro Hayashi: Right, right, right.

[01:55] Ado: すごい…！っていう中に
[01:55] Ado: to be among such amazing artists...
[01:57] Ado: 「私ですか…！？」みたいな中で
[01:57] Ado: I was like, "Is that me!?"
[02:00] Ado: 入り込んでるのが…すごい！
[02:00] Ado: For it to be in there... that's amazing!

[02:03] 林響太朗: すごかったね！びっくりしたよね？
[02:03] Kyotaro Hayashi: It was amazing, wasn't it! You were surprised, right?

[02:05] Ado: あれはびっくりでしたね
[02:05] Ado: That was certainly surprising.

[02:06] 大野瑞樹: 興奮したよね
[02:06] Mizuki Ohno: It was exciting, wasn't it?

[02:07] Ado: 今回初めての実写で きっと
[02:07] Ado: This was my first live-action video, and I was sure
[02:09] Ado: 私のファンの皆さん以外の
[02:09] Ado: that many people beyond my fans
[02:12] Ado: たくさんの皆さんに観ていただけるだろうなとは
[02:12] Ado: would watch it,
[02:14] Ado: 思っていましたがここまで勢いを増して
[02:14] Ado: but I didn't expect it to gain so much momentum
[02:18] Ado: 本当にたくさん観ていただいてると思うと
[02:18] Ado: and be watched by so many people.
[02:22] Ado: 私自身としてはすごい嬉しかったですね
[02:22] Ado: Personally, I was incredibly happy.

[02:25] 大野瑞樹: いや我々も…
[02:25] Mizuki Ohno: Well, for us too...
[02:27] 大野瑞樹: すごい嬉しかったです
[02:27] Mizuki Ohno: we were incredibly happy.

[02:28] 林響太朗: 緊張したよね
[02:28] Kyotaro Hayashi: We were nervous, weren't we?
[02:30] 林響太朗: 公開まではすごい緊張してた
[02:30] Kyotaro Hayashi: I was incredibly nervous until the release.

[02:33] Ado: そうですよね
[02:33] Ado: That's right.
[02:34] 大野瑞樹: 毎日ずっと編集をね

[02:34] Mizuki Ohno: You were constantly editing every day, right?
[02:38] 大野瑞樹: 響太朗さんずっとやってて
[02:38] Mizuki Ohno: Kyotaro-san was doing it all the time.
[02:41] 大野瑞樹: 前日までやってたのかな？
[02:41] Mizuki Ohno: Was he working on it until the day before?
[02:43] 林響太朗: そうだね

[02:43] Kyotaro Hayashi: Yes, that's right.
[02:44] 大野瑞樹: いや〜そうですね

[02:44] Mizuki Ohno: Oh, yes, that's right.
[02:45] 大野瑞樹: ず〜っと緊張してたよ
[02:45] Mizuki Ohno: I was nervous the whole time.

[02:46] Ado: あははははっ
[02:46] Ado: Ahahahahaha.

[02:47] 大野瑞樹: 「出てしまうそろそろ…！」みたいな
[02:47] Mizuki Ohno: It was like, "It's going to be released soon...!"

[02:48] Ado: 出てしまう…！(笑)
[02:48] Ado: It's going to be released...! (laughs)

[02:49] 大野瑞樹: やばい！
[02:49] Mizuki Ohno: Oh no!

[02:51] 林響太朗: でも俺 1人で編集してる時が
[02:51] Kyotaro Hayashi: But when I was editing by myself,
[02:53] 林響太朗: 1番緊張してたかも
[02:53] Kyotaro Hayashi: that might have been when I was most nervous.

[02:55] Ado: あはははっ
[02:55] Ado: Ahahaha.

[02:55] 大野瑞樹: あ〜
[02:55] Mizuki Ohno: Ah~

[02:56] 林響太朗: その…皆さんに
[02:56] Kyotaro Hayashi: You know... before showing it to everyone,
[02:58] 林響太朗: Adoさんとか大野くんにも見せる前の
[02:58] Kyotaro Hayashi: before showing it to Ado-san and Ohno-kun,

[03:02] Ado: あ〜！
[03:02] Ado: Ah~!

[03:02] 林響太朗: 「僕がやります」っていう編集の時間の
[03:02] Kyotaro Hayashi: during the editing time when I declared, "I'll do it myself,"
[03:04] 林響太朗: 多分2日間くらいは
[03:04] Kyotaro Hayashi: for probably about two days,
[03:10] 林響太朗: 音信不通タイムがあったよね
[03:10] Kyotaro Hayashi: there was a period of no contact, wasn't there?

[03:11] Ado: 音信不通タイム(笑)
[03:11] Ado: No contact period (laughs).

[03:12] 大野瑞樹: そうね〜
[03:12] Mizuki Ohno: Yes~

[03:14] 林響太朗: 林タイム入る
[03:14] Kyotaro Hayashi: I enter "Hayashi Time."

[03:15] 大野瑞樹: 林タイム入ったなっていう…
[03:15] Mizuki Ohno: It was like, "He's entered Hayashi Time..."

[03:16] 林響太朗: 入って…
[03:16] Kyotaro Hayashi: And when I entered it...
[03:17] 林響太朗: その時はね…
[03:17] Kyotaro Hayashi: at that time...

[03:18] Ado: 林タイムが
[03:18] Ado: Hayashi Time was...

[03:19] 林響太朗: 吐きそうだったね
[03:19] Kyotaro Hayashi: I felt like I was going to throw up.

[03:20] Ado: あははははっ
[03:20] Ado: Ahahahahaha.

[03:21] 大野瑞樹: はははははっ
[03:21] Mizuki Ohno: Hahahahaha.

[03:22] 林響太朗: 結構「これでいいのか？」
[03:22] Kyotaro Hayashi: I was really wondering, "Is this good enough?"
[03:25] 林響太朗: 「こんなに編集していいのか？」ってくらい
[03:25] Kyotaro Hayashi: "Can I really edit this much?" — that's how much I edited.

[03:26] 林響太朗: 編集したから
[03:26] Kyotaro Hayashi: because I edited so much.

[03:27] Ado: いや〜そうですよね
[03:27] Ado: Oh, yes, that's right.

[03:29] 林響太朗: いや良かったっすけど
[03:29] Kyotaro Hayashi: Well, it turned out great, though.
[03:32] 林響太朗: いや〜良い緊張感でしたね
[03:32] Kyotaro Hayashi: It was a good kind of tension, wasn't it?

[03:33] 大野瑞樹: ねー
[03:33] Mizuki Ohno: Yeah.

[03:34] Ado: いや本当に私も公開ギリギリまで
[03:34] Ado: Indeed, I myself, right up until the release,
[03:38] Ado: 私も言ってしまえば吐きそうっていうか
[03:38] Ado: I felt like I was going to throw up, to put it bluntly,
[03:40] Ado: もう…
[03:40] Ado: I was just...

[03:41] 林響太朗: はははっ そんな…
[03:41] Kyotaro Hayashi: Haha, you were...

[03:42] Ado: 「やばい…やばい…！」みたいなことを言い続け
[03:42] Ado: constantly saying things like, "Oh no... oh no...!"

[03:46] 林響太朗: ライブ中継でもめちゃくちゃ
[03:46] Kyotaro Hayashi: Even during the live broadcast, you were incredibly
[03:47] 林響太朗: 「やばい…！」ってなっててすごい面白かった
[03:47] Kyotaro Hayashi: "Oh no...!" It was really funny.

[03:48] 大野瑞樹: ライブ中継…(笑)
[03:48] Mizuki Ohno: Live broadcast... (laughs)

[03:51] 林響太朗: 面白かった！YouTube
[03:51] Kyotaro Hayashi: It was funny! YouTube.
[03:52] 林響太朗: 伝わってるだろうなと思いましたね 本当に
[03:52] Kyotaro Hayashi: I really thought that feeling must have been conveyed to everyone.

[03:54] 大野瑞樹: はははははっ
[03:54] Mizuki Ohno: Hahahahaha.

[03:56] Ado: いや〜すごい緊張しましたね…
[03:56] Ado: Oh, I was so nervous...

[03:57] 大野瑞樹: あれなんかね 一緒に
[03:57] Mizuki Ohno: You know, we were together,
[03:58] 大野瑞樹: 「この時間で始まるよ」って言ってて
[03:58] Mizuki Ohno: saying, "It's starting at this time,"
[04:00] 大野瑞樹: チャットしながら観てたんだけど
[04:00] Mizuki Ohno: and watching it while chatting.

[04:01] 林響太朗: あっそうだね！
[04:01] Kyotaro Hayashi: Oh, that's right!

[04:02] 大野瑞樹: 僕らもめっちゃ緊張したよね あれ
[04:02] Mizuki Ohno: We were really nervous too, weren't we?

[04:03] 林響太朗: うん
[04:03] Kyotaro Hayashi: Yeah.

[04:04] Ado: そうですよね
[04:04] Ado: That's right.

[04:05] 大野瑞樹: 緊張感があ...Adoさんの緊張感が
[04:05] Mizuki Ohno: The tension... Ado-san's tension
[04:08] 大野瑞樹: すごい伝わって
[04:08] Mizuki Ohno: was really palpable.

[04:09] 林響太朗: そうね
[04:09] Kyotaro Hayashi: Yes, it was.

[04:10] Ado: あははははは
[04:10] Ado: Ahahahahaha.

[04:12] 大野瑞樹: 「大丈夫かな…」みたいな
[04:12] Mizuki Ohno: It was like, "Is she going to be okay...?"
[04:14] 大野瑞樹: 「出ちゃう…」みたいな
[04:14] Mizuki Ohno: "It's coming out..."

[04:15] Ado: あははははは
[04:15] Ado: Ahahahahaha.

[04:16] 林響太朗: いや〜面白かったね
[04:16] Kyotaro Hayashi: Yeah, that was fun.

[04:17] 大野瑞樹: 緊張感がありましたね
[04:17] Mizuki Ohno: There was a lot of tension, wasn't there?

[04:18] Ado: いや〜結構新鮮な気持ちでめちゃくちゃ…
[04:18] Ado: Oh, with quite a fresh feeling, it was incredibly...
[04:20] Ado: ある種 もう楽しい時間でしたね あれは
[04:20] Ado: In a way, that was already a fun time.

[04:23] 林響太朗: そうすね〜本当に
[04:23] Kyotaro Hayashi: Yes, it really was.

[04:24] 大野瑞樹: 楽しかった！
[04:24] Mizuki Ohno: It was fun!

[04:25] 林響太朗: 良かった
[04:25] Kyotaro Hayashi: It was good.
[04:26] 林響太朗: ありがとうございました
[04:26] Kyotaro Hayashi: Thank you very much.

[04:28] Ado: そうですね やっぱり…
[04:28] Ado: Yes, indeed...
[04:30] Ado: ここまでたくさんの皆さんに
[04:30] Ado: To have so many people
[04:31] Ado: 観ていただけるなんていう気持ちでしたし
[04:31] Ado: watch it, was truly unexpected.
[04:39] Ado: 私自身は初めての
[04:39] Ado: As for myself, it was my first
[04:41] Ado: 実写のミュージックビデオだったので
[04:41] Ado: live-action music video, so
[04:46] Ado: 単純にすごく緊張して
[04:46] Ado: I was simply very nervous.
[04:48] Ado: 結構大きなライブ会場ですとか
[04:48] Ado: I've had quite a few big live venues,
[04:50] Ado: 色々な楽曲のリリースとか
[04:50] Ado: various song releases,
[04:54] Ado: 素敵なコラボレーションとかありましたけど
[04:54] Ado: and wonderful collaborations, but
[04:56] Ado: 久しぶりに何でしょう…
[04:56] Ado: for the first time in a while, what should I say...
[04:58] Ado: 久しぶりというのも あれかもしれないですが
[04:58] Ado: "For the first time in a while" might not be quite right, but
[05:02] Ado: 色々な経験を重ねて
[05:02] Ado: despite having accumulated various experiences,

[05:04] Ado: 新しい緊張感っていうのを覚えるものは
[05:04] Ado: Things that made me feel a new sense of tension

[05:06] Ado: 最近は少なかったんですけど
[05:06] Ado: have been few recently, but

[05:10] Ado: 今回はまた新しい緊張感の中
[05:10] Ado: this time, amidst a new sense of tension again,

[05:12] Ado: また大きいものを発信できた感じがして
[05:12] Ado: I feel like I was able to put out something big again.

[05:16] Ado: 緊張はしたんですけど同時に
[05:16] Ado: I was nervous, but at the same time,

[05:18] Ado: 新しいところに歩み出せたような気持ちで
[05:18] Ado: I felt as if I had stepped forward into a new place,

[05:24] Ado: すごく高揚したワクワクした気持ちはありました
[05:24] Ado: and I had a very exhilarated, excited feeling.

[05:27] 林響太朗: まあみんな驚いてたくさん観るよねとは思いました
[05:27] Koutarou Hayashi: Well, I thought everyone would be surprised and watch a lot, you know.

[05:30] Ado: ふふふっ
[05:30] Ado: *chuckles*

[05:31] 林響太朗: ね？
[05:31] Koutarou Hayashi: Right?

[05:32] 林響太朗: 多分ジャケット写真が出たあたりから
[05:32] Koutarou Hayashi: Probably from around the time the cover photo was released,

[05:36] 林響太朗: 「これは実写MVか？」説は
[05:36] Koutarou Hayashi: the theory of "Is this a live-action music video?"

[05:39] 林響太朗: 多分結構流れていたと思うんですけど
[05:39] Koutarou Hayashi: was probably quite widespread.

[05:40] Ado: え、ええ
[05:40] Ado: Uh, yes.

[05:43] 林響太朗: 世の中の人が思っていた以上に
[05:43] Koutarou Hayashi: More than people in the world expected,

[05:45] 林響太朗: 実写だったんじゃないかなと思っていて
[05:45] Koutarou Hayashi: I think it turned out to be live-action.

[05:48] Ado: ええええ
[05:48] Ado: Oh, wow.

[05:49] 大野瑞樹: 僕のコメントにも書いたけど
[05:49] Mizuki Ohno: As I also wrote in my comment,

[05:52] 大野瑞樹: Adoさんの覚悟を感じてもらえたんじゃないかな
[05:52] Mizuki Ohno: I think people were able to feel Ado-san's resolve.

[05:54] 大野瑞樹: と思っていて
[05:54] Mizuki Ohno: I think that,

[05:55] 大野瑞樹: なんかそれが再生数もすごく伸びたり
[05:55] Mizuki Ohno: because of that, the number of views increased significantly,

[05:57] 大野瑞樹: 色んな人が観てくれてる
[05:57] Mizuki Ohno: and many people watched it.

[06:00] 大野瑞樹: その覚悟を見たいと思うっていうことが
[06:00] Mizuki Ohno: The fact that people wanted to see that resolve,

[06:02] 大野瑞樹: 一番良かったところかなと思いますね
[06:02] Mizuki Ohno: I think that was the best part.

[06:09] 大野瑞樹: 一緒にやってるスタッフだとか
[06:09] Mizuki Ohno: Staff members I work with,

[06:12] 大野瑞樹: 映像業界の方とか
[06:12] Mizuki Ohno: people in the video industry,

[06:14] 大野瑞樹: 音楽業界の方とかまで観ていただいて
[06:14] Mizuki Ohno: and even people in the music industry watched it,

[06:18] 大野瑞樹: ご連絡をいただくことが多くて
[06:18] Mizuki Ohno: and I received many messages.

[06:22] 大野瑞樹: 「観ました」「すごいですね」
[06:22] Mizuki Ohno: "I watched it," "It's amazing."

[06:24] 大野瑞樹: ランキングもグローバル3位？
[06:24] Mizuki Ohno: The ranking was global 3rd place?

[06:28] 林響太朗: ね！
[06:28] Koutarou Hayashi: Right!

[06:29] Ado: そうですね！
[06:29] Ado: That's right!

[06:30] 林響太朗: ね！いきましたよね
[06:30] Koutarou Hayashi: Right! It reached that, didn't it?

[06:31] 大野瑞樹: その時に色んな人から連絡もらって
[06:31] Mizuki Ohno: At that time, I received messages from many people,

[06:34] 大野瑞樹: そこで観た人もたくさんいて
[06:34] Mizuki Ohno: and there were many who watched it because of that.

[06:36] Ado: ええええ
[06:36] Ado: Oh, wow.

[06:37] 大野瑞樹: たくさんご連絡をいただきました
[06:37] Mizuki Ohno: I received a lot of messages.

[06:40] 大野瑞樹: それがすごい注目度も高いし
[06:40] Mizuki Ohno: The attention it garnered was really high,

[06:44] 大野瑞樹: 楽曲が色んな人に…
[06:44] Mizuki Ohno: and the song reached many people...

[06:45] 大野瑞樹: Adoさんの覚悟も含めて届いたのかなと思って
[06:45] Mizuki Ohno: I think it reached them, including Ado-san's resolve.

[06:51] 大野瑞樹: それがすごい嬉しかったです
[06:51] Mizuki Ohno: I was very happy about that.

[06:55] Ado: そうですね やっぱり
[06:55] Ado: That's right, after all,

[06:56] Ado: そうしたことはやったことがなかったので
[06:56] Ado: I had never done anything like that before, so

[07:03] Ado: そもそも自分がどう結果として映るんだろうというか
[07:03] Ado: I wondered how I would appear in the end, or rather,

[07:07] Ado: もちろん事前にMVの内容ですとか
[07:07] Ado: of course, we discussed the content of the music video beforehand,

[07:09] Ado: お話しさせていただきましたが
[07:09] Ado: but,

[07:13] Ado: 実際自分がすべての顔を映すって
[07:13] Ado: although I wasn't actually showing my whole face,

[07:15] Ado: わけではないですが
[07:15] Ado: it wasn't like that, but

[07:18] Ado: とはいえ結果どう映るんだろう
[07:18] Ado: I still wondered how it would turn out in the end,

[07:20] Ado: というところは初めてのところだったので
[07:20] Ado: and that was a first for me.

[07:25] Ado: これで合ってる？とかっていうのは
[07:25] Ado: Things like "Is this right?" were

[07:26] Ado: あれですけど 難しいところはありました
[07:26] Ado: you know, there were difficult parts.

[07:27] 大野瑞樹: ふふふっ
[07:27] Mizuki Ohno: *chuckles*

[07:30] Ado: でもそこを意識しすぎても
[07:30] Ado: But if I became too conscious of that,

[07:32] Ado: どうしても堅苦しくなってしまうかなと思ったので
[07:32] Ado: I thought it would inevitably become too rigid.

[07:36] Ado: 私の何でしょう…
[07:36] Ado: What should I say about myself...

[07:39] Ado: すごく綺麗に見られたいというよりは
[07:39] Ado: Rather than wanting to be seen as extremely beautiful,

[07:41] Ado: ステージ上で作っている気持ちと同じというか
[07:41] Ado: it was more like the same feeling I create on stage, or rather,

[07:47] Ado: パフォーマンスというか
[07:47] Ado: a performance, or

[07:48] Ado: そういった魅せ方もしていきたいなと
[07:48] Ado: I gradually came to think that I wanted to present myself in that way as well,

[07:50] Ado: だんだんやっていて思いましたね
[07:50] Ado: as I kept doing it.

[07:55] Ado: そうですね やっぱり…
[07:55] Ado: That's right, after all...

[07:58] Ado: 元々「ビバリウム」という小説を制作しておりまして
[07:58] Ado: Originally, I was working on a novel called "Vivarium,"

[08:02] Ado: 東京ドームの「よだか」の時も
[08:02] Ado: and even during the "Yodaka" performance at Tokyo Dome,

[08:06] Ado: 大方完成はしていて
[08:06] Ado: it was mostly complete,

[08:08] Ado: 細かな修正作業をしている中で
[08:08] Ado: and while I was making minor revisions,

[08:14] Ado: 小説自体は3年ほど前から
[08:14] Ado: the novel itself had been in production for about three years.

[08:16] Ado: 制作が進んでいた状況ではあったんですけど
[08:16] Ado: That was the situation, but

[08:20] Ado: その3年前から「ビバリウム」という曲を作って
[08:20] Ado: I made the song "Vivarium" about three years ago,

[08:26] Ado: 自分もそのタイミングで実写を考えていた
[08:26] Ado: and at that time, I wasn't thinking of live-action myself,

[08:28] Ado: わけではなかったんですけれども
[08:28] Ado: but,

[08:31] Ado: だんだん小説が進んでいって
[08:31] Ado: as the novel gradually progressed,

[08:34] Ado: 自分も何度も小説を読み返したり
[08:34] Ado: I reread the novel many times,

[08:36] Ado: その度に自分と向き合うわけでもありますから
[08:36] Ado: and each time I had to confront myself.

[08:42] Ado: 自分の気持ちだったり自分の過去のことを
[08:42] Ado: The feeling of wanting to put my emotions and my past

[08:44] Ado: 歌にしてみたいという気持ちが
[08:44] Ado: into a song

[08:47] Ado: あとがきを書きながら
[08:47] Ado: sprouted while I was writing the afterword,

[08:49] Ado: 「この気持ちを歌にしたい」という感情が芽生えて
[08:49] Ado: the feeling of "I want to turn this emotion into a song."

[08:52] Ado: 同時に小説きっかけでもあり
[08:52] Ado: At the same time, it was triggered by the novel,

[08:54] Ado: 半分違う感情としては
[08:54] Ado: and as for a somewhat different emotion,

[08:59] Ado: 私はバーチャルな人間でもなければ
[08:59] Ado: I am neither a virtual person

[09:01] Ado: 二次元やアニメーションでもない
[09:01] Ado: nor 2D or animation.

[09:06] Ado: 皆さんと同じ人間で
[09:06] Ado: I am the same human as all of you,

[09:09] Ado: 三次元の人間で
[09:09] Ado: a three-dimensional human,

[09:10] Ado: でも大きく正体の部分は隠している歌い手
[09:10] Ado: yet a singer who largely hides her true identity.

[09:12] Ado: という形をとっていて
[09:12] Ado: That's the form I've taken.

[09:16] Ado: ありがたいことにたくさんのファンの皆さんに
[09:16] Ado: Thankfully, many fans

[09:18] Ado: 「Ado」という名前は支えられていますが
[09:18] Ado: support the name "Ado," but

[09:23] Ado: どんどん自分の思う自分と「Ado」という名前が
[09:23] Ado: there were moments when I felt that the person I saw myself as

[09:25] Ado: 乖離していく感覚を覚えた瞬間もありまして
[09:25] Ado: and the name "Ado" were gradually diverging.

[09:33] Ado: このままどんどんAdoとして
[09:33] Ado: If I were to continue as Ado,

[09:35] Ado: 今のAdoに心を追いつかせてというか
[09:35] Ado: letting my heart catch up with the current Ado, so to speak,

[09:39] Ado: もう求められるAdoとして進んでいくことも
[09:39] Ado: and moving forward as the Ado people expect, that would have been

[09:41] Ado: 輝かしい…
[09:41] Ado: a brilliant...

[09:44] Ado: 言ってしまえばスターダムのような
[09:44] Ado: a star-studded path, so to speak,

[09:46] Ado: そういった選択だったんでしょうけど
[09:46] Ado: that kind of choice, I suppose.

[09:49] Ado: 私は人間が持つ良い意味でも
[09:49] Ado: But I believe the "grittiness," in a good sense, that humans possess,

[09:51] Ado: 人間としての意味でも泥臭さというか
[09:51] Ado: the "grittiness" of being human,

[09:55] Ado: 人間としての拭えない部分ですとか
[09:55] Ado: the ineliminable parts of being human, and such,

[09:57] Ado: そういったものが
[09:57] Ado: those are

[10:00] Ado: Adoとして形成されている要素の大きな部分かなと
[10:00] Ado: a big part of the elements that form "Ado."

[10:02] Ado: 特に私の人生を振り返ってそう思っているので
[10:02] Ado: I particularly think so when I look back on my life.

[10:09] Ado: 改めて「ビバリウム」のタイミングで
[10:09] Ado: So, once again, at the timing of "Vivarium,"

[10:11] Ado: 「私は人間だ」ということを見せたいなと思って
[10:11] Ado: I wanted to show that "I am human."

[10:16] Ado: どうしたら私は人間であり
[10:16] Ado: How could I be human,

[10:18] Ado: 顔を出す 出さないとかっていう
[10:18] Ado: and it's not about showing my face or not showing it,

[10:22] Ado: 顔に執着とかは全くなくて
[10:22] Ado: I have no attachment to my face at all.

[10:24] Ado: 本当にただ「私は人間なんです」という
[10:24] Ado: It's truly just "I am human,"

[10:27] Ado: でも歌い手という形で歌っているんですという
[10:27] Ado: but I sing in the form of a singer.

[10:29] Ado: それを改めて証明というか謳いたかったので
[10:29] Ado: I wanted to re-prove, or rather, proclaim that.

[10:36] Ado: それが一番今回の実写かつ
[10:36] Ado: That's why this live-action, and

[10:39] Ado: 実写でもあり人間としての動き
[10:39] Ado: being live-action, showing human movements,

[10:41] Ado: 肉体の部分とか肌の部分とかを見せながら
[10:41] Ado: showing parts of the body and skin,

[10:48] Ado: 同じ三次元の人間のかつは感じつつも
[10:48] Ado: while still making it feel like the same three-dimensional human, yet

[10:52] Ado: すべてを見せすぎない形を叶えてくださったのは
[10:52] Ado: allowing me to achieve a form that doesn't reveal everything,

[10:54] Ado: 私がやってみたかったことであり
[10:54] Ado: was something I wanted to try,

[10:58] Ado: すごく叶えたかったことだなと思って
[10:58] Ado: and something I really wanted to achieve.

[11:01] Ado: 私にとっても貴重かつ自分がやりたかったことを
[11:01] Ado: So, for me, it was precious and something I wanted to do,

[11:03] Ado: 叶えていただいたなと思っております
[11:03] Ado: and I feel that it was brought to fruition.

[11:09] Ado: 「Ado」というのは人間であり命があっての
[11:09] Ado: That "Ado" is human, and that it's me with life,

[11:11] Ado: 私なんだというのが
[11:11] Ado: I believe that message

[11:16] Ado: 特にファンの皆さんに大きく
[11:16] Ado: was conveyed especially strongly to all my fans.

[11:18] Ado: 伝えられたんじゃないかなと思っております
[11:18] Ado: I believe it was conveyed especially strongly to all my fans.

[11:23] Ado: 私がスタッフさんにそのことをやりたいって
[11:23] Ado: I didn't just tell the staff "I want to do that" at first,

[11:25] Ado: ただ言ったわけではなくて 初めは
[11:25] Ado: not at all. At first,

[11:31] Ado: 本当に念入りに「例えばこういう形で…」という
[11:31] Ado: I meticulously created materials like "For example, in this form..."

[11:33] Ado: 資料とかを自分で制作して
[11:33] Ado: and produced them myself.

[11:39] Ado: 「こういう形でやりたいです」
[11:39] Ado: "I want to do it in this form,"

[11:41] Ado: 「人間観の見せ方はこういう感じにしたいです」
[11:41] Ado: "I want to show the human aspect in this way,"

[11:45] Ado: 「あくまでも顔とかすべてを出したいわけではないです」
[11:45] Ado: "I don't necessarily want to show my face or everything."

[11:49] Ado: っていう資料みたいな
[11:49] Ado: I presented easy-to-understand materials, like a document,

[11:51] Ado: 分かりやすいものを提示して
[11:51] Ado: and said,

[11:53] Ado: 「それを叶えていただけるような方を
[11:53] Ado: "I'd be happy if you could find someone

[11:55] Ado: 見つけていただければ嬉しいです」という形で
[11:55] Ado: who can fulfill that."

[12:00] Ado: 自分の中でその時からもう
[12:00] Ado: From that time, the image was already formed

[12:02] Ado: イメージが上がっていたので
[12:02] Ado: within me, so

[12:05] Ado: それを形にして
[12:05] Ado: I gave it form,

[12:07] Ado: 最初はスタッフさん 周りの皆さんに
[12:07] Ado: and at first, I talked about it to the staff and everyone around me.

[12:09] Ado: お話ししましたね
[12:09] Ado: I talked to them.

[12:13] 大野瑞樹: 一番最初はプレッシャーがすごかったです
[12:13] Mizuki Ohno: At the very beginning, the pressure was immense.

[12:16] Ado: あはははははっ
[12:16] Ado: *laughs*

[12:18] 大野瑞樹: あははは
[12:18] Mizuki Ohno: *laughs*

[12:19] 大野瑞樹: そうですよね…(笑)
[12:19] Mizuki Ohno: That's right, isn't it? (laughs)

[12:20] 大野瑞樹: やっぱり自分のプロデュースの中でも
[12:20] Mizuki Ohno: After all, even within my own production work,

[12:24] 大野瑞樹: ちょっとイメージが湧ききらないところもあって
[12:24] Mizuki Ohno: there were parts where I couldn't fully envision it.

[12:28] 大野瑞樹: どうしたらいいんだろうなと
[12:28] Mizuki Ohno: I wondered what I should do, and

[12:30] 大野瑞樹: レーベルの担当の方にも言ったんですけど
[12:30] Mizuki Ohno: I also told the person in charge at the label,

[12:34] 大野瑞樹: 「僕すごい悩んでます」と
[12:34] Mizuki Ohno: "I'm really struggling."

[12:36] Ado: あはははっ
[12:36] Ado: *laughs*

[12:36] 大野瑞樹: あはは
[12:36] Mizuki Ohno: *laughs*

[12:37] 大野瑞樹: 言った中で 僕が信用できる監督で 林響太朗さん
[12:37] Mizuki Ohno: Among those I mentioned, the director I trust, Koutarou Hayashi-san,
[12:42] 大野瑞樹: 林さんは僕の中で
[12:42] Mizuki Ohno: For me, Hayashi-san
[12:44] 大野瑞樹: ビジュアルを設計する力がすごい高い
[12:44] Mizuki Ohno: has an incredibly high ability to design visuals.
[12:50] 大野瑞樹: 光とか美しい感じとか 華やかさも描けるし
[12:50] Mizuki Ohno: He can depict light, a sense of beauty, and even splendor,
[12:57] 大野瑞樹: 楽曲とアーティストに寄り添えるところが
[12:57] Mizuki Ohno: and the way he can empathize with the song and the artist
[12:59] 大野瑞樹: 僕がすごい信頼を置いているところで
[12:59] Mizuki Ohno: is where I place a lot of trust.
[13:04] 大野瑞樹: 響太朗さんにも電話して
[13:04] Mizuki Ohno: So I called Koutarou-san and
[13:06] 大野瑞樹: 「ちょとまだ僕の中でもイメージ湧き切ってないんですけど
[13:06] Mizuki Ohno: said, "I don't have a complete image in my head yet,
[13:08] 大野瑞樹: 一緒に考えてやりませんか！？」みたいな感じで
[13:08] Mizuki Ohno: but why don't we think about it and work on it together?!"
[13:14] 大野瑞樹: オファーさせていただきました
[13:14] Mizuki Ohno: That's how I offered it to him.
[13:17] 林響太朗: まずそのオファーを聞いて「珍しいこと言うな」と
[13:17] Koutarou Hayashi: First, when I heard that offer, I thought, "He's saying something unusual."
[13:19] 林響太朗: 思いつつ軽い気持ちで受けました
[13:19] Koutarou Hayashi: I accepted it lightheartedly.
[13:22] Ado: うふふふふ
[13:22] Ado: Uhuhuhuhu
[13:23] 大野瑞樹: ふふふ
[13:23] Mizuki Ohno: Fufufu
[13:24] 林響太朗: まあ大野くんだし
[13:24] Koutarou Hayashi: Well, it's Ohno-kun, and
[13:25] 林響太朗: なんか面白いことにはなるだろうなっていう
[13:25] Koutarou Hayashi: I figured it would turn into something interesting,
[13:28] 林響太朗: 前提があるので
[13:28] Koutarou Hayashi: so I had that assumption.
[13:31] 林響太朗: いつもやってることは大事件に大体なるので
[13:31] Koutarou Hayashi: What we usually do tends to become a big deal,
[13:35] Ado: 大事件(笑)
[13:35] Ado: A big deal (laughs).
[13:35] 林響太朗: いい意味で
[13:35] Koutarou Hayashi: in a good way.
[13:37] 林響太朗: なのでまあ それを楽しみつつ
[13:37] Koutarou Hayashi: So, while looking forward to that,
[13:39] 林響太朗: 楽曲を聴かせてもらって
[13:39] Koutarou Hayashi: I listened to the song,
[13:44] 林響太朗: 小説を読ませてもらって
[13:44] Koutarou Hayashi: and I read the novel,
[13:46] 林響太朗: 大野くんと同じプレッシャーをやっとそこで味わって
[13:46] Koutarou Hayashi: and finally, it was then that I experienced the same pressure as Ohno-kun.
[13:49] Ado: あはははははっ！
[13:49] Ado: Ahahahahah!
[13:51] 林響太朗: 只事ではないということに気づき
[13:51] Koutarou Hayashi: I realized this was no ordinary matter.
[13:53] Ado: あはははははっ
[13:53] Ado: Ahahahahah!
[13:55] 林響太朗: 僕は入りは軽かったんですけど
[13:55] Koutarou Hayashi: My initial involvement was light,
[13:57] 林響太朗: 途中から重さというか
[13:57] Koutarou Hayashi: but midway through, I started to feel the weight, or rather,
[13:58] Ado: あはははっ
[13:58] Ado: Ahahah!
[14:01] 林響太朗: 世の中への発信の危険度というか
[14:01] Koutarou Hayashi: the degree of risk in releasing this to the world.
[14:05] 林響太朗: その辺はすごく感じておりましたね
[14:05] Koutarou Hayashi: I really felt that aspect.
[14:06] Ado: 危険…(笑)
[14:06] Ado: Risk... (laughs)
[14:06] 大野瑞樹: うん…
[14:06] Mizuki Ohno: Mm...
[14:11] 大野瑞樹: そこでずっと2人で話していたのが
[14:11] Mizuki Ohno: What we two talked about constantly there was
[14:14] 大野瑞樹: Adoさんの覚悟みたいなのが 小説もあり
[14:14] Mizuki Ohno: Ado-san's resolve, which included the novel,
[14:19] 大野瑞樹: 世界ツアーも周られて終わったタイミングで
[14:19] Mizuki Ohno: and the timing of this song's release after her world tour had finished.
[14:21] 大野瑞樹: この曲が出るということもそうだし
[14:21] Mizuki Ohno: That was one thing,
[14:26] 大野瑞樹: Adoさんが実写に挑戦してみたいっていうことも含めて
[14:26] Mizuki Ohno: and also, Ado-san wanting to try live-action.
[14:32] 大野瑞樹: その覚悟を感じた時に
[14:32] Mizuki Ohno: When we felt that resolve,
[14:35] 大野瑞樹: 僕らも映像のプロとして
[14:35] Mizuki Ohno: as video professionals, we said,
[14:36] 大野瑞樹: 「これはもう真っ向勝負するぞ」という話をしてまして
[14:36] Mizuki Ohno: "We're going to tackle this head-on!"
[14:41] 大野瑞樹: ふふふっ
[14:41] Mizuki Ohno: Fufufu
[14:43] 林響太朗: うん
[14:43] Koutarou Hayashi: Mm.
[14:44] 大野瑞樹: 楽曲を聴いた時に
[14:44] Mizuki Ohno: When I listened to the song,
[14:47] 大野瑞樹: もちろんお顔を映せるとか
[14:47] Mizuki Ohno: of course, whether we could show her face
[14:49] 大野瑞樹: その辺は一緒にやりながら考えようね
[14:49] Mizuki Ohno: was something we decided to think about as we worked together.
[14:51] 大野瑞樹: みたいなことだったんですけど
[14:51] Mizuki Ohno: That was the idea, but
[14:56] 大野瑞樹: 僕らとしては Adoが人間であって
[14:56] Mizuki Ohno: from our perspective, the image of Ado being human
[14:58] 大野瑞樹: これを歌い上げているっていうその姿は
[14:58] Mizuki Ohno: and singing this song
[15:00] Ado: はい
[15:00] Ado: Yes.
[15:04] 大野瑞樹: どうやってもいっぱい撮りたい！
[15:04] Mizuki Ohno: We wanted to capture as much of that as possible, no matter what!
[15:06] Ado: えへへへっ
[15:06] Ado: Eheheheh
[15:08] 大野瑞樹: 「誰に何を言われようが僕らは撮りたいんです」みたいな
[15:08] Mizuki Ohno: We were like, "No matter what anyone says, we want to film it."
[15:12] 大野瑞樹: 遠慮なくそこは打ち合わせでも言わせていただいたのかな
[15:12] Mizuki Ohno: I think we didn't hesitate to say that during our meetings.
[15:17] 林響太朗: うん
[15:17] Koutarou Hayashi: Mm.
[15:18] 大野瑞樹: それじゃないとこの熱量を届けられる
[15:18] Mizuki Ohno: Otherwise, we wouldn't have had the confidence
[15:20] 大野瑞樹: 自信もなかったところもあって
[15:20] Mizuki Ohno: to convey this intensity.
[15:25] 大野瑞樹: なので今回のMVでは
[15:25] Mizuki Ohno: So, in this music video,
[15:27] 大野瑞樹: 体の表現とかにすごい感情が乗っている
[15:27] Mizuki Ohno: there's a lot of emotion conveyed through body language.
[15:32] 大野瑞樹: それをたくさん詰め込んだMVにはなっているので
[15:32] Mizuki Ohno: It's an MV packed with that,
[15:36] 大野瑞樹: この熱量がビシバシと楽曲と共に
[15:36] Mizuki Ohno: so I'm happy that this intensity, along with the song,
[15:38] 大野瑞樹: 伝わっていただけるのが嬉しいなと思っています
[15:38] Mizuki Ohno: will be powerfully conveyed to everyone.
[15:44] Ado: 本当に私の楽曲に対して込めている想いですとか
[15:44] Ado: Really, the feelings I poured into my song,
[15:49] Ado: 小説ですとか
[15:49] Ado: the novel,
[15:52] Ado: 私自身のことをすごく大事に
[15:52] Ado: and myself were all handled with such care.
[15:55] Ado: ひとつひとつ汲み取ってくださって
[15:55] Ado: They understood each and every detail.
[15:59] Ado: もちろん自分の中で 先ほど言ったように
[15:59] Ado: Of course, as I mentioned earlier, within myself,
[16:03] Ado: こういった感じでやりたいという
[16:03] Ado: I had a big image of how I wanted to do things,
[16:05] Ado: 大きなイメージはあっても
[16:05] Ado: but I hadn't fully thought through
[16:08] Ado: 具体的なこういう見せ方でMVはこういうシーンで
[16:08] Ado: specific ways to present it, like what scenes the music video should have.
[16:10] Ado: というそこまでは考え切れていませんし
[16:10] Ado: I hadn't thought that far.
[16:18] Ado: 考えたとしてもそこのクリエイティブに関しては
[16:18] Ado: Even if I had, when it comes to creativity,
[16:20] Ado: 私も素人ですので
[16:20] Ado: I'm an amateur,
[16:23] Ado: 何が一番自分に相応しいんだろうという部分が
[16:23] Ado: so I was struggling with how to best express myself, wondering what would suit me most.
[16:27] Ado: 自分の中でどう表現するか悩んでいた中で
[16:27] Ado: While I was deliberating on how to convey it,
[16:32] Ado: 私の要素とか
[16:32] Ado: elements of me,
[16:33] Ado: 例えばクローゼットですとか
[16:33] Ado: like the closet, for instance,
[16:35] Ado: 楽曲の必死さの中に隠れた希望を掴むような
[16:35] Ado: or the feeling of rushing through, grasping at hidden hope amidst the song's desperation,
[16:37] Ado: 走り抜けていく感じとかを
[16:37] Ado: these kinds of things—
[16:46] Ado: 大野さん 林さん (スタッフの)皆さんが
[16:46] Ado: Ohno-san, Hayashi-san, and all the staff
[16:48] Ado: すごく丁寧にシーンを作って 画を作って
[16:48] Ado: created the scenes and visuals so carefully,
[16:53] Ado: 撮影当日に再現してくださったので
[16:53] Ado: and then recreated them on the day of filming.
[16:57] Ado: 本当に私もMVを撮影していて安心しましたし
[16:57] Ado: I truly felt at ease during the MV shoot,
[17:02] Ado: その前の打ち合わせの中でも
[17:02] Ado: and even during the meetings before that, I was convinced,
[17:04] Ado: 「これは大丈夫だ」と確信しましたし
[17:04] Ado: "This will be fine."
[17:09] 林響太朗: うん
[17:09] Koutarou Hayashi: Mm.
[17:10] Ado: そういった面では感謝でいっぱいですし
[17:10] Ado: In that sense, I'm full of gratitude,
[17:13] Ado: 私自身が安心して「ビバリウム」というものを
[17:13] Ado: and I had a sense of relief for the future, knowing that I could confidently release
[17:15] Ado: 世に出せるという未来への安心感がありました
[17:15] Ado: "Vivarium" to the world.
[17:23] Ado: 実際のMVも完成したものが上がってきた時に
[17:23] Ado: And when the completed music video was delivered,
[17:25] Ado: 「なんだこのカット数！！」と思って
[17:25] Ado: I thought, "What is with this number of cuts?!"
[17:30] 大野瑞樹: ふふっ
[17:30] Mizuki Ohno: Fufu
[17:31] 林響太朗: あはははっ
[17:31] Koutarou Hayashi: Ahahahah!
[17:32] Ado: 本当に「なんだこれは」と思って
[17:32] Ado: I really thought, "What is this?"
[17:35] Ado: 私も基本的にイラストの
[17:35] Ado: I usually check my music videos, which are
[17:37] Ado: 自分のミュージックビデオを確認したり
[17:37] Ado: basically illustrations,
[17:42] Ado: そういったデータの確認は行いますけど
[17:42] Ado: and I do check such data,
[17:45] Ado: 1フレーム1フレームずつコマ送りのように
[17:45] Ado: but this was the first time I had the opportunity to check it
[17:47] Ado: 確認する機会は初めてだったので
[17:47] Ado: frame by frame, like a stop-motion film.
[17:50] 大野瑞樹: ふふふっ
[17:50] Mizuki Ohno: Fufufu
[17:52] Ado: かつ自分が出て演じているというのもあって
[17:52] Ado: And also, since I was appearing and performing in it,
[17:58] Ado: 「やばい…本当に全部見せないぞ！」ってなって
[17:58] Ado: I thought, "Oh no... I really shouldn't show everything!"
[18:01] 大野瑞樹: ふふっ
[18:01] Mizuki Ohno: Fufu
[18:03] Ado: すごく見応えがありましたし
[18:03] Ado: It was very compelling to watch,
[18:06] Ado: そこそこ当日YouTubeで
[18:06] Ado: and that day on YouTube,
[18:08] Ado: MVプレミア公開の生配信行ったんですけど
[18:08] Ado: we did a live stream for the MV premiere,
[18:13] Ado: その時はもう…
[18:13] Ado: and at that time...
[18:15] Ado: 皆さんも…
[18:15] Ado: Everyone else...
[18:16] Ado: きっと視聴者 ファンの皆さんも
[18:16] Ado: I thought that the viewers and fans would surely
[18:18] Ado: 同じ衝撃を受けるだろうなと思って
[18:18] Ado: experience the same shock.
[18:23] Ado: 「ちょっ…え…1回 待って？」みたいな
[18:23] Ado: Like, "Wait... hold on a second?"
[18:26] 大野瑞樹: ふふふっ
[18:26] Mizuki Ohno: Fufufu
[18:27] Ado: みんながきっと
[18:27] Ado: Everyone would surely be like,
[18:28] Ado: 「待って…ちょと1回止めていい？」みたいな
[18:28] Ado: "Wait... can I just pause it for a second?"
[18:31] Ado: でもプレミア公開の時は止められないので…
[18:31] Ado: But you can't pause it during a premiere...
[18:33] Ado: みたいな きっとそうなるだろうなと思って
[18:33] Ado: I thought it would probably be like that.
[18:34] 大野瑞樹: ふふふっ
[18:34] Mizuki Ohno: Fufufu
[18:36] Ado: それも含めて
[18:36] Ado: Including that,
[18:37] Ado: 面白いMVになっただろうなと思っております
[18:37] Ado: I think it turned out to be a really interesting music video.
[18:40] 林響太朗: そうですね
[18:40] Koutarou Hayashi: Indeed.
[18:41] 林響太朗: ちょっとやりすぎですね
[18:41] Koutarou Hayashi: It's a bit over the top, isn't it?
[18:43] Ado: いやあはははっ
[18:43] Ado: No, ahahah!
[18:45] 大野瑞樹: やったよね
[18:45] Mizuki Ohno: We did, didn't we?
[18:46] 林響太朗: いや でも本当にあの…
[18:46] Koutarou Hayashi: No, but really, when I first...
[18:49] 林響太朗: デモを一番最初に聴いた時の
[18:49] Koutarou Hayashi: when I first heard the demo,
[18:51] 林響太朗: 衝撃が一番すごくて
[18:51] Koutarou Hayashi: the impact was the greatest.
[18:55] 大野瑞樹: うん
[18:55] Mizuki Ohno: Mm.
[18:56] 林響太朗: 多分出来上がった音源の
[18:56] Koutarou Hayashi: It was probably a state slightly before the finished track,
[18:58] 林響太朗: 少し前の状態ではあったので
[18:58] Koutarou Hayashi: so it felt even rawer, or rather,
[19:02] 林響太朗: さらに剥き出しというか
[19:02] Koutarou Hayashi: it was before various adjustments were made, which might be why.
[19:05] 林響太朗: 色々調整をされる前だったというのも
[19:05] Koutarou Hayashi:
[19:07] 林響太朗: あるかもしれないけど
[19:07] Koutarou Hayashi: But from the intro, it felt like something incredible had arrived.
[19:08] 林響太朗: すごくイントロからとんでもないものが来た
[19:08] Koutarou Hayashi:
[19:10] 林響太朗: みたいな感じが…
[19:10] Koutarou Hayashi:
[19:12] Ado: えへへへへっ
[19:12] Ado: Eheheheheh
[19:14] 林響太朗: そのまま駆け抜けて終わっていくから
[19:14] Koutarou Hayashi: And it just rushes through and ends,
[19:17] 林響太朗: 本当にさっきも言ったように
[19:17] Koutarou Hayashi: so truly, as I said earlier,
[19:19] 林響太朗: 只事ではない感じが
[19:19] Koutarou Hayashi: that feeling of it being no ordinary matter
[19:20] Ado: うふふっ
[19:20] Ado: Uhufu
[19:21] 林響太朗: 楽曲からも香ってきていて
[19:21] Koutarou Hayashi: was emanating from the song too.
[19:24] 林響太朗: 企画を考えていく中で
[19:24] Koutarou Hayashi: As we were developing the concept,
[19:26] 林響太朗: 一番最初のプランもなんだろう…
[19:26] Koutarou Hayashi: the very first plan was, how should I put it...
[19:28] 林響太朗: 電圧が高すぎてショートしているような感じというか
[19:28] Koutarou Hayashi: it was like the voltage was too high and it was short-circuiting, or rather,
[19:32] Ado: ええええ
[19:32] Ado: Eeee
[19:33] 林響太朗: Adoさんの電圧が高すぎて
[19:33] Koutarou Hayashi: Ado-san's voltage was so high
[19:34] 林響太朗: こっちの電圧が足りてないというか
[19:34] Koutarou Hayashi: that our voltage wasn't enough, so to speak.
[19:40] Ado: あははは
[19:40] Ado: Ahahaha
[19:41] 林響太朗: 知らない領域な感じがあって
[19:41] Koutarou Hayashi: It felt like an unknown territory,
[19:42] 林響太朗: それを少しずつ読み込んで
[19:42] Koutarou Hayashi: and we gradually deciphered that.

[19:47] 林響太朗: 少しずつ上手く自分たちを
[19:47] Kyotaro Hayashi: Gradually, we managed to get ourselves

[19:49] 林響太朗: チューニングしていった結果が
[19:49] Kyotaro Hayashi: tuned in, and the result was that

[19:52] 林響太朗: あの1フレームごとに編集するっていうことになった
[19:52] Kyotaro Hayashi: we ended up editing it frame by frame.

[19:55] Ado: あははははっ
[19:55] Ado: Ahahaha!

[19:56] 林響太朗: あははははは
[19:56] Kyotaro Hayashi: Ahahahaha.

[19:58] 林響太朗: 割と自然とハマりましたね
[19:58] Kyotaro Hayashi: It fit quite naturally.

[20:00] 林響太朗: なのでなんかこう…
[20:00] Kyotaro Hayashi: So, it's like...

[20:02] 林響太朗: Adoさんの声が滑らかで聴き心地がいいので
[20:02] Kyotaro Hayashi: Ado's voice is so smooth and pleasant to listen to,

[20:05] 林響太朗: 楽曲のアレンジの感じと
[20:05] Kyotaro Hayashi: so I thought it felt good that the song's arrangement and

[20:07] 林響太朗: 混じり合わないところが気持ちいいなと思って
[20:07] Kyotaro Hayashi: it didn't blend together.

[20:11] 林響太朗: 編集もすごいいっぱい切ってるんだけど
[20:11] Kyotaro Hayashi: I cut the edits a lot,

[20:14] 林響太朗: 滑らかに繋がるようにという努力はしたりしてて
[20:14] Kyotaro Hayashi: but I made an effort to make them connect smoothly.

[20:18] 林響太朗: 逆にカット点が強く出るところも意識したり
[20:18] Kyotaro Hayashi: Conversely, I also paid attention to where the cuts would stand out strongly.

[20:24] 林響太朗: 曲にどう合わせていくかというのは
[20:24] Kyotaro Hayashi: I thought a lot about how to match it to the music.

[20:26] 林響太朗: めちゃくちゃ考えたりしましたね
[20:26] Kyotaro Hayashi: I thought about it a lot, actually.

[20:33] Ado: それこそ本当に
[20:33] Ado: Exactly, really,

[20:35] Ado: どういう準備をしていったらいいんだろう
[20:35] Ado: what kind of preparations should I make?

[20:37] Ado: というところは前日も結構…
[20:37] Ado: I thought about that quite a bit the day before...

[20:41] Ado: 「明日…MV撮影か〜」と思いながら
[20:41] Ado: thinking, "Tomorrow... it's the music video shoot~".

[20:45] Ado: でもライブとかでしたら本番に向けて
[20:45] Ado: But for a live performance, leading up to the main event,

[20:51] Ado: セットリストの準備 練習重ねて
[20:51] Ado: we prepare the setlist, practice repeatedly,

[20:53] Ado: リハーサルを重ねてということをやりますけど
[20:53] Ado: and do multiple rehearsals.

[20:57] Ado: 「な…な…何の準備だろう？」っていう
[20:57] Ado: But I was like, "Wh-wh-what kind of preparations should I make?"

[21:01] Ado: 物理的な持ち物とかは済ませましたが
[21:01] Ado: I took care of the physical things, like what to bring,

[21:07] Ado: とは言っても「心の準備とはなんだろう」みたいな
[21:07] Ado: but even so, I wondered, "What exactly is mental preparation?"

[21:12] Ado: 変に構えすぎてもあれでしょうし
[21:12] Ado: If I got too worked up, that wouldn't be right,

[21:16] Ado: MVの撮影って一本撮りではなくて
[21:16] Ado: and filming an MV isn't like a single continuous shot;

[21:20] Ado: シーンごとに1つ1つ撮っていくわけですから
[21:20] Ado: you shoot each scene one by one.

[21:24] Ado: そこで気持ち作りにしても
[21:24] Ado: So even when it comes to getting into character,

[21:27] Ado: カットかかる前かかった後とか
[21:27] Ado: before and after "cut,"

[21:29] Ado: 演じている最中とか
[21:29] Ado: or during the performance,

[21:31] Ado: 一定の気持ちを保っているわけではないので
[21:31] Ado: I'm not maintaining a consistent emotion,

[21:34] Ado: 「私は1日中この気持ちでこの態度で挑んでいくぞ！」
[21:34] Ado: so saying, "I'm going to face this all day with this emotion and this attitude!"

[21:36] Ado: というのも変だなっていうのもあって
[21:36] Ado: also felt strange.

[21:42] Ado: パフォーマンス以外のところは
[21:42] Ado: and for anything other than the performance,
[21:43] Ado: 「なるようになるなれ」というか
[21:43] Ado: I felt like "whatever happens, happens," or rather,
[21:45] Ado: なるようにになれと言ったらあれですけど
[21:45] Ado: it might be strange to say "let what's meant to be, be," but
[21:47] Ado: 今回は作詞作曲も自分の楽曲ということもあって
[21:47] Ado: this time, since it was also my own song, for which I wrote the lyrics and composed the music,
[21:51] Ado: そこの気持ち自体 楽曲の気持ち自体は完成されていて
[21:51] Ado: the feeling there, the feeling of the song itself, was already complete,
[21:57] Ado: 歌いたい想い 表現したい想いとかも 自分で曲の中で自分で出来上がっているので
[21:57] Ado: the desire to sing, the desire to express, and so on, were already formed within the song by myself.
[22:03] Ado: あとはもう…
[22:03] Ado: So, after that, it was just...
[22:04] Ado: 「なるようになってください！私の体！」みたいな
[22:04] Ado: like, "Just let it happen! My body!"
[22:07] 林響太朗: ふふふっ
[22:07] Kyotaro Hayashi: Heheheh.
[22:08] Ado: そこに任せたところで挑みましたね
[22:08] Ado: I challenged it by leaving it to that.
[22:13] 林響太朗: Adoさんがこれで嫌になっても大丈夫なように
[22:13] Kyotaro Hayashi: We made sure that even if Ado-san came to dislike it because of this, it would be okay,
[22:16] Ado: あははっ
[22:16] Ado: Ahaha!
[22:17] 林響太朗: 全MVを投入したっていう気持ちで
[22:17] Kyotaro Hayashi: with the feeling that we had poured in all MV experiences.
[22:20] Ado: わはははっ
[22:20] Ado: Wahahaha!
[22:21] 林響太朗: 普通の3倍4倍くらいの大変さだったんじゃないかなと思っていて
[22:21] Kyotaro Hayashi: I think it was probably about three or four times as tough as a normal one.
[22:24] Ado: ははははっ
[22:24] Ado: Hahahaha!
[22:28] Ado: はい…
[22:28] Ado: Yes...
[22:29] 林響太朗: 反省しております
[22:29] Kyotaro Hayashi: I regret it.
[22:30] Ado: 反省っ！(笑)
[22:30] Ado: Regret! (laughs)
[22:31] 林響太朗: ははははっ
[22:31] Kyotaro Hayashi: Hahahaha!
[22:32] Ado: なんでそんな…(笑)
[22:32] Ado: Why would you say that...? (laughs)
[22:34] 林響太朗: 本当に大変だったと思うんだよな
[22:34] Kyotaro Hayashi: I really think it must have been tough, you know.
[22:37] 大野瑞樹: 大変だよね？絶対
[22:37] Mizuki Ono: It was tough, right? Definitely.
[22:38] Ado: ふふふっ
[22:38] Ado: Heheheh.
[22:39] 大野瑞樹: スタジオ缶詰でいっぱい撮る
[22:39] Mizuki Ono: You shoot a lot, cooped up in a studio.
[22:42] Ado: あはははは
[22:42] Ado: Ahahahahaha.
[22:43] 林響太朗: 大体それで終わるよね
[22:43] Kyotaro Hayashi: That's usually how it ends, right?
[22:45] 大野瑞樹: やってもそれで終わるよね
[22:45] Mizuki Ono: Even if you do that, it ends there, right?
[22:47] 林響太朗: で… 次の日の朝イチか
[22:47] Kyotaro Hayashi: And... then first thing in the morning the next day,
[22:48] Ado: あはははっ
[22:48] Ado: Ahahahaha!
[22:49] 大野瑞樹: 日の出と共に走らされる
[22:49] Mizuki Ono: you're made to run with the sunrise.
[22:52] Ado: かあははははっ！
[22:52] Ado: Kahahahahaha!
[22:54] 大野瑞樹: それ終わったらプールに落とされる
[22:54] Mizuki Ono: After that's over, you're dropped into a pool.
[22:57] Ado: うはははっ！
[22:57] Ado: Uhahaha!
[22:58] 林響太朗: 水中へ落ち
[22:58] Kyotaro Hayashi: You fall underwater,
[23:00] 林響太朗: そしてそのあと屋上へ上がる
[23:00] Kyotaro Hayashi: and then after that, you go up to the rooftop.
[23:02] Ado: 屋上…(笑)
[23:02] Ado: The rooftop... (laughs)
[23:03] 林響太朗: そのあと寒い屋上で
[23:03] Kyotaro Hayashi: And then on the cold rooftop.
[23:04] Ado: あはははっ！
[23:04] Ado: Ahahahaha!
[23:06] 林響太朗: まあまあないよね？
[23:06] Kyotaro Hayashi: That doesn't really happen, does it?
[23:08] 大野瑞樹: はい…
[23:08] Mizuki Ono: Yes...
[23:09] 林響太朗: 思いつくMVのシチュエーション 大体やったみたいな
[23:09] Kyotaro Hayashi: It was like we did almost every MV situation you could think of.
[23:12] Ado: 確かに(笑)
[23:12] Ado: Indeed. (laughs)
[23:14] 大野瑞樹: 感じではあるんすよね
[23:14] Mizuki Ono: That's how it felt, yes.
[23:16] 大野瑞樹: しかも雪降ったよね！
[23:16] Mizuki Ono: And it even snowed, right!
[23:18] 林響太朗: そうだよ
[23:18] Kyotaro Hayashi: That's right.
[23:18] Ado: 雪がちょうど！
[23:18] Ado: The snow was perfectly timed!
[23:20] 大野瑞樹: 東京大雪の日だったから
[23:20] Mizuki Ono: It was the day of Tokyo's big snowfall, so
[23:22] Ado: 雪がちょうどでしたね！
[23:22] Ado: The snow was perfectly timed, indeed!
[23:25] 大野瑞樹: 盛り込みましたね～
[23:25] Mizuki Ono: We incorporated it, didn't we~
[23:26] 林響太朗: 盛り込みましたね
[23:26] Kyotaro Hayashi: We incorporated it, yes.
[23:28] Ado: 本当に全く嫌っていう気持ちがなくて
[23:28] Ado: I honestly didn't feel any dislike at all,
[23:31] Ado: もちろん体力勝負なところはありましたけど
[23:31] Ado: of course, there were parts that were a test of endurance, but
[23:34] Ado: 私が本当にそこはもう…
[23:34] Ado: for me, truly, that was already...
[23:37] Ado: MV撮影っていうものを 自分自身が経験したことがなかったからこそ
[23:37] Ado: precisely because I had never experienced an MV shoot myself before,
[23:42] Ado: 「こういう感じなんだ！」と思って
[23:42] Ado: I thought, "So this is what it's like!"
[23:44] Ado: 私としては
[23:44] Ado: For me,
[23:45] 林響太朗: ははははっ
[23:45] Kyotaro Hayashi: Hahahaha!
[23:46] Ado: 「こういう感じでやっていくんだ！」って
[23:46] Ado: "This is how you do it!"
[23:49] Ado: 普通に面白くて
[23:49] Ado: it was just normally interesting,
[23:51] Ado: 「明日は朝走りか」みたいな感じで
[23:51] Ado: feeling like, "Tomorrow is a morning run, huh?"
[23:54] 大野瑞樹: ははははっ
[23:54] Mizuki Ono: Hahahaha!
[23:55] Ado: 「頑張るぞ～」みたいな気持ちで
[23:55] Ado: with a "I'll do my best!" kind of feeling.
[23:58] Ado: もう… なんか…
[23:58] Ado: So... it was like...
[24:00] Ado: 自分の気持ちとしては楽しいなっていう
[24:00] Ado: my personal feeling was that it was fun.
[24:02] Ado: もう本当に
[24:02] Ado: Honestly, really,
[24:04] Ado: もっと体力があればよかったのにと思うくらい
[24:04] Ado: it was to the extent that I wished I had more stamina.
[24:07] 林響太朗: いやいや
[24:07] Kyotaro Hayashi: No, no.
[24:08] 大野瑞樹: いやいや
[24:08] Mizuki Ono: No, no.
[24:09] Ado: すごい楽しいなと思うんですけど
[24:09] Ado: I think it was really fun, but
[24:10] Ado: 冷静に考えたら 1曲にこんなにシーンあるのかっていう
[24:10] Ado: when I think about it calmly, "Does one song really have this many scenes?"
[24:16] Ado: 改めて他の方の実写のミュージックビデオを拝見した時に
[24:16] Ado: when I re-watched live-action music videos by other artists,
[24:23] Ado: 「私…多いな！」みたいな風に改めて思って
[24:23] Ado: I thought anew, "Mine... has a lot!"
[24:26] 大野瑞樹: はっぱはっば
[24:26] Mizuki Ono: Hahahaha.
[24:28] Ado: そこはやっぱ すごいボリューミーに撮ってくださったなと思って
[24:28] Ado: So I felt that they really shot it in a very voluminous way.
[24:32] Ado: 改めて体験するとしないとで
[24:32] Ado: Re-experiencing it or not,
[24:37] Ado: 見えるものが違ったというか 感じるものが違って
[24:37] Ado: what I saw was different, or rather, what I felt was different.
[24:38] 大野瑞樹: うん
[24:38] Mizuki Ono: Mm.
[24:39] 林響太朗: はははっ
[24:39] Kyotaro Hayashi: Hahaha.
[24:41] Ado: 逆にそれまでMV撮影とかを経験したことなかったからこそ
[24:41] Ado: Conversely, precisely because I hadn't experienced MV shoots or anything like that before,
[24:46] Ado: 全然これからも もし何かきっかけがあって そうなったとしても
[24:46] Ado: even if there's some opportunity and that happens again in the future,
[24:54] Ado: 「大丈夫だろうな」って思うでしょうし
[24:54] Ado: I'll probably think, "It'll be fine,"
[24:58] Ado: 単純に楽しかったですね とても
[24:58] Ado: it was simply very fun.
[25:01] 林響太朗: よかった…
[25:01] Kyotaro Hayashi: Good...
[25:02] 大野瑞樹: よかった…
[25:02] Mizuki Ono: Good...
[25:03] 大野瑞樹: はははっ
[25:03] Mizuki Ono: Hahaha.
[25:04] Ado: 全然大丈夫です 本当に
[25:04] Ado: It's totally fine, really.
[25:05] 林響太朗: よかった…
[25:05] Kyotaro Hayashi: Good...
[25:07] 大野瑞樹: 撮影に挑むまでも
[25:07] Mizuki Ono: Even before taking on the shoot,
[25:10] 大野瑞樹: Adoさんと僕らの撮影クルーで「一緒に物作りをしよう」っていうのを
[25:10] Mizuki Ono: I had told Ado-san and our shooting crew several times, "Let's create something together."
[25:18] 大野瑞樹: 何度か僕からも言っていて
[25:18] Mizuki Ono: I had said that myself several times.
[25:21] 大野瑞樹: 初の実写だし
[25:21] Mizuki Ono: It was her first live-action,
[25:22] 大野瑞樹: 我々もAdoさんの撮り方を知らないわけだし
[25:22] Mizuki Ono: and we also didn't know how to film Ado-san,
[25:27] 大野瑞樹: 今までのお手本があるわけでもないので
[25:27] Mizuki Ono: and there wasn't any previous example to follow, so
[25:31] 大野瑞樹: 僕らも不慣れなところがあると思うので
[25:31] Mizuki Ono: I thought there would be parts where we were also unaccustomed.
[25:34] 大野瑞樹: もう「一緒に物作りをしましょう」っていうことをお伝えさせてもらって
[25:34] Mizuki Ono: So I told her, "Let's create something together."
[25:37] 林響太朗: うん
[25:37] Kyotaro Hayashi: Mm.
[25:41] 大野瑞樹: それにAdoさんに応えていただけたので
[25:41] Mizuki Ono: And Ado-san was able to respond to that, so
[25:44] 大野瑞樹: それが本当に良かったし
[25:44] Mizuki Ono: that was really great, and
[25:48] 大野瑞樹: 作品のクオリティーを上げることにも繋がったかなと思って
[25:48] Mizuki Ono: I think it also led to improving the quality of the work.
[25:52] 林響太朗: そうっすね～
[25:52] Kyotaro Hayashi: That's right~
[25:54] 大野瑞樹: すごい感謝しています
[25:54] Mizuki Ono: I'm really grateful.
[25:55] Ado: いや とんでもないです
[25:55] Ado: Oh, not at all.
[25:56] 大野瑞樹: 楽しかったです！
[25:56] Mizuki Ono: It was fun!
[25:58] Ado: ああ 嬉しいです！
[25:58] Ado: Ah, I'm glad!
[25:59] 林響太朗: めちゃくちゃ楽しかった
[25:59] Kyotaro Hayashi: It was incredibly fun.
[26:00] Ado: うふうふうふ
[26:00] Ado: Ufufufu.
[26:01] 大野瑞樹: ははははっ
[26:01] Mizuki Ono: Hahahaha!
[26:02] 林響太朗: 一番最初に横断歩道のシーンを撮ったんだよね
[26:02] Kyotaro Hayashi: We shot the crosswalk scene first, didn't we?
[26:04] 大野瑞樹: そうだね
[26:04] Mizuki Ono: That's right.
[26:05] Ado: えええええ
[26:05] Ado: Ohh.
[26:06] 林響太朗: 静かにやってもらったところから
[26:06] Kyotaro Hayashi: From where we had you do it quietly,
[26:10] 林響太朗: 「次もうライブのようにやってください」っていうのを言ってからもう…
[26:10] Kyotaro Hayashi: after I said, "Next, please do it like a live performance," that's when...
[26:18] 林響太朗: そこから始まったような気がして
[26:18] Kyotaro Hayashi: I feel like that's where it all began.

[26:20] Ado: あはは はい
[26:20] Ado: Ahahaha, yes.

[26:21] 林響太朗: すべてが
[26:21] Hayashikiotaro: Everything...

[26:24] 林響太朗: 「これがAdoなんだな！」ってなったのをすごい覚えていて
[26:24] Hayashikiotaro: I remember vividly thinking, "So this is Ado!"

[26:29] Ado: ええええ
[26:29] Ado: Eeeeeeh?!

[26:30] 林響太朗: そこなんか…
[26:30] Hayashikiotaro: And there, you know...

[26:31] 林響太朗: 正直僕も大野くんも多分初めてのことって どこでどういう気持ちになるかって見えないから
[26:31] Hayashikiotaro: Honestly, both Oono-kun and I probably couldn't foresee where and how we would feel, as it was a first for us.

[26:39] Ado: ええええ
[26:39] Ado: Eeeeeh?!

[26:40] 林響太朗: 終わって「今楽しかった」と言ってくれてるからいいけど
[26:40] Hayashikiotaro: It's good that it's over and you're saying, "That was fun."

[26:41] 林響太朗: 終わって今「楽しかった」と
[26:41] Hayashikiotaro: Now that it's over, "That was fun,"

[26:44] 林響太朗: 言ってくれてるからいいけど
[26:44] Hayashikiotaro: it's good that you're saying that.

[26:45] 林響太朗: もしかしたらもうなんか…
[26:45] Hayashikiotaro: But maybe, like...

[26:47] 林響太朗: 体が蕁麻疹出るくらいのアレルギー症状が
[26:47] Hayashikiotaro: an allergic reaction, to the point of breaking out in hives,

[26:49] 林響太朗: どこかに出てしまう可能性だってあったから
[26:49] Hayashikiotaro: could have appeared somewhere.

[26:50] Ado: あはっ
[26:50] Ado: Ah!

[26:54] Ado: いやいや…
[26:54] Ado: No, no...

[26:55] Ado: だけどあそこで花開くようにパフォーマンスしてくれて
[26:55] Ado: But you performed there as if blooming,

[27:01] Ado: あそこで「あっ…この人全然大丈夫な人だ」って思って
[27:01] Ado: and there, I thought, "Ah... this person is totally fine."

[27:05] Ado: あはははははっ！
[27:05] Ado: Ahahahahah!

[27:07] 林響太朗: 僕らもそれに便乗というか
[27:07] Hayashikiotaro: We, too, sort of jumped on board with that, or rather,

[27:10] 林響太朗: 引っ張られる形で気持ちよくみんなで
[27:10] Hayashikiotaro: were pulled along comfortably by everyone,

[27:14] 林響太朗: 撮っているクルー以外も
[27:14] Hayashikiotaro: not just the crew filming,

[27:16] 林響太朗: 照明もそうだし他の特機をやるチームもそうだし
[27:16] Hayashikiotaro: but also the lighting team, and the team handling other special equipment,

[27:20] 林響太朗: 美術のチームもそうだし 全員なんかこう…
[27:20] Hayashikiotaro: and the art team, everyone, somehow...

[27:24] 林響太朗: ちゃんとみんなで全員野球できていた感じが
[27:24] Hayashikiotaro: I felt like we were all able to play as a team properly.

[27:25] 林響太朗: めちゃくちゃ良かったかなと思って
[27:25] Hayashikiotaro: I thought that was really good.

[27:26] 大野瑞樹: うんうん
[27:26] Oono Mizuki: Mm-hmm, mm-hmm.

[27:28] 林響太朗: パフォーマンスしてくれたことで
[27:28] Hayashikiotaro: Because you performed for us,

[27:29] 林響太朗: すべてが成立していったような気がしますね
[27:29] Hayashikiotaro: I feel like everything just fell into place.

[27:34] Ado: いやぁ嬉しいですね
[27:34] Ado: Oh, I'm so happy.

[27:36] Ado: めちゃくちゃ良かったです
[27:36] Ado: It was incredibly good.

[27:38] 大野瑞樹: そこで一気にお互いの緊張感が解けて
[27:38] Oono Mizuki: At that point, all at once, the tension between us dissolved,

[27:41] 林響太朗: ねっ！うんうん
[27:41] Hayashikiotaro: Right! Mm-hmm, mm-hmm.

[27:43] 大野瑞樹: 一緒にやるぞ みたいな
[27:43] Oono Mizuki: and it was like, "Let's do this together!"

[27:44] 大野瑞樹: おりゃー！みたいな感じが
[27:44] Oono Mizuki: That "Oryaa!" kind of feeling...

[27:46] Ado: わはははははっ
[27:46] Ado: Wahahahahaha!

[27:48] 大野瑞樹: 始まった感じがしましたね
[27:48] Oono Mizuki: I felt like that's when it began.

[27:52] Ado: そこそこ本当に最初は
[27:52] Ado: Well, well, honestly, at first,

[27:55] Ado: 私も分からないところがあるので
[27:55] Ado: there were parts I didn't understand either,

[27:58] Ado: 横断歩道のシーンは指示していただいた
[27:58] Ado: so for the pedestrian crossing scene, I was following the instructions you gave,

[28:00] Ado: レールをなぞっているというか…
[28:00] Ado: or rather, tracing the rails...

[28:08] Ado: 従っているところが主だったんですけど
[28:08] Ado: mostly just following directions,

[28:12] Ado: だんだんやっていく中で
[28:12] Ado: but as we gradually continued,

[28:13] Ado: 「全然もっとパフォーマンスを…」という
[28:13] Ado: with requests like, "Please perform much more..."

[28:15] Ado: ご要望が上がった中で
[28:15] Ado: coming up,

[28:17] Ado: そこそこさっきの「なるように なれ」の部分で
[28:17] Ado: at that point, with the "let it be what it will be" part I mentioned earlier,

[28:21] Ado: いつも通りのAdoとしての身体で魅せる機会は
[28:21] Ado: the opportunity to showcase myself with my usual body as Ado

[28:23] Ado: ステージ上とかライブでのパフォーマンスですから
[28:23] Ado: is through performances on stage or at live shows.

[28:31] Ado: MV撮影の際の身体表現の部分とか
[28:31] Ado: So, regarding the physical expression part during the MV shoot,

[28:35] Ado: 「もっと思い切りやっても大丈夫です」
[28:35] Ado: when talks like, "It's okay to go all out more,"

[28:37] Ado: みたいなお話が上がった中で
[28:37] Ado: came up,

[28:40] Ado: 「じゃあいつも通りやろう！」みたいな
[28:40] Ado: I felt like, "Alright, I'll do it like I always do!"

[28:43] Ado: 気持ちになって
[28:43] Ado: and from then on,

[28:45] Ado: そこから色々なカット
[28:45] Ado: with various cuts

[28:47] Ado: 色々なシーンを撮っていく中で
[28:47] Ado: and various scenes being filmed,

[28:49] Ado: 基本的にステージと同じような魅せ方
[28:49] Ado: I essentially approached it with the same way of performing as on stage,

[28:53] Ado: ステージと同じような気持ちでやろう
[28:53] Ado: with the same feeling as on stage,

[28:55] Ado: と思って挑んでいたので
[28:55] Ado: so I was tackling it, thinking,

[28:58] Ado: ステージやってるつもりというか
[28:58] Ado: "I'm performing on stage," or rather,

[29:00] Ado: 「Ado」という人間というか
[29:00] Ado: as the person "Ado," or rather,

[29:03] Ado: 人間というか最大限の私というものを
[29:03] Ado: as a human, to express the maximum extent of myself,

[29:05] Ado: 表現できたらいいなと思いながら
[29:05] Ado: hoping to be able to express it.

[29:10] Ado: 行っていました
[29:10] Ado: That's how I did it.

[29:13] Ado: これ…
[29:13] Ado: This...

[29:16] Ado: いやもう本当に…なんでしょう
[29:16] Ado: No, truly... what is it?

[29:19] Ado: 身体的な部分だと
[29:19] Ado: In terms of physical aspects,

[29:21] Ado: 擦り倒すように話しているのが
[29:21] Ado: what I'm constantly talking about

[29:23] Ado: 水に落ちるシーン
[29:23] Ado: is the scene where I fall into the water.

[29:25] 林響太朗: うはははっ
[29:25] Hayashikiotaro: Uhahahaha!

[29:26] Ado: 擦りに擦っているのが私ももう…
[29:26] Ado: I'm also wearing it down by constantly talking about it...

[29:28] 大野瑞樹: 擦りに擦ってる…(笑)
[29:28] Oono Mizuki: You're constantly talking about it... (laughs)

[29:30] Ado: 何回でしたっけ？
[29:30] Ado: How many times was it?

[29:31] 林響太朗: 何回だっけ？
[29:31] Hayashikiotaro: How many times was it?

[29:31] Ado: 10…
[29:31] Ado: Ten...

[29:32] 大野瑞樹: いや…
[29:32] Oono Mizuki: No...

[29:33] 大野瑞樹: 15とかはいってるんじゃない？
[29:33] Oono Mizuki: Wasn't it like 15 times?

[29:35] 林響太朗: すごいね
[29:35] Hayashikiotaro: That's amazing.

[29:35] Ado: 15(笑)
[29:35] Ado: 15 (laughs)

[29:37] Ado: フォームとかを変えて何回か飛び込んで
[29:37] Ado: I jumped in several times, changing my form,

[29:42] Ado: こう…
[29:42] Ado: and, well...

[29:43] Ado: 新鮮どころか
[29:43] Ado: far from being fresh or new,

[29:46] Ado: もう普通の人はやらないでしょう
[29:46] Ado: a normal person wouldn't do that anymore,

[29:48] Ado: っていうことでしたし
[29:48] Ado: that's what it was, and

[29:49] 林響太朗: うん
[29:49] Hayashikiotaro: Mm.

[29:51] Ado: 自分としてそこも表現する
[29:51] Ado: For me, to express that part too,

[29:53] Ado: 普通だったらと言ったらあれだけど
[29:53] Ado: it might be strange to say "normally," but

[29:56] Ado: アーティストさん自身がこう…
[29:56] Ado: for an artist themselves to...

[29:58] Ado: 本当の演技でもない限り
[29:58] Ado: unless it's actual acting,

[30:00] Ado: 自分を見せる手段として水に飛び込むというのは
[30:00] Ado: jumping into water as a means to show oneself

[30:04] Ado: 基本的にあまりないとは思うんですよ
[30:04] Ado: is generally quite rare, I think.

[30:08] Ado: 海の中の演技とか
[30:08] Ado: Unless it's acting underwater,

[30:10] Ado: ストーリーチックなものでない限りは
[30:10] Ado: or something story-like,

[30:14] Ado: 水に飛び込むとか水に濡れるってこう…
[30:14] Ado: jumping into water or getting wet, well...

[30:19] Ado: 単純にびしょ濡れになるわけですから
[30:19] Ado: you simply get drenched, after all.

[30:21] Ado: ビジュアルとかそういった部分で
[30:21] Ado: In terms of visuals and such,

[30:23] Ado: シーンとしては本当に美しく映りますが
[30:23] Ado: it truly looks beautiful as a scene, but

[30:27] Ado: かと言ってそれを自分自身がやるってなった時は
[30:27] Ado: even so, when it comes to doing it yourself,

[30:29] 林響太朗: ははははっ
[30:29] Hayashikiotaro: Hahahahaha!

[30:29] Ado: 抵抗する方もきっと多いだろうなと思う中で
[30:29] Ado: I imagine many people would resist that.

[30:36] Ado: でも私は「水の飛び込み…」
[30:36] Ado: But I thought, "Jumping into water..."

[30:39] Ado: 「良いですねぇ！」と思いながら
[30:39] Ado: "That's good!"

[30:41] Ado: 企画の段階から
[30:41] Ado: even from the planning stage.

[30:42] 林響太朗: ははははっ
[30:42] Hayashikiotaro: Hahahahaha!

[30:43] Ado: 「水の飛び込みか〜！」と思いながら
[30:43] Ado: I thought, "Jumping into water, huh~!"

[30:46] Ado: 本当に他人事のように思いながら
[30:46] Ado: honestly, as if it were someone else's problem.

[30:49] Ado: 実際飛び込むのも
[30:49] Ado: And actually jumping in, too,

[30:51] Ado: なんだかんだ面白かったなと思っているんですけど
[30:51] Ado: I found it interesting in the end.

[30:54] 林響太朗: ふふふ
[30:54] Hayashikiotaro: Fufufu.

[30:55] 大野瑞樹: あの…僕も印象的だったのがあって
[30:55] Oono Mizuki: Uh... there was something that left an impression on me too.

[30:58] Ado: はい
[30:58] Ado: Yes.

[30:59] 大野瑞樹: 最初Adoさんから
[30:59] Oono Mizuki: At first, Ado-san said,

[31:02] 大野瑞樹: 「泳ぎは苦手な方です」と言われながら
[31:02] Oono Mizuki: "I'm not good at swimming,"

[31:07] 大野瑞樹: 15回飛び込んでいただいたわけなんですけど
[31:07] Oono Mizuki: but despite that, she jumped in 15 times.

[31:12] 大野瑞樹: 林監督はちょっと遠いところにいて
[31:12] Oono Mizuki: Director Hayashi was a bit far away,

[31:15] 大野瑞樹: 僕がAdoさんの近くにいて
[31:15] Oono Mizuki: and I was near Ado-san,

[31:17] 大野瑞樹: 色々コミュニケーションを取っていた中で
[31:17] Oono Mizuki: and while we were communicating about various things,

[31:21] 大野瑞樹: 「え、どう？怖い？」みたいなのを聞いたら
[31:21] Oono Mizuki: when I asked something like, "So, how is it? Are you scared?"

[31:26] 大野瑞樹: 「だんだん良くなってて…」
[31:26] Oono Mizuki: she said, "It's getting better and better..."

[31:29] 大野瑞樹: 「高みを目指している自分がいます」って言っていて
[31:29] Oono Mizuki: "I find myself striving for greater heights."

[31:32] Ado: あははははっ!!
[31:32] Ado: Ahahahahaha!!

[31:34] 大野瑞樹: それがすごい印象的で
[31:34] Oono Mizuki: That was incredibly memorable.

[31:36] 林響太朗: ははははっ
[31:36] Hayashikiotaro: Hahahahaha!

[31:37] 大野瑞樹: 「あ、この子すげぇわ〜…」って思いました(笑)
[31:37] Oono Mizuki: I thought, "Ah, this kid is amazing~..." (laughs)

[31:40] Ado: 本当に…
[31:40] Ado: Truly...

[31:41] Ado: 本当にも…
[31:41] Ado: Truly, even...

[31:45] Ado: 「みんなが『わ～綺麗!』って喜んでくれているから」
[31:45] Ado: "Because everyone is happy, saying 'Wow, it's beautiful!'"

[31:46] Ado: 「高みを目指している自分がいます!」って
[31:46] Ado: "I find myself striving for greater heights!"

[31:48] Ado: そう本当に…(笑)
[31:48] Ado: Yes, truly... (laughs)

[31:49] 大野瑞樹: びしょびしょになりながら
[31:49] Oono Mizuki: Getting drenched,

[31:50] 大野瑞樹: 力強く言ってくれたあの光景がずっと残っています
[31:50] Oono Mizuki: that scene of her speaking so powerfully remains with me.

[31:51] 林響太朗: はっぱっぱ
[31:51] Hayashikiotaro: Happappa.

[31:53] 林響太朗: はははっぱ
[31:53] Hayashikiotaro: Hahahappa.

[31:55] Ado: あははははっ
[31:55] Ado: Ahahahahaha!

[31:58] 林響太朗: そうだね
[31:58] Hayashikiotaro: That's right.

[31:59] 林響太朗: すぐ後に教えてくれたもんね
[31:59] Hayashikiotaro: You told us right afterwards, didn't you?

[32:00] 大野瑞樹: うん
[32:00] Oono Mizuki: Mm.

[32:01] Ado: すぐに (笑)
[32:01] Ado: Immediately (laughs).

[32:02] 大野瑞樹: はははははっ…
[32:02] Oono Mizuki: Hahahahaha...

[32:03] 大野瑞樹: しかもあれですよね
[32:03] Oono Mizuki: And also, right?

[32:05] 大野瑞樹: 足から突き刺すパターンと
[32:05] Oono Mizuki: There was the pattern of plunging feet-first,

[32:08] 林響太朗: まぁそうね
[32:08] Hayashikiotaro: Well, yes.

[32:08] Ado: うははははっ
[32:08] Ado: Uhahahahaha!

[32:09] 大野瑞樹: 背中からいくパターンというのがあって
[32:09] Oono Mizuki: and the pattern of going in back-first.

[32:10] 大野瑞樹: 背中っ…(笑)
[32:10] Oono Mizuki: Back-first... (laughs)

[32:12] Ado: はははははっ!
[32:12] Ado: Hahahahaha!

[32:14] 大野瑞樹: 背中から行くのがすごい怖いんですよ
[32:14] Oono Mizuki: Going in back-first is really scary.

[32:17] 林響太朗: うん
[32:17] Hayashikiotaro: Mm.

[32:17] Ado: いや～…そうですね
[32:17] Ado: Oh~... that's right.

[32:19] 大野瑞樹: 足から行くと深く行けるんですよ
[32:19] Oono Mizuki: If you go feet-first, you can go deeper.

[32:22] 大野瑞樹: その2パターンをずっと交互に林さんが求めていて
[32:22] Oono Mizuki: Director Hayashi kept asking for those two patterns alternately.

[32:26] 林響太朗: ふふふっ
[32:26] Hayashikiotaro: Fufufu.

[32:26] Ado: あはっあはっははははは
[32:26] Ado: Ah-ha, ah-ha-ha-ha-ha-ha.

[32:30] 大野瑞樹: 「次は足突き刺すパターンの飛び込みで!」
[32:30] Ohno Mizuki: "Next, a dive where you stab your feet in!"
[32:34] 大野瑞樹: 「はい!!!」みたいな(笑)
[32:34] Ohno Mizuki: Like, "Yes!!!" (laughs)

[32:36] 林響太朗: え、なんか理由が一応あって
[32:36] Hayashi Kyotaro: Oh, well, there was a reason for it, actually.
[32:39] 林響太朗: あってね(笑)
[32:39] Hayashi Kyotaro: There was, you know (laughs).
[32:40] 林響太朗: 画で見たときに
[32:40] Hayashi Kyotaro: When I saw it in the picture,
[32:42] 林響太朗: 思ったよりも深く潜らないものなんだなって
[32:42] Hayashi Kyotaro: I realized that it doesn't dive as deep as I thought it would.
[32:44] 林響太朗: その時に物理を知った
[32:44] Hayashi Kyotaro: That's when I learned about physics.

[32:48] Ado: 物理を(笑)
[32:48] Ado: Physics (laughs).

[32:49] 林響太朗: 人間の体って思ったよりも深く落ちないんだなって
[32:49] Hayashi Kyotaro: I realized that the human body doesn't sink as deep as I thought it would.
[32:51] 林響太朗: その時に知って
[32:51] Hayashi Kyotaro: I learned that at that time,
[32:54] 林響太朗: 「どうしたら落ちるんだろう?」ってずっと考えてた(笑)
[32:54] Hayashi Kyotaro: and I kept thinking, "How can it sink deeper?" (laughs)

[32:56] Ado: どうすれば落ちるんだろう…(笑)
[32:56] Ado: How could it sink deeper...? (laughs)

[32:58] 林響太朗: あはははっ
[32:58] Hayashi Kyotaro: Ah-ha-ha-ha.
[32:59] 林響太朗: そればっかり頭で考えていたから
[32:59] Hayashi Kyotaro: Because I was thinking about only that in my head,

[33:01] Ado: あははははっ
[33:01] Ado: Ah-ha-ha-ha-ha.

[33:02] 林響太朗: 多分俺Adoさんの近くで見てたら
[33:02] Hayashi Kyotaro: If I had been watching near Ado-san, I probably
[33:06] 林響太朗: あそこ冷静な判断できてなかったと思う
[33:06] Hayashi Kyotaro: wouldn't have been able to make a calm judgment there.

[33:08] Ado: あははははっ
[33:08] Ado: Ah-ha-ha-ha-ha.

[33:10] 大野瑞樹: 遠いところでね(笑)
[33:10] Ohno Mizuki: From afar, right? (laughs)

[33:11] Ado: 遠いところで…(笑)
[33:11] Ado: From afar... (laughs)

[33:12] 林響太朗: そこばっかり見てたから(笑)
[33:12] Hayashi Kyotaro: Because I was only looking at that (laughs).

[33:15] 林響太朗: 怖っ(笑)
[33:15] Hayashi Kyotaro: Scary (laughs).

[33:15] Ado: どうしたら落ちるんだろう…(笑)
[33:15] Ado: How could it sink deeper...? (laughs)

[33:16] 林響太朗: サイコパスになってた
[33:16] Hayashi Kyotaro: I had become a psychopath.
[33:17] 林響太朗: そうどうしたら落ちるんだろう…
[33:17] Hayashi Kyotaro: Yeah, how could it sink deeper...?

[33:18] 大野瑞樹: 「もっと息吐けば深く行けるんじゃない?」
[33:18] Ohno Mizuki: "If you exhale more, maybe you can go deeper?"
[33:19] 大野瑞樹: とか言ってたけど
[33:19] Ohno Mizuki: I was saying things like that, but
[33:20] 林響太朗: いけるかなぁ…？
[33:20] Hayashi Kyotaro: Can you go...?

[33:21] Ado: 落ちる(笑)
[33:21] Ado: Sink (laughs).

[33:23] 大野瑞樹: いやもうやってるよって(笑)
[33:23] Ohno Mizuki: No, she's already doing it (laughs).

[33:24] 林響太朗: やってるよってね(笑)
[33:24] Hayashi Kyotaro: "She's already doing it," right? (laughs)

[33:25] Ado: うははははっ
[33:25] Ado: Uh-ha-ha-ha-ha.

[33:26] 林響太朗: あはははっ
[33:26] Hayashi Kyotaro: Ah-ha-ha-ha.
[33:28] 林響太朗: いや すごい良かったですよ
[33:28] Hayashi Kyotaro: No, it was really good, you know.
[33:30] 林響太朗: 本当に水のシーンは
[33:30] Hayashi Kyotaro: The water scene, really,
[33:32] 林響太朗: 横断歩道のシーンと同じように
[33:32] Hayashi Kyotaro: just like the pedestrian crossing scene,
[33:33] 林響太朗: 意味がちゃんとある
[33:33] Hayashi Kyotaro: it has a proper meaning.

[33:36] Ado: うんうんうん
[33:36] Ado: Mm-hmm, mm-hmm, mm-hmm.

[33:37] 林響太朗: 自分の中では深く潜る 内側に潜るみたいなもの
[33:37] Hayashi Kyotaro: For me, it was like diving deep, diving inward.
[33:43] 林響太朗: 象徴として水はすごく良いんじゃないかなとか
[33:43] Hayashi Kyotaro: As a symbol, water is really good, I thought,
[33:47] 林響太朗: 雑踏は良いんじゃないかなって
[33:47] Hayashi Kyotaro: and the hustle and bustle is good too, I thought.
[33:49] 林響太朗: 思ったりしていたので
[33:49] Hayashi Kyotaro: So,
[33:51] 林響太朗: そういうメタファーとして入れるのは
[33:51] Hayashi Kyotaro: including them as such metaphors
[33:52] 林響太朗: すごく大事だったかな
[33:52] Hayashi Kyotaro: was very important, I think.
[33:56] 林響太朗: シーンとしてはマストだったんですよね
[33:56] Hayashi Kyotaro: As a scene, it was a must.

[33:59] Ado: えへへへへっ
[33:59] Ado: Eh-he-he-he-he.

[33:59] 大野瑞樹: ははははっ!
[33:59] Ohno Mizuki: Ha-ha-ha-ha!
[34:01] 林響太朗: だから素晴らしい潜りを本当にしてくださって
[34:01] Hayashi Kyotaro: So, you really did a wonderful dive,
[34:02] 林響太朗: ありがたいなと
[34:02] Hayashi Kyotaro: and I'm grateful.

[34:03] Ado: えへへへへっ
[34:03] Ado: Eh-he-he-he-he.
[34:06] Ado: 潜りを…(笑)
[34:06] Ado: A dive... (laughs)
[34:07] Ado: とんでもない!
[34:07] Ado: Not at all!

[34:09] 林響太朗: そしてこんなに擦っていただけるとは
[34:09] Hayashi Kyotaro: And I never thought it would be talked about so much.
[34:10] 林響太朗: 思っていなかったので
[34:10] Hayashi Kyotaro: So I'm

[34:12] Ado: いや本当に(笑)
[34:12] Ado: No, really (laughs).

[34:13] 林響太朗: めちゃくちゃ嬉しいですね
[34:13] Hayashi Kyotaro: extremely happy.
[34:15] 大野瑞樹: 嬉しいね
[34:15] Ohno Mizuki: I'm happy too.

[34:16] Ado: いやいや本当に(笑)
[34:16] Ado: No, no, really (laughs).

[34:18] Ado: 新たに「私は水に落ちれます」と言って…
[34:18] Ado: You newly said, "I can fall into water..."

[34:22] 林響太朗: んははははっ
[34:22] Hayashi Kyotaro: M-ha-ha-ha-ha.

[34:23] Ado: よろしくお願いしま」と言って
[34:23] Ado: ...and said, "I look forward to working with you!"

[34:25] 大野瑞樹: 水OKです
[34:25] Ohno Mizuki: Water OK.

[34:24] Ado: 「水OKです!」と言って
[34:24] Ado: You said, "Water OK!"

[34:27] Ado: 本当に…
[34:27] Ado: Really...

[34:28] 林響太朗: 水OK
[34:28] Hayashi Kyotaro: Water OK.

[34:30] Ado: 水OKで(笑)
[34:30] Ado: "Water OK" (laughs).

[34:31] 林響太朗: あっそれで言うと
[34:31] Hayashi Kyotaro: Oh, speaking of that,

[34:33] 林響太朗: 全力疾走の
[34:33] Hayashi Kyotaro: Regarding the full-speed run,
[34:35] 林響太朗: AoがAdoを追いかけるあそこに関しては

[34:35] Hayashi Kyotaro: where Ao chases Ado, that part
[34:38] 林響太朗: 実は僕らの企画書に最初入っていなくて

[34:38] Hayashi Kyotaro: actually wasn't in our initial proposal.
[34:42] 林響太朗: それはAdoさんがリクエストしてくれて
[34:42] Hayashi Kyotaro: Ado-san requested it,

[34:44] Ado: そうですね
[34:44] Ado: That's right.

[34:46] 林響太朗: 「入れてほしい」と言ってくれて
[34:46] Hayashi Kyotaro: You asked us to "include it,"
[34:49] 林響太朗: こういうイメージっていう映像も含めて
[34:49] Hayashi Kyotaro: and even showed us reference videos of the kind of image you had in mind,
[34:50] 林響太朗: 出してくれて
[34:50] Hayashi Kyotaro: which you provided.
[34:53] 林響太朗: すごくそれが僕らの中でも腑に落ちて
[34:53] Hayashi Kyotaro: That really resonated with us,
[34:56] 林響太朗: それをどうやってやっていこうかなっていうのは
[34:56] Hayashi Kyotaro: and we thought about how we could achieve it.
[34:57] 林響太朗: 考えてやったんですけど
[34:57] Hayashi Kyotaro: We tried to figure it out, but
[35:01] 林響太朗: 結構やっぱあそこ最後のクライマックスで
[35:01] Hayashi Kyotaro: I think it's quite the climax at the end,
[35:03] 林響太朗: 追いかけていく様子
[35:03] Hayashi Kyotaro: the way you chase after her,
[35:07] 林響太朗: 軽やかにスキップしているような
[35:07] Hayashi Kyotaro: and Ado, who is lightly skipping,
[35:08] 林響太朗: Adoがいるっていうのが
[35:08] Hayashi Kyotaro: creates a good contrast.
[35:12] 林響太朗: 良い対比になっていて
[35:12] Hayashi Kyotaro: It made for a really interesting shot.
[35:13] 林響太朗: すごい面白く撮れたなと思いましたね
[35:13] Hayashi Kyotaro: I thought so.
[35:15] 大野瑞樹: うん
[35:15] Ohno Mizuki: Yeah.
[35:17] 大野瑞樹: 編集の時にAdoさんからも
[35:17] Ohno Mizuki: During editing, Ado-san also
[35:18] 大野瑞樹: 僕らが仮に繋いだやつを見てもらって
[35:18] Ohno Mizuki: watched the provisional edit we put together,
[35:21] 林響太朗: うんうんうん
[35:21] Hayashi Kyotaro: Mm-hmm, mm-hmm, mm-hmm.
[35:22] Ado: はい
[35:22] Ado: Yes.
[35:23] 大野瑞樹: 「この必死な走り方は大丈夫でしょうか?」みたいな
[35:23] Ohno Mizuki: and asked something like, "Is this desperate way of running okay?"
[35:25] 林響太朗: はははははっ!
[35:25] Hayashi Kyotaro: Ha-ha-ha-ha-ha!
[35:26] Ado: あははははっ
[35:26] Ado: Ah-ha-ha-ha-ha.
[35:27] 大野瑞樹: 戻しが来て
[35:27] Ohno Mizuki: We got that feedback,
[35:28] 林響太朗: 確かに
[35:28] Hayashi Kyotaro: Indeed.
[35:29] 大野瑞樹: 「これは僕らとしては絶対残します!」みたいな
[35:29] Ohno Mizuki: and we responded, "We absolutely want to keep this!"
[35:33] 林響太朗: うんでも…
[35:33] Hayashi Kyotaro: Yeah, but...
[35:34] 林響太朗: あれがいいよね
[35:34] Hayashi Kyotaro: That's good, isn't it?
[35:36] 林響太朗: あの必死さがね
[35:36] Hayashi Kyotaro: That desperation.
[35:37] 大野瑞樹: 「この必死さがいいので
[35:37] Ohno Mizuki: "This desperation is good, so
[35:38] 大野瑞樹: これでいかせてください!」みたいな
[35:38] Ohno Mizuki: please let us keep it like this!"
[35:41] 大野瑞樹: ラリーはありましたね
[35:41] Ohno Mizuki: There was that back-and-forth.
[35:44] Ado: それは本当に体力勝負だったなって
[35:44] Ado: That was truly a battle of stamina.
[35:47] Ado: 1日目のクローゼットをメインにした撮影が
[35:47] Ado: The first day's shoot, focused on the closet,
[35:51] Ado: スタジオでの撮影が深夜あたりに終わって
[35:51] Ado: the studio shoot ended around midnight,
[35:55] Ado: 朝早くにまた集合して
[35:55] Ado: and then we gathered again early in the morning,
[35:58] Ado: 別の挨拶も「またあとで!」って言って
[35:58] Ado: even saying "See you later!" instead of a proper greeting,
[36:02] Ado: 「また明日」じゃなくて「またあとで」っていう
[36:02] Ado: not "See you tomorrow," but "See you later" was the
[36:03] Ado: テンション感の中で
[36:03] Ado: atmosphere we were in, and
[36:06] Ado: 朝走るっていうのはすごい…
[36:06] Ado: running in the morning was really...
[36:10] Ado: 朝練とかやったことないけど 朝走るって大変だけど
[36:10] Ado: I've never done morning practice, and running in the morning is tough, but
[36:15] Ado: 「楽しい 面白いな」みたいなことを
[36:15] Ado: while vaguely thinking, "This is fun, it's interesting,"
[36:16] Ado: ボヤボヤ考えながら
[36:16] Ado: while vaguely thinking to myself things like, 'This is fun, this is interesting.
[36:20] Ado: ヒールで走るっていうのが普通に
[36:20] Ado: running in heels was just
[36:21] Ado: 大変だったっていうのもあるんですけど
[36:21] Ado: normally difficult, there's that too, but
[36:24] Ado: 走るって難しいなって
[36:24] Ado: I realized running is hard.
[36:27] Ado: 普通に走るのもあれだしみたいな
[36:27] Ado: Like, even just running normally is hard, and so on.
[36:29] Ado: でも私は「(演出に)入れたいです」って言った
[36:29] Ado: But I said, "I want to include it (in the direction)."
[36:32] Ado: 理想の自分
[36:32] Ado: My ideal self.
[36:35] Ado: 自分を追いかけるっていうそのシーンも
[36:35] Ado: And that scene where I'm chasing myself,
[36:38] Ado: どう走れば必死でありダサすぎない
[36:38] Ado: how to run desperately without looking too uncool,
[36:43] Ado: ダサすぎてないだろうかみたいな そこが不安だったので
[36:43] Ado: I was worried about whether I looked too uncool, so
[36:48] Ado: 編集の繋いでいただいたものを確認した時に
[36:48] Ado: when I checked the edited version you put together,
[36:52] Ado: これはもしかしたらシーンとしては 素晴らしいはずなのに
[36:52] Ado: even though it should be a wonderful scene,
[36:56] Ado: 「私ダサいかな？大丈夫かな？」みたいな風に 心配してしまった部分があって
[36:56] Ado: there was a part where I got worried, like, "Do I look uncool? Is it okay?"
[37:02] Ado: そこは「ここはダサくないでしょうか…？」 みたいな意図もあったんですけど
[37:02] Ado: So, there was also an intention behind that, like, "Doesn't this part look uncool...?"
[37:05] 林響太朗: あははっ
[37:05] Hayashi Kyotaro: Ah-ha-ha.
[37:09] Ado: 全然別の方々から見たら大丈夫そうで
[37:09] Ado: But it seemed perfectly fine to everyone else,
[37:12] Ado: 私も安心したんですけど
[37:12] Ado: so I was relieved.
[37:15] Ado: 走っているシーンは私も走りながら
[37:15] Ado: For the running scene, while I was running,
[37:18] Ado: 映像で見た時
[37:18] Ado: and when I saw it in the video,
[37:20] Ado: 楽しみだなって思っていましたね
[37:20] Ado: I thought, "This is going to be fun to watch."
[37:22] 大野瑞樹: あれも100mくらい走ってるんじゃない？
[37:22] Ohno Mizuki: You probably ran about 100 meters there too, didn't you?
[37:25] 林響太朗: そうだね
[37:25] Hayashi Kyotaro: Yeah, you did.
[37:25] Ado: あはははっ！
[37:25] Ado: Ah-ha-ha-ha!
[37:26] 大野瑞樹: シーンとしては一瞬なんだけど
[37:26] Ohno Mizuki: Although it's just a moment in the scene,
[37:30] 大野瑞樹: バギーみたいなもので
[37:30] Ohno Mizuki: with something like a buggy,
[37:31] 林響太朗: 100mあったかな？
[37:31] Hayashi Kyotaro: Was it 100 meters?
[37:33] 大野瑞樹: あるんじゃないかな？
[37:33] Ohno Mizuki: I think it was.
[37:34] 林響太朗: そのくらいあるか
[37:34] Hayashi Kyotaro: About that much, huh?
[37:34] 大野瑞樹: うん
[37:34] Ohno Mizuki: Yeah.
[37:35] 林響太朗: 助走も含めてだよね
[37:35] Hayashi Kyotaro: Including the run-up, right?
[37:36] 大野瑞樹: 助走も含めて
[37:36] Ohno Mizuki: Including the run-up.
[37:38] 大野瑞樹: 10本くらい走ってるし
[37:38] Ohno Mizuki: And you ran about 10 takes,
[37:39] Ado: あはははっ
[37:39] Ado: Ah-ha-ha-ha.
[37:41] 大野瑞樹: 結構走ってますよ(笑)
[37:41] Ohno Mizuki: You ran quite a bit (laughs).

[37:42] Ado: 結構走りました(笑)
[37:42] Ado: I ran quite a bit (lol)
[37:44] 林響太朗: ヒールでね
[37:44] Kyotaro Hayashi: In heels, right?
[37:45] 大野瑞樹: ヒールで(笑)
[37:45] Mizuki Ohno: In heels (lol)
[37:46] 林響太朗: ヒールで朝練はないよね
[37:46] Kyotaro Hayashi: You don't have morning practice in heels, do you?
[37:47] Ado: ヒールで朝練(笑)
[37:47] Ado: Morning practice in heels (lol)
[37:50] Speaker: (MV公開の瞬間は初めて「歌ってみた」を投稿した瞬間と同じくらいドキドキしたのでは？)
[37:50] Speaker: (Weren't you as nervous and excited at the moment the MV was released as you were when you first posted a cover song?)
[37:51] Ado: それは本当におっしゃる通りで
[37:51] Ado: That is absolutely true, exactly as you said.
[37:54] Ado: 久しぶりにこういう新しい領域に踏み込むときの 緊張とワクワクを思い出したなって
[37:54] Ado: I realized it had been a long time since I felt that tension and excitement of stepping into a new realm like this.
[38:02] Ado: それはすごく感じましたね
[38:02] Ado: I really felt that.
[38:04] Ado: もちろん当初はまた 今はプロとしての活動っていうところは違えど
[38:04] Ado: Of course, back then it was different from my current professional activities, but
[38:13] Ado: それでもこんなに色々な経験をしたのに
[38:13] Ado: even after having so many different experiences,
[38:17] Ado: こんなにまたワクワクできるっていう
[38:17] Ado: to be able to feel such excitement again...
[38:21] Ado: またあの頃のような 本当に未知の領域に踏み込む時の
[38:21] Ado: It's like back then, when I was truly stepping into an unknown territory,
[38:27] Ado: そういう恐ろしさとか
[38:27] Ado: that kind of fear, and...
[38:29] Ado: 未知を含めてのワクワクって まだ味わえるんだ 嬉しいなって
[38:29] Ado: the excitement that includes the unknown – that I can still taste it, makes me happy.
[38:34] Ado: ずっとは思っていましたね
[38:34] Ado: I had been thinking that for a while.
[38:37] Speaker: 今後のAdoについて
[38:37] Speaker: Regarding Ado's future
[38:38] Ado: 今後のAdoとしての活動も
[38:38] Ado: My future activities as Ado,
[38:41] Ado: ここをまた基盤の１つに増やした上で 活動できるわけですから
[38:41] Ado: now that this has been added as one of my foundations, I can continue my activities.
[38:47] Ado: 自分自身の部分を肉体を通して 見せられた部分もあるので
[38:47] Ado: There's also the part of myself that I was able to show through my physical body,
[38:52] Ado: これまで秘めて隠して 見せたくなかったというわけではなかったですが
[38:52] Ado: not that I was keeping it secret, hidden, or didn't want to show it until now, but
[38:58] Ado: そこをまた１つ鍵を解いたというか
[38:58] Ado: it's like I've unlocked another key there, or...
[39:02] Ado: ファンの皆さんとの距離感もですし Adoとしての見せ方
[39:02] Ado: it's about the sense of distance with my fans, and also how I present myself as Ado.
[39:08] Ado: 自分自身にとっても良い意味で 色々向き合えるだろうなって
[39:08] Ado: I think I'll be able to confront various things in a good way, even for myself.
[39:11] Ado: クリエイティブにも影響するだろうなと思って
[39:11] Ado: I also think it will influence my creative work.
[39:15] Ado: 今後の未来とかはある種楽しみではありますね
[39:15] Ado: So, in a way, I'm looking forward to the future.
[39:20] Speaker: 共にMVを作り終えて感じたAdoの印象
[39:20] Speaker: Ado's impression as felt after finishing the MV together
[39:20] 林響太朗: 上手い言葉は浮かばないけど
[39:20] Kyotaro Hayashi: I can't think of the right words, but...
[39:22] 林響太朗: 正直で真っ向勝負な人なんだな っていう風には思いました
[39:22] Kyotaro Hayashi: I felt that she's a very honest person who meets things head-on.
[39:29] 大野瑞樹: 真っ向勝負だっていうのはすごく感じたし
[39:29] Mizuki Ohno: I really felt that she takes things head-on,
[39:33] 大野瑞樹: それが歌にも込められているし
[39:33] Mizuki Ohno: and that's conveyed in her singing too.
[39:36] 大野瑞樹: それは元々知っている楽曲からも なんとなくは感じていたけど
[39:36] Mizuki Ohno: I had somewhat felt that from her songs I already knew, but
[39:41] 大野瑞樹: 今回の楽曲ではさらにそれを感じていて
[39:41] Mizuki Ohno: with this latest song, I felt it even more.
[39:45] 林響太朗: 正直っていうのも
[39:45] Kyotaro Hayashi: And also "honest"...
[39:48] 林響太朗: 小説の中に書いてあることも かなり曝け出されていると思うし
[39:48] Kyotaro Hayashi: I think a lot of what's written in the novel is laid bare as well,
[39:53] 林響太朗: 顔を出さないみたいなことじゃなくて
[39:53] Kyotaro Hayashi: it's not about not showing her face, but rather
[39:55] 林響太朗: 人間として見てほしいっていうところに フォーカスしているところも
[39:55] Kyotaro Hayashi: the fact that she's focusing on wanting people to see her as a human being,
[39:59] 林響太朗: 自分の考えとして正直にちゃんと言葉に 表される方なんだなという風に思ったし
[39:59] Kyotaro Hayashi: I felt that she's someone who honestly and properly expresses her own thoughts in words.
[40:07] 林響太朗: だからその辺はすごく 姿勢の良い方なんだなっていう風に感じましたね
[40:07] Kyotaro Hayashi: So, in that regard, I felt she has a very good attitude.
[40:12] 大野瑞樹: 僕も本当に今回ご一緒して同じ印象を受けて
[40:12] Mizuki Ohno: I also had the same impression working with her this time.
[40:18] 大野瑞樹: スカッと気持ちいい人だなと
[40:18] Mizuki Ohno: I thought she was a wonderfully refreshing person.
[40:22] 大野瑞樹: ご一緒して思いました
[40:22] Mizuki Ohno: I thought so after working together.
[40:25] 大野瑞樹: 小説も読ませていただきましたけども
[40:25] Mizuki Ohno: I also had the chance to read the novel, and...
[40:28] 大野瑞樹: 色々なことがあっても 結局のところずっと挑戦し続けている方だなと思って
[40:28] Mizuki Ohno: I felt that even with all the different things that happen, she's ultimately someone who keeps challenging herself.
[40:36] 大野瑞樹: 今回ももちろんその1つだと思うんですけど
[40:36] Mizuki Ohno: And I believe this time was one of those challenges, of course.
[40:39] 大野瑞樹: チャレンジしている姿 その過程を一部一緒に体験できて
[40:39] Mizuki Ohno: Being able to experience a part of her challenging spirit and that process together
[40:44] 大野瑞樹: すごい光栄でしたし
[40:44] Mizuki Ohno: was a great honor, and...
[40:47] 大野瑞樹: こういう人がどんどんどんどん 世界を広げていくというか
[40:47] Mizuki Ohno: to witness firsthand how someone like this will steadily broaden her world, or rather,
[40:52] 大野瑞樹: 切り拓いていくだろうなっていうのを 間近で感じられたのがすごく良かったです
[40:52] Mizuki Ohno: forge new paths, was really wonderful.
[40:58] 大野瑞樹: ありがとうございます
[40:58] Mizuki Ohno: Thank you very much.
[40:59] 林響太朗: うん！
[40:59] Kyotaro Hayashi: Mm-hmm!
[41:00] Ado: いや嬉しいですね
[41:00] Ado: Oh, I'm so happy.
[41:01] Ado: ありがとうございます！
[41:01] Ado: Thank you!
[41:02] Speaker: アフタートーク
[41:02] Speaker: After-talk
[41:04] 林響太朗: あとは火に…
[41:04] Kyotaro Hayashi: And next, into fire...
[41:08] 林響太朗: 火の中に飛び込む
[41:08] Kyotaro Hayashi: Jump into fire.
[41:09] Ado: あははははっ!!!
[41:09] Ado: Ahahaha!!!
[41:12] Ado: 火の中(笑)
[41:12] Ado: Into fire (lol)
[41:13] 林響太朗: 空を飛ぶ
[41:13] Kyotaro Hayashi: Fly in the sky.
[41:14] Ado: 空を飛ぶ!?
[41:14] Ado: Fly in the sky?!
[41:16] Ado: あはははははっ
[41:16] Ado: Ahahahahaha
[41:18] 林響太朗: あと何ですかね？
[41:18] Kyotaro Hayashi: What else is there, I wonder?
[41:20] 林響太朗: 車の上に立つとか
[41:20] Kyotaro Hayashi: Like standing on top of a car.
[41:21] Ado: 車の上に立つ(笑)
[41:21] Ado: Standing on top of a car (lol)
[41:24] Ado: あははははっ
[41:24] Ado: Ahahaha
[41:25] 林響太朗: まだやれることは色々ありますね
[41:25] Kyotaro Hayashi: There are still many things we can do.
[41:26] 大野瑞樹: やれることは用意してありますから
[41:26] Mizuki Ohno: We have things prepared that you can do, so...
[41:28] Ado: うわ〜…
[41:28] Ado: Wow...
[41:30] 林響太朗: ラインナップは各種…
[41:30] Kyotaro Hayashi: We have a lineup of various...
[41:32] Ado: うわ〜…空OK 火OKの…
[41:32] Ado: Wow... Sky OK, Fire OK...
[41:34] Ado: 火…
[41:34] Ado: Fire...
[41:34] 大野瑞樹: はははははっ
[41:34] Mizuki Ohno: Hahahahaha
[41:36] Ado: いけるかなぁ…？
[41:36] Ado: Can I do it, I wonder...?
[41:37] 林響太朗: いけるかなぁ
[41:37] Kyotaro Hayashi: I wonder if she can.
[41:39] 大野瑞樹: はははははっ
[41:39] Mizuki Ohno: Hahahahaha
[41:41] 林響太朗: ははははばっ
[41:41] Kyotaro Hayashi: Hahahahaha
[41:42] 大野瑞樹: 企画を作っていた時に
[41:42] Mizuki Ohno: When we were putting together the plan,
[41:45] 大野瑞樹: 初の実写じゃないですか…
[41:45] Mizuki Ohno: it was the first live-action, right? So...
[41:48] 大野瑞樹: 「こんなに盛り込んで大丈夫かな？」みたいな
[41:48] Mizuki Ohno: It was like, "Is it okay to pack in so much?"
[41:51] 林響太朗: 正直ね
[41:51] Kyotaro Hayashi: Honestly, right?
[41:52] 林響太朗: 賭けだったよね？
[41:52] Kyotaro Hayashi: It was a gamble, wasn't it?
[41:53] Ado: ははははばっ
[41:53] Ado: Hahahahaha
[41:54] 大野瑞樹: 賭け！ねっ！
[41:54] Mizuki Ohno: A gamble! Right?!
[41:55] 大野瑞樹: めっちゃ怒られるんじゃないかっていう
[41:55] Mizuki Ohno: We thought we'd get really scolded.
[41:56] Ado: 怒られる…(笑)
[41:56] Ado: Get scolded... (lol)
[41:58] 林響太朗: すごく正直に言っておくと
[41:58] Kyotaro Hayashi: To be very honest,
[42:02] 林響太朗: 減らされる前提で作ってた
[42:02] Kyotaro Hayashi: we made it with the assumption that some things would be cut.
[42:05] 林響太朗: ね？そう！
[42:05] Kyotaro Hayashi: Right? Exactly!
[42:05] Ado: あははははい
[42:05] Ado: Ahahahaha
[42:07] 林響太朗: これ全部いけたら絶対いいけど
[42:07] Kyotaro Hayashi: It would definitely be great if we could do all of this, but...
[42:10] 林響太朗: これはちょっと難しい
[42:10] Kyotaro Hayashi: this might be a bit difficult.
[42:11] 林響太朗: 「水はちょっとNGです」とかあるかなと思ってたんだけど
[42:11] Kyotaro Hayashi: I thought there might be things like "water is a no-go," but...
[42:15] 林響太朗: なんか…すごいOKしてくれたので
[42:15] Kyotaro Hayashi: somehow... she gave us a big OK.
[42:17] Ado: ははははばっ
[42:17] Ado: Hahahahaha
[42:19] 林響太朗: めちゃくちゃ嬉しかったんですよね
[42:19] Kyotaro Hayashi: I was incredibly happy.
[42:21] 大野瑞樹: ねーっ！
[42:21] Mizuki Ohno: Right?!
[42:22] Ado: 良かったです！
[42:22] Ado: That's good!
[42:24] 林響太朗: 「え、あっ…いいんすか？」みたいな(笑)
[42:24] Kyotaro Hayashi: It was like, "Huh, oh... is that really okay?" (lol)
[42:27] Ado: うははははっ
[42:27] Ado: Uhahahahaha
[42:29] 大野瑞樹: あの…今だから言えるけど
[42:29] Mizuki Ohno: Um... I can say this now, but...
[42:32] 大野瑞樹: すごい大人な顔して
[42:32] Mizuki Ohno: with very adult expressions,
[42:35] 大野瑞樹: 当たり前のように資料を提出しているけど
[42:35] Mizuki Ohno: we submitted the documents as if it were perfectly normal, but...
[42:39] Ado: あはははばっ
[42:39] Ado: Ahahahaha
[42:40] 大野瑞樹: 内心バクバクしながら
[42:40] Mizuki Ohno: inwardly, our hearts were pounding,
[42:41] 林響太朗: 結構ね
[42:41] Kyotaro Hayashi: Quite a bit, yeah.
[42:42] 大野瑞樹: 「こんなの流石にダメだろ…」みたいな
[42:42] Mizuki Ohno: thinking, "Surely something like this won't be allowed..."
[42:45] Ado: さすがに…(笑)
[42:45] Ado: Surely... (lol)
[42:46] 大野瑞樹: 打ち合わせもね
[42:46] Mizuki Ohno: And during the meeting, too,
[42:47] 林響太朗: 結構ね
[42:47] Kyotaro Hayashi: Quite a bit, yeah.
[42:49] 大野瑞樹: Adoさんに説明する機会をいただいて
[42:49] Mizuki Ohno: we had the opportunity to explain to Ado-san,
[42:51] 林響太朗: そうだね
[42:51] Kyotaro Hayashi: That's right.
[42:53] 大野瑞樹: 1個1個全部説明して
[42:53] Mizuki Ohno: explaining every single detail, one by one,
[42:57] 大野瑞樹: 「こちらからは以上です」みたいな感じで
[42:57] Mizuki Ohno: and it was like, "That's all from our side."
[43:01] 大野瑞樹: 「なんかあったら言ってね」みたいな
[43:01] Mizuki Ohno: Like, "Let us know if anything comes up."
[43:04] 林響太朗: 「言いづらいよね？」
[43:04] Kyotaro Hayashi: "It's hard to say, right?"
[43:05] Ado: ははははっ
[43:05] Ado: Hahahaha
[43:06] 大野瑞樹: あははははっ
[43:06] Mizuki Ohno: Ahahahahaha
[43:07] 大野瑞樹: 「またあとで家帰って資料見たら気になるところあったら言ってね」みたいな
[43:07] Mizuki Ohno: "If you go home later and look at the materials and find anything you're concerned about, please let us know," something like that.
[43:13] 林響太朗: そうね
[43:13] Kyotaro Hayashi: That's right.
[43:15] 大野瑞樹: オールOKで(笑)
[43:15] Mizuki Ohno: And it was all OK (lol)
[43:16] Ado: OKした(笑)
[43:16] Ado: I said OK (lol)
[43:18] 林響太朗: オールOKしてくれたことが本当に大人だなって思ったよね
[43:18] Kyotaro Hayashi: The fact that she gave the all-OK, we really thought she was so mature.
[43:21] Ado: いやいやいや…(笑)
[43:21] Ado: No, no, no... (lol)
[43:24] 大野瑞樹: それも本当に覚悟感じたよね
[43:24] Mizuki Ohno: We really felt her determination in that too.
[43:28] 林響太朗: すごい良かったよね
[43:28] Kyotaro Hayashi: It was really good, wasn't it?
[43:31] 大野瑞樹: メモリアルでしたよ！
[43:31] Mizuki Ohno: It was a memorial event!
[43:32] Ado: メモリアル(笑)
[43:32] Ado: Memorial (lol)
[43:34] 大野瑞樹: こんなんで大丈夫ですかね(笑)
[43:34] Mizuki Ohno: Is this alright with this? (lol)
[43:36] Ado: ありぃ！(笑)
[43:36] Ado: Thank you! (lol)
[43:38] Ado: ありがとうございました(笑)
[43:38] Ado: Thank you very much (lol)
[43:39] 大野瑞樹: ありがとうございます！
[43:39] Mizuki Ohno: Thank you very much!
[43:40] 大野瑞樹: Adoさんもまた！
[43:40] Mizuki Ohno: Ado-san, until next time!
[43:41] 林響太朗: Adoさんまたね〜
[43:41] Kyotaro Hayashi: See you again, Ado-san!
[43:42] Ado: はいまた！ありがとうございます〜！
[43:42] Ado: Yes, see you again! Thank you!
[43:44] Ado: ありがとうございました〜！
[43:44] Ado: Thank you very much!
