[00:03] Ado: みなさん こんにちは Adoです
[00:03] Ado: Hello everyone, this is Ado.
[00:06] Ado: 本日は「ビバリウム」MVの スペシャル企画ということで
[00:06] Ado: Today, since it is a special project for the 'Vivarium' MV...
[00:12] Ado: 「ビバリウム」のMVを制作いただいた
[00:12] Ado: The "Vivarium" music video was produced by
[00:15] Ado: 監督の林響太朗さんとプロデューサーの大野瑞樹さんに
[00:15] Ado: Director Kyotaro Hayashi and Producer Mizuki Ohno,
[00:17] Ado: お越しいただいております〜
[00:17] Ado: who are joining us today!
[00:22] Ado: よろしくお願いしま〜す
[00:22] Ado: It's a pleasure to meet you!

[00:24] 林響太朗: お願いしま〜す
[00:24] Kyotaro Hayashi: It's a pleasure!

[00:24] 大野瑞樹: お願いしま〜す
[00:24] Mizuki Ohno: It's a pleasure!

[00:26] 林響太朗: 監督の林響太朗です
[00:26] Kyotaro Hayashi: I'm Kyotaro Hayashi, the director.

[00:29] 大野瑞樹: 映像プロデューサーの大野です
[00:29] Mizuki Ohno: I'm Ohno, the video producer.

[00:31] Ado: よろしくお願いしま〜す
[00:31] Ado: It's a pleasure to meet you!

[00:32] 林響太朗: よろしくお願いしま～す
[00:32] Kyotaro Hayashi: It's a pleasure to meet you too!

[00:33] 大野瑞樹: お願いしま〜す
[00:33] Mizuki Ohno: It's a pleasure!

[00:35] 大野瑞樹: いや〜…
[00:35] Mizuki Ohno: Oh, wow...

[00:37] 大野瑞樹: 久しぶりですね
[00:37] Mizuki Ohno: It's been a while, hasn't it?

[00:38] Ado: はい！久しぶりですよね
[00:38] Ado: Yes! It has been a while, hasn't it?
[00:42] Ado: 大体 撮影して編集して
[00:42] Ado: Usually, after shooting and editing,
[00:43] Ado: MV公開してから もう…
[00:43] Ado: and since the MV was released, it's already...
[00:49] Ado: 意外と期間は経っておりますが
[00:49] Ado: Quite a bit of time has passed, but
[00:53] Ado: MVの反響を含め いかがお過ごしでしょうか？
[00:53] Ado: how have you been, including the reception of the music video?

[00:57] 大野瑞樹: ふふふっ
[00:57] Mizuki Ohno: Heheheh.

[00:58] 林響太朗: あれ？公開から何日目だ？今日
[00:58] Kyotaro Hayashi: Oh? How many days has it been since the release? Today.

[01:02] Ado: もう…
[01:02] Ado: Well...
[01:02] Ado: 1週間以上経ってて
[01:02] Ado: It has been more than a week

[01:04] 林響太朗: 1週間以上は経つ…12日前か
[01:04] Kyotaro Hayashi: More than a week has passed... was it 12 days ago?

[01:08] Ado: ああなんだかんかもう…それくらい
[01:08] Ado: Ah, before we knew it... it's been about that long.

[01:10] 林響太朗: 結構経ちましたね
[01:10] Kyotaro Hayashi: Quite some time has passed, indeed.

[01:11] 大野瑞樹: 結構経ってる
[01:11] Mizuki Ohno: It has been quite some time.

[01:12] Ado: 経ってるんですね
[01:12] Ado: So much time has passed.
[01:13] Ado: すごいですね
[01:13] Ado: That's amazing.

[01:15] 林響太朗: あぁっ…
[01:15] Kyotaro Hayashi: Oh!

[01:16] 林響太朗: えぇ…結構すごい再生数になってるね 既に
[01:16] Kyotaro Hayashi: Wow... The view count is already quite incredible, isn't it?

[01:19] Ado: すごい再生数！
[01:19] Ado: An incredible view count!

[01:20] 林響太朗: 俺今初めて見たんだけど！
[01:20] Kyotaro Hayashi: I'm just seeing this for the first time now!

[01:21] Ado: 初めて見ました？！
[01:21] Ado: You're seeing it for the first time?!

[01:23] 林響太朗: いやなんかその…
[01:23] Kyotaro Hayashi: Well, you know...

[01:25] 林響太朗: ランキングに上がった瞬間は見たけど
[01:25] Kyotaro Hayashi: I saw the moment it climbed the rankings, but

[01:28] 林響太朗: その後見たら…
[01:28] Kyotaro Hayashi: when I looked again later...

[01:30] 林響太朗: 904万再生？
[01:30] Kyotaro Hayashi: 9.04 million views?

[01:32] Ado: 904万再生！？すごい…
[01:32] Ado: 9.04 million views?! Amazing...

[01:34] 大野瑞樹: すご〜い！
[01:34] Mizuki Ohno: Amazing!

[01:35] 林響太朗: すごいね！
[01:35] Kyotaro Hayashi: That's amazing!

[01:35] Ado: すごいですね
[01:35] Ado: It's amazing, isn't it?

[01:37] 大野瑞樹: もうすぐ1千万
[01:37] Mizuki Ohno: Almost 10 million.

[01:38] Ado: すごいですよね
[01:38] Ado: It's incredible, isn't it?
[01:39] Ado: 今回はもう勢いがすごいというか
[01:39] Ado: This time, the momentum is just incredible.
[01:43] Ado: YouTubeの世界ランキングみたいなものに
[01:43] Ado: It even entered something like YouTube's global ranking,
[01:45] Ado: 一度3位に入ってるっていう…
[01:45] Ado: ranking 3rd at one point...

[01:49] 大野瑞樹: お〜！
[01:49] Mizuki Ohno: Oh!

[01:51] Ado: 1位がBLACKPINKとか
[01:51] Ado: With BLACKPINK at #1, for instance,

[01:54] 林響太朗: そうそうそう
[01:54] Kyotaro Hayashi: Right, right, right.

[01:55] Ado: すごい…！っていう中に
[01:55] Ado: to be among such amazing artists...
[01:57] Ado: 「私ですか…！？」みたいな中で
[01:57] Ado: I was like, "Is that me!?"
[02:00] Ado: 入り込んでるのが…すごい！
[02:00] Ado: For it to be in there... that's amazing!

[02:03] 林響太朗: すごかったね！びっくりしたよね？
[02:03] Kyotaro Hayashi: It was amazing, wasn't it! You were surprised, right?

[02:05] Ado: あれはびっくりでしたね
[02:05] Ado: That was certainly surprising.

[02:06] 大野瑞樹: 興奮したよね
[02:06] Mizuki Ohno: It was exciting, wasn't it?

[02:07] Ado: 今回初めての実写で きっと
[02:07] Ado: This was my first live-action video, and I was sure
[02:09] Ado: 私のファンの皆さん以外の
[02:09] Ado: that many people beyond my fans
[02:12] Ado: たくさんの皆さんに観ていただけるだろうなとは
[02:12] Ado: would watch it,
[02:14] Ado: 思っていましたがここまで勢いを増して
[02:14] Ado: but I didn't expect it to gain so much momentum
[02:18] Ado: 本当にたくさん観ていただいてると思うと
[02:18] Ado: and be watched by so many people.
[02:22] Ado: 私自身としてはすごい嬉しかったですね
[02:22] Ado: Personally, I was incredibly happy.

[02:25] 大野瑞樹: いや我々も…
[02:25] Mizuki Ohno: Well, for us too...
[02:27] 大野瑞樹: すごい嬉しかったです
[02:27] Mizuki Ohno: we were incredibly happy.

[02:28] 林響太朗: 緊張したよね
[02:28] Kyotaro Hayashi: We were nervous, weren't we?
[02:30] 林響太朗: 公開まではすごい緊張してた
[02:30] Kyotaro Hayashi: I was incredibly nervous until the release.

[02:33] Ado: そうですよね
[02:33] Ado: That's right.
[02:34] 大野瑞樹: 毎日ずっと編集をね

[02:34] Mizuki Ohno: You were constantly editing every day, right?
[02:38] 大野瑞樹: 響太朗さんずっとやってて
[02:38] Mizuki Ohno: Kyotaro-san was doing it all the time.
[02:41] 大野瑞樹: 前日までやってたのかな？
[02:41] Mizuki Ohno: Was he working on it until the day before?
[02:43] 林響太朗: そうだね

[02:43] Kyotaro Hayashi: Yes, that's right.
[02:44] 大野瑞樹: いや〜そうですね

[02:44] Mizuki Ohno: Oh, yes, that's right.
[02:45] 大野瑞樹: ず〜っと緊張してたよ
[02:45] Mizuki Ohno: I was nervous the whole time.

[02:46] Ado: あははははっ
[02:46] Ado: Ahahahahaha.

[02:47] 大野瑞樹: 「出てしまうそろそろ…！」みたいな
[02:47] Mizuki Ohno: It was like, "It's going to be released soon...!"

[02:48] Ado: 出てしまう…！(笑)
[02:48] Ado: It's going to be released...! (laughs)

[02:49] 大野瑞樹: やばい！
[02:49] Mizuki Ohno: Oh no!

[02:51] 林響太朗: でも俺 1人で編集してる時が
[02:51] Kyotaro Hayashi: But when I was editing by myself,
[02:53] 林響太朗: 1番緊張してたかも
[02:53] Kyotaro Hayashi: that might have been when I was most nervous.

[02:55] Ado: あはははっ
[02:55] Ado: Ahahaha.

[02:55] 大野瑞樹: あ〜
[02:55] Mizuki Ohno: Ah~

[02:56] 林響太朗: その…皆さんに
[02:56] Kyotaro Hayashi: You know... before showing it to everyone,
[02:58] 林響太朗: Adoさんとか大野くんにも見せる前の
[02:58] Kyotaro Hayashi: before showing it to Ado-san and Ohno-kun,

[03:02] Ado: あ〜！
[03:02] Ado: Ah~!

[03:02] 林響太朗: 「僕がやります」っていう編集の時間の
[03:02] Kyotaro Hayashi: during the editing time when I declared, "I'll do it myself,"
[03:04] 林響太朗: 多分2日間くらいは
[03:04] Kyotaro Hayashi: for probably about two days,
[03:10] 林響太朗: 音信不通タイムがあったよね
[03:10] Kyotaro Hayashi: there was a period of no contact, wasn't there?

[03:11] Ado: 音信不通タイム(笑)
[03:11] Ado: No contact period (laughs).

[03:12] 大野瑞樹: そうね〜
[03:12] Mizuki Ohno: Yes~

[03:14] 林響太朗: 林タイム入る
[03:14] Kyotaro Hayashi: I enter "Hayashi Time."

[03:15] 大野瑞樹: 林タイム入ったなっていう…
[03:15] Mizuki Ohno: It was like, "He's entered Hayashi Time..."

[03:16] 林響太朗: 入って…
[03:16] Kyotaro Hayashi: And when I entered it...
[03:17] 林響太朗: その時はね…
[03:17] Kyotaro Hayashi: at that time...

[03:18] Ado: 林タイムが
[03:18] Ado: Hayashi Time was...

[03:19] 林響太朗: 吐きそうだったね
[03:19] Kyotaro Hayashi: I felt like I was going to throw up.

[03:20] Ado: あははははっ
[03:20] Ado: Ahahahahaha.

[03:21] 大野瑞樹: はははははっ
[03:21] Mizuki Ohno: Hahahahaha.

[03:22] 林響太朗: 結構「これでいいのか？」
[03:22] Kyotaro Hayashi: I was really wondering, "Is this good enough?"
[03:25] 林響太朗: 「こんなに編集していいのか？」ってくらい
[03:25] Kyotaro Hayashi: "Can I really edit this much?" — that's how much I edited.

[03:26] 林響太朗: 編集したから
[03:26] Kyotaro Hayashi: because I edited so much.

[03:27] Ado: いや〜そうですよね
[03:27] Ado: Oh, yes, that's right.

[03:29] 林響太朗: いや良かったっすけど
[03:29] Kyotaro Hayashi: Well, it turned out great, though.
[03:32] 林響太朗: いや〜良い緊張感でしたね
[03:32] Kyotaro Hayashi: It was a good kind of tension, wasn't it?

[03:33] 大野瑞樹: ねー
[03:33] Mizuki Ohno: Yeah.

[03:34] Ado: いや本当に私も公開ギリギリまで
[03:34] Ado: Indeed, I myself, right up until the release,
[03:38] Ado: 私も言ってしまえば吐きそうっていうか
[03:38] Ado: I felt like I was going to throw up, to put it bluntly,
[03:40] Ado: もう…
[03:40] Ado: I was just...

[03:41] 林響太朗: はははっ そんな…
[03:41] Kyotaro Hayashi: Haha, you were...

[03:42] Ado: 「やばい…やばい…！」みたいなことを言い続け
[03:42] Ado: constantly saying things like, "Oh no... oh no...!"

[03:46] 林響太朗: ライブ中継でもめちゃくちゃ
[03:46] Kyotaro Hayashi: Even during the live broadcast, you were incredibly
[03:47] 林響太朗: 「やばい…！」ってなっててすごい面白かった
[03:47] Kyotaro Hayashi: "Oh no...!" It was really funny.

[03:48] 大野瑞樹: ライブ中継…(笑)
[03:48] Mizuki Ohno: Live broadcast... (laughs)

[03:51] 林響太朗: 面白かった！YouTube
[03:51] Kyotaro Hayashi: It was funny! YouTube.
[03:52] 林響太朗: 伝わってるだろうなと思いましたね 本当に
[03:52] Kyotaro Hayashi: I really thought that feeling must have been conveyed to everyone.

[03:54] 大野瑞樹: はははははっ
[03:54] Mizuki Ohno: Hahahahaha.

[03:56] Ado: いや〜すごい緊張しましたね…
[03:56] Ado: Oh, I was so nervous...

[03:57] 大野瑞樹: あれなんかね 一緒に
[03:57] Mizuki Ohno: You know, we were together,
[03:58] 大野瑞樹: 「この時間で始まるよ」って言ってて
[03:58] Mizuki Ohno: saying, "It's starting at this time,"
[04:00] 大野瑞樹: チャットしながら観てたんだけど
[04:00] Mizuki Ohno: and watching it while chatting.

[04:01] 林響太朗: あっそうだね！
[04:01] Kyotaro Hayashi: Oh, that's right!

[04:02] 大野瑞樹: 僕らもめっちゃ緊張したよね あれ
[04:02] Mizuki Ohno: We were really nervous too, weren't we?

[04:03] 林響太朗: うん
[04:03] Kyotaro Hayashi: Yeah.

[04:04] Ado: そうですよね
[04:04] Ado: That's right.

[04:05] 大野瑞樹: 緊張感があ...Adoさんの緊張感が
[04:05] Mizuki Ohno: The tension... Ado-san's tension
[04:08] 大野瑞樹: すごい伝わって
[04:08] Mizuki Ohno: was really palpable.

[04:09] 林響太朗: そうね
[04:09] Kyotaro Hayashi: Yes, it was.

[04:10] Ado: あははははは
[04:10] Ado: Ahahahahaha.

[04:12] 大野瑞樹: 「大丈夫かな…」みたいな
[04:12] Mizuki Ohno: It was like, "Is she going to be okay...?"
[04:14] 大野瑞樹: 「出ちゃう…」みたいな
[04:14] Mizuki Ohno: "It's coming out..."

[04:15] Ado: あははははは
[04:15] Ado: Ahahahahaha.

[04:16] 林響太朗: いや〜面白かったね
[04:16] Kyotaro Hayashi: Yeah, that was fun.

[04:17] 大野瑞樹: 緊張感がありましたね
[04:17] Mizuki Ohno: There was a lot of tension, wasn't there?

[04:18] Ado: いや〜結構新鮮な気持ちでめちゃくちゃ…
[04:18] Ado: Oh, with quite a fresh feeling, it was incredibly...
[04:20] Ado: ある種 もう楽しい時間でしたね あれは
[04:20] Ado: In a way, that was already a fun time.

[04:23] 林響太朗: そうすね〜本当に
[04:23] Kyotaro Hayashi: Yes, it really was.

[04:24] 大野瑞樹: 楽しかった！
[04:24] Mizuki Ohno: It was fun!

[04:25] 林響太朗: 良かった
[04:25] Kyotaro Hayashi: It was good.
[04:26] 林響太朗: ありがとうございました
[04:26] Kyotaro Hayashi: Thank you very much.

[04:28] Ado: そうですね やっぱり…
[04:28] Ado: Yes, indeed...
[04:30] Ado: ここまでたくさんの皆さんに
[04:30] Ado: To have so many people
[04:31] Ado: 観ていただけるなんていう気持ちでしたし
[04:31] Ado: watch it, was truly unexpected.
[04:39] Ado: 私自身は初めての
[04:39] Ado: As for myself, it was my first
[04:41] Ado: 実写のミュージックビデオだったので
[04:41] Ado: live-action music video, so
[04:46] Ado: 単純にすごく緊張して
[04:46] Ado: I was simply very nervous.
[04:48] Ado: 結構大きなライブ会場ですとか
[04:48] Ado: I've had quite a few big live venues,
[04:50] Ado: 色々な楽曲のリリースとか
[04:50] Ado: various song releases,
[04:54] Ado: 素敵なコラボレーションとかありましたけど
[04:54] Ado: and wonderful collaborations, but
[04:56] Ado: 久しぶりに何でしょう…
[04:56] Ado: for the first time in a while, what should I say...
[04:58] Ado: 久しぶりというのも あれかもしれないですが
[04:58] Ado: "For the first time in a while" might not be quite right, but
[05:02] Ado: 色々な経験を重ねて
[05:02] Ado: despite having accumulated various experiences,

[05:04] Ado: 新しい緊張感っていうのを覚えるものは
[05:04] Ado: Things that made me feel a new sense of tension

[05:06] Ado: 最近は少なかったんですけど
[05:06] Ado: have been few recently, but

[05:10] Ado: 今回はまた新しい緊張感の中
[05:10] Ado: this time, amidst a new sense of tension again,

[05:12] Ado: また大きいものを発信できた感じがして
[05:12] Ado: I feel like I was able to put out something big again.

[05:16] Ado: 緊張はしたんですけど同時に
[05:16] Ado: I was nervous, but at the same time,

[05:18] Ado: 新しいところに歩み出せたような気持ちで
[05:18] Ado: I felt as if I had stepped forward into a new place,

[05:24] Ado: すごく高揚したワクワクした気持ちはありました
[05:24] Ado: and I had a very exhilarated, excited feeling.

[05:27] 林響太朗: まあみんな驚いてたくさん観るよねとは思いました
[05:27] Koutarou Hayashi: Well, I thought everyone would be surprised and watch a lot, you know.

[05:30] Ado: ふふふっ
[05:30] Ado: *chuckles*

[05:31] 林響太朗: ね？
[05:31] Koutarou Hayashi: Right?

[05:32] 林響太朗: 多分ジャケット写真が出たあたりから
[05:32] Koutarou Hayashi: Probably from around the time the cover photo was released,

[05:36] 林響太朗: 「これは実写MVか？」説は
[05:36] Koutarou Hayashi: the theory of "Is this a live-action music video?"

[05:39] 林響太朗: 多分結構流れていたと思うんですけど
[05:39] Koutarou Hayashi: was probably quite widespread.

[05:40] Ado: え、ええ
[05:40] Ado: Uh, yes.

[05:43] 林響太朗: 世の中の人が思っていた以上に
[05:43] Koutarou Hayashi: More than people in the world expected,

[05:45] 林響太朗: 実写だったんじゃないかなと思っていて
[05:45] Koutarou Hayashi: I think it turned out to be live-action.

[05:48] Ado: ええええ
[05:48] Ado: Oh, wow.

[05:49] 大野瑞樹: 僕のコメントにも書いたけど
[05:49] Mizuki Ohno: As I also wrote in my comment,

[05:52] 大野瑞樹: Adoさんの覚悟を感じてもらえたんじゃないかな
[05:52] Mizuki Ohno: I think people were able to feel Ado-san's resolve.

[05:54] 大野瑞樹: と思っていて
[05:54] Mizuki Ohno: I think that,

[05:55] 大野瑞樹: なんかそれが再生数もすごく伸びたり
[05:55] Mizuki Ohno: because of that, the number of views increased significantly,

[05:57] 大野瑞樹: 色んな人が観てくれてる
[05:57] Mizuki Ohno: and many people watched it.

[06:00] 大野瑞樹: その覚悟を見たいと思うっていうことが
[06:00] Mizuki Ohno: The fact that people wanted to see that resolve,

[06:02] 大野瑞樹: 一番良かったところかなと思いますね
[06:02] Mizuki Ohno: I think that was the best part.

[06:09] 大野瑞樹: 一緒にやってるスタッフだとか
[06:09] Mizuki Ohno: Staff members I work with,

[06:12] 大野瑞樹: 映像業界の方とか
[06:12] Mizuki Ohno: people in the video industry,

[06:14] 大野瑞樹: 音楽業界の方とかまで観ていただいて
[06:14] Mizuki Ohno: and even people in the music industry watched it,

[06:18] 大野瑞樹: ご連絡をいただくことが多くて
[06:18] Mizuki Ohno: and I received many messages.

[06:22] 大野瑞樹: 「観ました」「すごいですね」
[06:22] Mizuki Ohno: "I watched it," "It's amazing."

[06:24] 大野瑞樹: ランキングもグローバル3位？
[06:24] Mizuki Ohno: The ranking was global 3rd place?

[06:28] 林響太朗: ね！
[06:28] Koutarou Hayashi: Right!

[06:29] Ado: そうですね！
[06:29] Ado: That's right!

[06:30] 林響太朗: ね！いきましたよね
[06:30] Koutarou Hayashi: Right! It reached that, didn't it?

[06:31] 大野瑞樹: その時に色んな人から連絡もらって
[06:31] Mizuki Ohno: At that time, I received messages from many people,

[06:34] 大野瑞樹: そこで観た人もたくさんいて
[06:34] Mizuki Ohno: and there were many who watched it because of that.

[06:36] Ado: ええええ
[06:36] Ado: Oh, wow.

[06:37] 大野瑞樹: たくさんご連絡をいただきました
[06:37] Mizuki Ohno: I received a lot of messages.

[06:40] 大野瑞樹: それがすごい注目度も高いし
[06:40] Mizuki Ohno: The attention it garnered was really high,

[06:44] 大野瑞樹: 楽曲が色んな人に…
[06:44] Mizuki Ohno: and the song reached many people...

[06:45] 大野瑞樹: Adoさんの覚悟も含めて届いたのかなと思って
[06:45] Mizuki Ohno: I think it reached them, including Ado-san's resolve.

[06:51] 大野瑞樹: それがすごい嬉しかったです
[06:51] Mizuki Ohno: I was very happy about that.

[06:55] Ado: そうですね やっぱり
[06:55] Ado: That's right, after all,

[06:56] Ado: そうしたことはやったことがなかったので
[06:56] Ado: I had never done anything like that before, so

[07:03] Ado: そもそも自分がどう結果として映るんだろうというか
[07:03] Ado: I wondered how I would appear in the end, or rather,

[07:07] Ado: もちろん事前にMVの内容ですとか
[07:07] Ado: of course, we discussed the content of the music video beforehand,

[07:09] Ado: お話しさせていただきましたが
[07:09] Ado: but,

[07:13] Ado: 実際自分がすべての顔を映すって
[07:13] Ado: although I wasn't actually showing my whole face,

[07:15] Ado: わけではないですが
[07:15] Ado: it wasn't like that, but

[07:18] Ado: とはいえ結果どう映るんだろう
[07:18] Ado: I still wondered how it would turn out in the end,

[07:20] Ado: というところは初めてのところだったので
[07:20] Ado: and that was a first for me.

[07:25] Ado: これで合ってる？とかっていうのは
[07:25] Ado: Things like "Is this right?" were

[07:26] Ado: あれですけど 難しいところはありました
[07:26] Ado: you know, there were difficult parts.

[07:27] 大野瑞樹: ふふふっ
[07:27] Mizuki Ohno: *chuckles*

[07:30] Ado: でもそこを意識しすぎても
[07:30] Ado: But if I became too conscious of that,

[07:32] Ado: どうしても堅苦しくなってしまうかなと思ったので
[07:32] Ado: I thought it would inevitably become too rigid.

[07:36] Ado: 私の何でしょう…
[07:36] Ado: What should I say about myself...

[07:39] Ado: すごく綺麗に見られたいというよりは
[07:39] Ado: Rather than wanting to be seen as extremely beautiful,

[07:41] Ado: ステージ上で作っている気持ちと同じというか
[07:41] Ado: it was more like the same feeling I create on stage, or rather,

[07:47] Ado: パフォーマンスというか
[07:47] Ado: a performance, or

[07:48] Ado: そういった魅せ方もしていきたいなと
[07:48] Ado: I gradually came to think that I wanted to present myself in that way as well,

[07:50] Ado: だんだんやっていて思いましたね
[07:50] Ado: as I kept doing it.

[07:55] Ado: そうですね やっぱり…
[07:55] Ado: That's right, after all...

[07:58] Ado: 元々「ビバリウム」という小説を制作しておりまして
[07:58] Ado: Originally, I was working on a novel called "Vivarium,"

[08:02] Ado: 東京ドームの「よだか」の時も
[08:02] Ado: and even during the "Yodaka" performance at Tokyo Dome,

[08:06] Ado: 大方完成はしていて
[08:06] Ado: it was mostly complete,

[08:08] Ado: 細かな修正作業をしている中で
[08:08] Ado: and while I was making minor revisions,

[08:14] Ado: 小説自体は3年ほど前から
[08:14] Ado: the novel itself had been in production for about three years.

[08:16] Ado: 制作が進んでいた状況ではあったんですけど
[08:16] Ado: That was the situation, but

[08:20] Ado: その3年前から「ビバリウム」という曲を作って
[08:20] Ado: I made the song "Vivarium" about three years ago,

[08:26] Ado: 自分もそのタイミングで実写を考えていた
[08:26] Ado: and at that time, I wasn't thinking of live-action myself,

[08:28] Ado: わけではなかったんですけれども
[08:28] Ado: but,

[08:31] Ado: だんだん小説が進んでいって
[08:31] Ado: as the novel gradually progressed,

[08:34] Ado: 自分も何度も小説を読み返したり
[08:34] Ado: I reread the novel many times,

[08:36] Ado: その度に自分と向き合うわけでもありますから
[08:36] Ado: and each time I had to confront myself.

[08:42] Ado: 自分の気持ちだったり自分の過去のことを
[08:42] Ado: The feeling of wanting to put my emotions and my past

[08:44] Ado: 歌にしてみたいという気持ちが
[08:44] Ado: into a song

[08:47] Ado: あとがきを書きながら
[08:47] Ado: sprouted while I was writing the afterword,

[08:49] Ado: 「この気持ちを歌にしたい」という感情が芽生えて
[08:49] Ado: the feeling of "I want to turn this emotion into a song."

[08:52] Ado: 同時に小説きっかけでもあり
[08:52] Ado: At the same time, it was triggered by the novel,

[08:54] Ado: 半分違う感情としては
[08:54] Ado: and as for a somewhat different emotion,

[08:59] Ado: 私はバーチャルな人間でもなければ
[08:59] Ado: I am neither a virtual person

[09:01] Ado: 二次元やアニメーションでもない
[09:01] Ado: nor 2D or animation.

[09:06] Ado: 皆さんと同じ人間で
[09:06] Ado: I am the same human as all of you,

[09:09] Ado: 三次元の人間で
[09:09] Ado: a three-dimensional human,

[09:10] Ado: でも大きく正体の部分は隠している歌い手
[09:10] Ado: yet a singer who largely hides her true identity.

[09:12] Ado: という形をとっていて
[09:12] Ado: That's the form I've taken.

[09:16] Ado: ありがたいことにたくさんのファンの皆さんに
[09:16] Ado: Thankfully, many fans

[09:18] Ado: 「Ado」という名前は支えられていますが
[09:18] Ado: support the name "Ado," but

[09:23] Ado: どんどん自分の思う自分と「Ado」という名前が
[09:23] Ado: there were moments when I felt that the person I saw myself as

[09:25] Ado: 乖離していく感覚を覚えた瞬間もありまして
[09:25] Ado: and the name "Ado" were gradually diverging.

[09:33] Ado: このままどんどんAdoとして
[09:33] Ado: If I were to continue as Ado,

[09:35] Ado: 今のAdoに心を追いつかせてというか
[09:35] Ado: letting my heart catch up with the current Ado, so to speak,

[09:39] Ado: もう求められるAdoとして進んでいくことも
[09:39] Ado: and moving forward as the Ado people expect, that would have been

[09:41] Ado: 輝かしい…
[09:41] Ado: a brilliant...

[09:44] Ado: 言ってしまえばスターダムのような
[09:44] Ado: a star-studded path, so to speak,

[09:46] Ado: そういった選択だったんでしょうけど
[09:46] Ado: that kind of choice, I suppose.

[09:49] Ado: 私は人間が持つ良い意味でも
[09:49] Ado: But I believe the "grittiness," in a good sense, that humans possess,

[09:51] Ado: 人間としての意味でも泥臭さというか
[09:51] Ado: the "grittiness" of being human,

[09:55] Ado: 人間としての拭えない部分ですとか
[09:55] Ado: the ineliminable parts of being human, and such,

[09:57] Ado: そういったものが
[09:57] Ado: those are

[10:00] Ado: Adoとして形成されている要素の大きな部分かなと
[10:00] Ado: a big part of the elements that form "Ado."

[10:02] Ado: 特に私の人生を振り返ってそう思っているので
[10:02] Ado: I particularly think so when I look back on my life.

[10:09] Ado: 改めて「ビバリウム」のタイミングで
[10:09] Ado: So, once again, at the timing of "Vivarium,"

[10:11] Ado: 「私は人間だ」ということを見せたいなと思って
[10:11] Ado: I wanted to show that "I am human."

[10:16] Ado: どうしたら私は人間であり
[10:16] Ado: How could I be human,

[10:18] Ado: 顔を出す 出さないとかっていう
[10:18] Ado: and it's not about showing my face or not showing it,

[10:22] Ado: 顔に執着とかは全くなくて
[10:22] Ado: I have no attachment to my face at all.

[10:24] Ado: 本当にただ「私は人間なんです」という
[10:24] Ado: It's truly just "I am human,"

[10:27] Ado: でも歌い手という形で歌っているんですという
[10:27] Ado: but I sing in the form of a singer.

[10:29] Ado: それを改めて証明というか謳いたかったので
[10:29] Ado: I wanted to re-prove, or rather, proclaim that.

[10:36] Ado: それが一番今回の実写かつ
[10:36] Ado: That's why this live-action, and

[10:39] Ado: 実写でもあり人間としての動き
[10:39] Ado: being live-action, showing human movements,

[10:41] Ado: 肉体の部分とか肌の部分とかを見せながら
[10:41] Ado: showing parts of the body and skin,

[10:48] Ado: 同じ三次元の人間のかつは感じつつも
[10:48] Ado: while still making it feel like the same three-dimensional human, yet

[10:52] Ado: すべてを見せすぎない形を叶えてくださったのは
[10:52] Ado: allowing me to achieve a form that doesn't reveal everything,

[10:54] Ado: 私がやってみたかったことであり
[10:54] Ado: was something I wanted to try,

[10:58] Ado: すごく叶えたかったことだなと思って
[10:58] Ado: and something I really wanted to achieve.

[11:01] Ado: 私にとっても貴重かつ自分がやりたかったことを
[11:01] Ado: So, for me, it was precious and something I wanted to do,

[11:03] Ado: 叶えていただいたなと思っております
[11:03] Ado: and I feel that it was brought to fruition.

[11:09] Ado: 「Ado」というのは人間であり命があっての
[11:09] Ado: That "Ado" is human, and that it's me with life,

[11:11] Ado: 私なんだというのが
[11:11] Ado: I believe that message

[11:16] Ado: 特にファンの皆さんに大きく
[11:16] Ado: was conveyed especially strongly to all my fans.

[11:18] Ado: 伝えられたんじゃないかなと思っております
[11:18] Ado: I believe it was conveyed especially strongly to all my fans.

[11:23] Ado: 私がスタッフさんにそのことをやりたいって
[11:23] Ado: I didn't just tell the staff "I want to do that" at first,

[11:25] Ado: ただ言ったわけではなくて 初めは
[11:25] Ado: not at all. At first,

[11:31] Ado: 本当に念入りに「例えばこういう形で…」という
[11:31] Ado: I meticulously created materials like "For example, in this form..."

[11:33] Ado: 資料とかを自分で制作して
[11:33] Ado: and produced them myself.

[11:39] Ado: 「こういう形でやりたいです」
[11:39] Ado: "I want to do it in this form,"

[11:41] Ado: 「人間観の見せ方はこういう感じにしたいです」
[11:41] Ado: "I want to show the human aspect in this way,"

[11:45] Ado: 「あくまでも顔とかすべてを出したいわけではないです」
[11:45] Ado: "I don't necessarily want to show my face or everything."

[11:49] Ado: っていう資料みたいな
[11:49] Ado: I presented easy-to-understand materials, like a document,

[11:51] Ado: 分かりやすいものを提示して
[11:51] Ado: and said,

[11:53] Ado: 「それを叶えていただけるような方を
[11:53] Ado: "I'd be happy if you could find someone

[11:55] Ado: 見つけていただければ嬉しいです」という形で
[11:55] Ado: who can fulfill that."

[12:00] Ado: 自分の中でその時からもう
[12:00] Ado: From that time, the image was already formed

[12:02] Ado: イメージが上がっていたので
[12:02] Ado: within me, so

[12:05] Ado: それを形にして
[12:05] Ado: I gave it form,

[12:07] Ado: 最初はスタッフさん 周りの皆さんに
[12:07] Ado: and at first, I talked about it to the staff and everyone around me.

[12:09] Ado: お話ししましたね
[12:09] Ado: I talked to them.

[12:13] 大野瑞樹: 一番最初はプレッシャーがすごかったです
[12:13] Mizuki Ohno: At the very beginning, the pressure was immense.

[12:16] Ado: あはははははっ
[12:16] Ado: *laughs*

[12:18] 大野瑞樹: あははは
[12:18] Mizuki Ohno: *laughs*

[12:19] 大野瑞樹: そうですよね…(笑)
[12:19] Mizuki Ohno: That's right, isn't it? (laughs)

[12:20] 大野瑞樹: やっぱり自分のプロデュースの中でも
[12:20] Mizuki Ohno: After all, even within my own production work,

[12:24] 大野瑞樹: ちょっとイメージが湧ききらないところもあって
[12:24] Mizuki Ohno: there were parts where I couldn't fully envision it.

[12:28] 大野瑞樹: どうしたらいいんだろうなと
[12:28] Mizuki Ohno: I wondered what I should do, and

[12:30] 大野瑞樹: レーベルの担当の方にも言ったんですけど
[12:30] Mizuki Ohno: I also told the person in charge at the label,

[12:34] 大野瑞樹: 「僕すごい悩んでます」と
[12:34] Mizuki Ohno: "I'm really struggling."

[12:36] Ado: あはははっ
[12:36] Ado: *laughs*

[12:36] 大野瑞樹: あはは
[12:36] Mizuki Ohno: *laughs*

[12:37] 大野瑞樹: 言った中で 僕が信用できる監督で 林響太朗さん
[12:37] Mizuki Ohno: Among those I mentioned, the director I trust, Koutarou Hayashi-san,
[12:42] 大野瑞樹: 林さんは僕の中で
[12:42] Mizuki Ohno: For me, Hayashi-san
[12:44] 大野瑞樹: ビジュアルを設計する力がすごい高い
[12:44] Mizuki Ohno: has an incredibly high ability to design visuals.
[12:50] 大野瑞樹: 光とか美しい感じとか 華やかさも描けるし
[12:50] Mizuki Ohno: He can depict light, a sense of beauty, and even splendor,
[12:57] 大野瑞樹: 楽曲とアーティストに寄り添えるところが
[12:57] Mizuki Ohno: and the way he can empathize with the song and the artist
[12:59] 大野瑞樹: 僕がすごい信頼を置いているところで
[12:59] Mizuki Ohno: is where I place a lot of trust.
[13:04] 大野瑞樹: 響太朗さんにも電話して
[13:04] Mizuki Ohno: So I called Koutarou-san and
[13:06] 大野瑞樹: 「ちょとまだ僕の中でもイメージ湧き切ってないんですけど
[13:06] Mizuki Ohno: said, "I don't have a complete image in my head yet,
[13:08] 大野瑞樹: 一緒に考えてやりませんか！？」みたいな感じで
[13:08] Mizuki Ohno: but why don't we think about it and work on it together?!"
[13:14] 大野瑞樹: オファーさせていただきました
[13:14] Mizuki Ohno: That's how I offered it to him.
[13:17] 林響太朗: まずそのオファーを聞いて「珍しいこと言うな」と
[13:17] Koutarou Hayashi: First, when I heard that offer, I thought, "He's saying something unusual."
[13:19] 林響太朗: 思いつつ軽い気持ちで受けました
[13:19] Koutarou Hayashi: I accepted it lightheartedly.
[13:22] Ado: うふふふふ
[13:22] Ado: Uhuhuhuhu
[13:23] 大野瑞樹: ふふふ
[13:23] Mizuki Ohno: Fufufu
[13:24] 林響太朗: まあ大野くんだし
[13:24] Koutarou Hayashi: Well, it's Ohno-kun, and
[13:25] 林響太朗: なんか面白いことにはなるだろうなっていう
[13:25] Koutarou Hayashi: I figured it would turn into something interesting,
[13:28] 林響太朗: 前提があるので
[13:28] Koutarou Hayashi: so I had that assumption.
[13:31] 林響太朗: いつもやってることは大事件に大体なるので
[13:31] Koutarou Hayashi: What we usually do tends to become a big deal,
[13:35] Ado: 大事件(笑)
[13:35] Ado: A big deal (laughs).
[13:35] 林響太朗: いい意味で
[13:35] Koutarou Hayashi: in a good way.
[13:37] 林響太朗: なのでまあ それを楽しみつつ
[13:37] Koutarou Hayashi: So, while looking forward to that,
[13:39] 林響太朗: 楽曲を聴かせてもらって
[13:39] Koutarou Hayashi: I listened to the song,
[13:44] 林響太朗: 小説を読ませてもらって
[13:44] Koutarou Hayashi: and I read the novel,
[13:46] 林響太朗: 大野くんと同じプレッシャーをやっとそこで味わって
[13:46] Koutarou Hayashi: and finally, it was then that I experienced the same pressure as Ohno-kun.
[13:49] Ado: あはははははっ！
[13:49] Ado: Ahahahahah!
[13:51] 林響太朗: 只事ではないということに気づき
[13:51] Koutarou Hayashi: I realized this was no ordinary matter.
[13:53] Ado: あはははははっ
[13:53] Ado: Ahahahahah!
[13:55] 林響太朗: 僕は入りは軽かったんですけど
[13:55] Koutarou Hayashi: My initial involvement was light,
[13:57] 林響太朗: 途中から重さというか
[13:57] Koutarou Hayashi: but midway through, I started to feel the weight, or rather,
[13:58] Ado: あはははっ
[13:58] Ado: Ahahah!
[14:01] 林響太朗: 世の中への発信の危険度というか
[14:01] Koutarou Hayashi: the degree of risk in releasing this to the world.
[14:05] 林響太朗: その辺はすごく感じておりましたね
[14:05] Koutarou Hayashi: I really felt that aspect.
[14:06] Ado: 危険…(笑)
[14:06] Ado: Risk... (laughs)
[14:06] 大野瑞樹: うん…
[14:06] Mizuki Ohno: Mm...
[14:11] 大野瑞樹: そこでずっと2人で話していたのが
[14:11] Mizuki Ohno: What we two talked about constantly there was
[14:14] 大野瑞樹: Adoさんの覚悟みたいなのが 小説もあり
[14:14] Mizuki Ohno: Ado-san's resolve, which included the novel,
[14:19] 大野瑞樹: 世界ツアーも周られて終わったタイミングで
[14:19] Mizuki Ohno: and the timing of this song's release after her world tour had finished.
[14:21] 大野瑞樹: この曲が出るということもそうだし
[14:21] Mizuki Ohno: That was one thing,
[14:26] 大野瑞樹: Adoさんが実写に挑戦してみたいっていうことも含めて
[14:26] Mizuki Ohno: and also, Ado-san wanting to try live-action.
[14:32] 大野瑞樹: その覚悟を感じた時に
[14:32] Mizuki Ohno: When we felt that resolve,
[14:35] 大野瑞樹: 僕らも映像のプロとして
[14:35] Mizuki Ohno: as video professionals, we said,
[14:36] 大野瑞樹: 「これはもう真っ向勝負するぞ」という話をしてまして
[14:36] Mizuki Ohno: "We're going to tackle this head-on!"
[14:41] 大野瑞樹: ふふふっ
[14:41] Mizuki Ohno: Fufufu
[14:43] 林響太朗: うん
[14:43] Koutarou Hayashi: Mm.
[14:44] 大野瑞樹: 楽曲を聴いた時に
[14:44] Mizuki Ohno: When I listened to the song,
[14:47] 大野瑞樹: もちろんお顔を映せるとか
[14:47] Mizuki Ohno: of course, whether we could show her face
[14:49] 大野瑞樹: その辺は一緒にやりながら考えようね
[14:49] Mizuki Ohno: was something we decided to think about as we worked together.
[14:51] 大野瑞樹: みたいなことだったんですけど
[14:51] Mizuki Ohno: That was the idea, but
[14:56] 大野瑞樹: 僕らとしては Adoが人間であって
[14:56] Mizuki Ohno: from our perspective, the image of Ado being human
[14:58] 大野瑞樹: これを歌い上げているっていうその姿は
[14:58] Mizuki Ohno: and singing this song
[15:00] Ado: はい
[15:00] Ado: Yes.
[15:04] 大野瑞樹: どうやってもいっぱい撮りたい！
[15:04] Mizuki Ohno: We wanted to capture as much of that as possible, no matter what!
[15:06] Ado: えへへへっ
[15:06] Ado: Eheheheh
[15:08] 大野瑞樹: 「誰に何を言われようが僕らは撮りたいんです」みたいな
[15:08] Mizuki Ohno: We were like, "No matter what anyone says, we want to film it."
[15:12] 大野瑞樹: 遠慮なくそこは打ち合わせでも言わせていただいたのかな
[15:12] Mizuki Ohno: I think we didn't hesitate to say that during our meetings.
[15:17] 林響太朗: うん
[15:17] Koutarou Hayashi: Mm.
[15:18] 大野瑞樹: それじゃないとこの熱量を届けられる
[15:18] Mizuki Ohno: Otherwise, we wouldn't have had the confidence
[15:20] 大野瑞樹: 自信もなかったところもあって
[15:20] Mizuki Ohno: to convey this intensity.
[15:25] 大野瑞樹: なので今回のMVでは
[15:25] Mizuki Ohno: So, in this music video,
[15:27] 大野瑞樹: 体の表現とかにすごい感情が乗っている
[15:27] Mizuki Ohno: there's a lot of emotion conveyed through body language.
[15:32] 大野瑞樹: それをたくさん詰め込んだMVにはなっているので
[15:32] Mizuki Ohno: It's an MV packed with that,
[15:36] 大野瑞樹: この熱量がビシバシと楽曲と共に
[15:36] Mizuki Ohno: so I'm happy that this intensity, along with the song,
[15:38] 大野瑞樹: 伝わっていただけるのが嬉しいなと思っています
[15:38] Mizuki Ohno: will be powerfully conveyed to everyone.
[15:44] Ado: 本当に私の楽曲に対して込めている想いですとか
[15:44] Ado: Really, the feelings I poured into my song,
[15:49] Ado: 小説ですとか
[15:49] Ado: the novel,
[15:52] Ado: 私自身のことをすごく大事に
[15:52] Ado: and myself were all handled with such care.
[15:55] Ado: ひとつひとつ汲み取ってくださって
[15:55] Ado: They understood each and every detail.
[15:59] Ado: もちろん自分の中で 先ほど言ったように
[15:59] Ado: Of course, as I mentioned earlier, within myself,
[16:03] Ado: こういった感じでやりたいという
[16:03] Ado: I had a big image of how I wanted to do things,
[16:05] Ado: 大きなイメージはあっても
[16:05] Ado: but I hadn't fully thought through
[16:08] Ado: 具体的なこういう見せ方でMVはこういうシーンで
[16:08] Ado: specific ways to present it, like what scenes the music video should have.
[16:10] Ado: というそこまでは考え切れていませんし
[16:10] Ado: I hadn't thought that far.
[16:18] Ado: 考えたとしてもそこのクリエイティブに関しては
[16:18] Ado: Even if I had, when it comes to creativity,
[16:20] Ado: 私も素人ですので
[16:20] Ado: I'm an amateur,
[16:23] Ado: 何が一番自分に相応しいんだろうという部分が
[16:23] Ado: so I was struggling with how to best express myself, wondering what would suit me most.
[16:27] Ado: 自分の中でどう表現するか悩んでいた中で
[16:27] Ado: While I was deliberating on how to convey it,
[16:32] Ado: 私の要素とか
[16:32] Ado: elements of me,
[16:33] Ado: 例えばクローゼットですとか
[16:33] Ado: like the closet, for instance,
[16:35] Ado: 楽曲の必死さの中に隠れた希望を掴むような
[16:35] Ado: or the feeling of rushing through, grasping at hidden hope amidst the song's desperation,
[16:37] Ado: 走り抜けていく感じとかを
[16:37] Ado: these kinds of things—
[16:46] Ado: 大野さん 林さん (スタッフの)皆さんが
[16:46] Ado: Ohno-san, Hayashi-san, and all the staff
[16:48] Ado: すごく丁寧にシーンを作って 画を作って
[16:48] Ado: created the scenes and visuals so carefully,
[16:53] Ado: 撮影当日に再現してくださったので
[16:53] Ado: and then recreated them on the day of filming.
[16:57] Ado: 本当に私もMVを撮影していて安心しましたし
[16:57] Ado: I truly felt at ease during the MV shoot,
[17:02] Ado: その前の打ち合わせの中でも
[17:02] Ado: and even during the meetings before that, I was convinced,
[17:04] Ado: 「これは大丈夫だ」と確信しましたし
[17:04] Ado: "This will be fine."
[17:09] 林響太朗: うん
[17:09] Koutarou Hayashi: Mm.
[17:10] Ado: そういった面では感謝でいっぱいですし
[17:10] Ado: In that sense, I'm full of gratitude,
[17:13] Ado: 私自身が安心して「ビバリウム」というものを
[17:13] Ado: and I had a sense of relief for the future, knowing that I could confidently release
[17:15] Ado: 世に出せるという未来への安心感がありました
[17:15] Ado: "Vivarium" to the world.
[17:23] Ado: 実際のMVも完成したものが上がってきた時に
[17:23] Ado: And when the completed music video was delivered,
[17:25] Ado: 「なんだこのカット数！！」と思って
[17:25] Ado: I thought, "What is with this number of cuts?!"
[17:30] 大野瑞樹: ふふっ
[17:30] Mizuki Ohno: Fufu
[17:31] 林響太朗: あはははっ
[17:31] Koutarou Hayashi: Ahahahah!
[17:32] Ado: 本当に「なんだこれは」と思って
[17:32] Ado: I really thought, "What is this?"
[17:35] Ado: 私も基本的にイラストの
[17:35] Ado: I usually check my music videos, which are
[17:37] Ado: 自分のミュージックビデオを確認したり
[17:37] Ado: basically illustrations,
[17:42] Ado: そういったデータの確認は行いますけど
[17:42] Ado: and I do check such data,
[17:45] Ado: 1フレーム1フレームずつコマ送りのように
[17:45] Ado: but this was the first time I had the opportunity to check it
[17:47] Ado: 確認する機会は初めてだったので
[17:47] Ado: frame by frame, like a stop-motion film.
[17:50] 大野瑞樹: ふふふっ
[17:50] Mizuki Ohno: Fufufu
[17:52] Ado: かつ自分が出て演じているというのもあって
[17:52] Ado: And also, since I was appearing and performing in it,
[17:58] Ado: 「やばい…本当に全部見せないぞ！」ってなって
[17:58] Ado: I thought, "Oh no... I really shouldn't show everything!"
[18:01] 大野瑞樹: ふふっ
[18:01] Mizuki Ohno: Fufu
[18:03] Ado: すごく見応えがありましたし
[18:03] Ado: It was very compelling to watch,
[18:06] Ado: そこそこ当日YouTubeで
[18:06] Ado: and that day on YouTube,
[18:08] Ado: MVプレミア公開の生配信行ったんですけど
[18:08] Ado: we did a live stream for the MV premiere,
[18:13] Ado: その時はもう…
[18:13] Ado: and at that time...
[18:15] Ado: 皆さんも…
[18:15] Ado: Everyone else...
[18:16] Ado: きっと視聴者 ファンの皆さんも
[18:16] Ado: I thought that the viewers and fans would surely
[18:18] Ado: 同じ衝撃を受けるだろうなと思って
[18:18] Ado: experience the same shock.
[18:23] Ado: 「ちょっ…え…1回 待って？」みたいな
[18:23] Ado: Like, "Wait... hold on a second?"
[18:26] 大野瑞樹: ふふふっ
[18:26] Mizuki Ohno: Fufufu
[18:27] Ado: みんながきっと
[18:27] Ado: Everyone would surely be like,
[18:28] Ado: 「待って…ちょと1回止めていい？」みたいな
[18:28] Ado: "Wait... can I just pause it for a second?"
[18:31] Ado: でもプレミア公開の時は止められないので…
[18:31] Ado: But you can't pause it during a premiere...
[18:33] Ado: みたいな きっとそうなるだろうなと思って
[18:33] Ado: I thought it would probably be like that.
[18:34] 大野瑞樹: ふふふっ
[18:34] Mizuki Ohno: Fufufu
[18:36] Ado: それも含めて
[18:36] Ado: Including that,
[18:37] Ado: 面白いMVになっただろうなと思っております
[18:37] Ado: I think it turned out to be a really interesting music video.
[18:40] 林響太朗: そうですね
[18:40] Koutarou Hayashi: Indeed.
[18:41] 林響太朗: ちょっとやりすぎですね
[18:41] Koutarou Hayashi: It's a bit over the top, isn't it?
[18:43] Ado: いやあはははっ
[18:43] Ado: No, ahahah!
[18:45] 大野瑞樹: やったよね
[18:45] Mizuki Ohno: We did, didn't we?
[18:46] 林響太朗: いや でも本当にあの…
[18:46] Koutarou Hayashi: No, but really, when I first...
[18:49] 林響太朗: デモを一番最初に聴いた時の
[18:49] Koutarou Hayashi: when I first heard the demo,
[18:51] 林響太朗: 衝撃が一番すごくて
[18:51] Koutarou Hayashi: the impact was the greatest.
[18:55] 大野瑞樹: うん
[18:55] Mizuki Ohno: Mm.
[18:56] 林響太朗: 多分出来上がった音源の
[18:56] Koutarou Hayashi: It was probably a state slightly before the finished track,
[18:58] 林響太朗: 少し前の状態ではあったので
[18:58] Koutarou Hayashi: so it felt even rawer, or rather,
[19:02] 林響太朗: さらに剥き出しというか
[19:02] Koutarou Hayashi: it was before various adjustments were made, which might be why.
[19:05] 林響太朗: 色々調整をされる前だったというのも
[19:05] Koutarou Hayashi:
[19:07] 林響太朗: あるかもしれないけど
[19:07] Koutarou Hayashi: But from the intro, it felt like something incredible had arrived.
[19:08] 林響太朗: すごくイントロからとんでもないものが来た
[19:08] Koutarou Hayashi:
[19:10] 林響太朗: みたいな感じが…
[19:10] Koutarou Hayashi:
[19:12] Ado: えへへへへっ
[19:12] Ado: Eheheheheh
[19:14] 林響太朗: そのまま駆け抜けて終わっていくから
[19:14] Koutarou Hayashi: And it just rushes through and ends,
[19:17] 林響太朗: 本当にさっきも言ったように
[19:17] Koutarou Hayashi: so truly, as I said earlier,
[19:19] 林響太朗: 只事ではない感じが
[19:19] Koutarou Hayashi: that feeling of it being no ordinary matter
[19:20] Ado: うふふっ
[19:20] Ado: Uhufu
[19:21] 林響太朗: 楽曲からも香ってきていて
[19:21] Koutarou Hayashi: was emanating from the song too.
[19:24] 林響太朗: 企画を考えていく中で
[19:24] Koutarou Hayashi: As we were developing the concept,
[19:26] 林響太朗: 一番最初のプランもなんだろう…
[19:26] Koutarou Hayashi: the very first plan was, how should I put it...
[19:28] 林響太朗: 電圧が高すぎてショートしているような感じというか
[19:28] Koutarou Hayashi: it was like the voltage was too high and it was short-circuiting, or rather,
[19:32] Ado: ええええ
[19:32] Ado: Eeee
[19:33] 林響太朗: Adoさんの電圧が高すぎて
[19:33] Koutarou Hayashi: Ado-san's voltage was so high
[19:34] 林響太朗: こっちの電圧が足りてないというか
[19:34] Koutarou Hayashi: that our voltage wasn't enough, so to speak.
[19:40] Ado: あははは
[19:40] Ado: Ahahaha
[19:41] 林響太朗: 知らない領域な感じがあって
[19:41] Koutarou Hayashi: It felt like an unknown territory,
[19:42] 林響太朗: それを少しずつ読み込んで
[19:42] Koutarou Hayashi: and we gradually deciphered that.

[19:47] 林響太朗: 少しずつ上手く自分たちを
[19:47] Kyotaro Hayashi: Gradually, we managed to get ourselves

[19:49] 林響太朗: チューニングしていった結果が
[19:49] Kyotaro Hayashi: tuned in, and the result was that

[19:52] 林響太朗: あの1フレームごとに編集するっていうことになった
[19:52] Kyotaro Hayashi: we ended up editing it frame by frame.

[19:55] Ado: あははははっ
[19:55] Ado: Ahahaha!

[19:56] 林響太朗: あははははは
[19:56] Kyotaro Hayashi: Ahahahaha.

[19:58] 林響太朗: 割と自然とハマりましたね
[19:58] Kyotaro Hayashi: It fit quite naturally.

[20:00] 林響太朗: なのでなんかこう…
[20:00] Kyotaro Hayashi: So, it's like...

[20:02] 林響太朗: Adoさんの声が滑らかで聴き心地がいいので
[20:02] Kyotaro Hayashi: Ado's voice is so smooth and pleasant to listen to,

[20:05] 林響太朗: 楽曲のアレンジの感じと
[20:05] Kyotaro Hayashi: so I thought it felt good that the song's arrangement and

[20:07] 林響太朗: 混じり合わないところが気持ちいいなと思って
[20:07] Kyotaro Hayashi: it didn't blend together.

[20:11] 林響太朗: 編集もすごいいっぱい切ってるんだけど
[20:11] Kyotaro Hayashi: I cut the edits a lot,

[20:14] 林響太朗: 滑らかに繋がるようにという努力はしたりしてて
[20:14] Kyotaro Hayashi: but I made an effort to make them connect smoothly.

[20:18] 林響太朗: 逆にカット点が強く出るところも意識したり
[20:18] Kyotaro Hayashi: Conversely, I also paid attention to where the cuts would stand out strongly.

[20:24] 林響太朗: 曲にどう合わせていくかというのは
[20:24] Kyotaro Hayashi: I thought a lot about how to match it to the music.

[20:26] 林響太朗: めちゃくちゃ考えたりしましたね
[20:26] Kyotaro Hayashi: I thought about it a lot, actually.

[20:33] Ado: それこそ本当に
[20:33] Ado: Exactly, really,

[20:35] Ado: どういう準備をしていったらいいんだろう
[20:35] Ado: what kind of preparations should I make?

[20:37] Ado: というところは前日も結構…
[20:37] Ado: I thought about that quite a bit the day before...

[20:41] Ado: 「明日…MV撮影か〜」と思いながら
[20:41] Ado: thinking, "Tomorrow... it's the music video shoot~".

[20:45] Ado: でもライブとかでしたら本番に向けて
[20:45] Ado: But for a live performance, leading up to the main event,

[20:51] Ado: セットリストの準備 練習重ねて
[20:51] Ado: we prepare the setlist, practice repeatedly,

[20:53] Ado: リハーサルを重ねてということをやりますけど
[20:53] Ado: and do multiple rehearsals.

[20:57] Ado: 「な…な…何の準備だろう？」っていう
[20:57] Ado: But I was like, "Wh-wh-what kind of preparations should I make?"

[21:01] Ado: 物理的な持ち物とかは済ませましたが
[21:01] Ado: I took care of the physical things, like what to bring,

[21:07] Ado: とは言っても「心の準備とはなんだろう」みたいな
[21:07] Ado: but even so, I wondered, "What exactly is mental preparation?"

[21:12] Ado: 変に構えすぎてもあれでしょうし
[21:12] Ado: If I got too worked up, that wouldn't be right,

[21:16] Ado: MVの撮影って一本撮りではなくて
[21:16] Ado: and filming an MV isn't like a single continuous shot;

[21:20] Ado: シーンごとに1つ1つ撮っていくわけですから
[21:20] Ado: you shoot each scene one by one.

[21:24] Ado: そこで気持ち作りにしても
[21:24] Ado: So even when it comes to getting into character,

[21:27] Ado: カットかかる前かかった後とか
[21:27] Ado: before and after "cut,"

[21:29] Ado: 演じている最中とか
[21:29] Ado: or during the performance,

[21:31] Ado: 一定の気持ちを保っているわけではないので
[21:31] Ado: I'm not maintaining a consistent emotion,

[21:34] Ado: 「私は1日中この気持ちでこの態度で挑んでいくぞ！」
[21:34] Ado: so saying, "I'm going to face this all day with this emotion and this attitude!"

[21:36] Ado: というのも変だなっていうのもあって
[21:36] Ado: also felt strange.

[21:38] Ado: もう…なんか…
[21:38] Ado: It was just... like...

[21:40] Ado: 自分の気持ちとしては楽しいなっていう
[21:40] Ado: My personal feeling was that it was fun.

[21:42] Ado: もう本当に
[21:42] Ado: Seriously,

[21:44] Ado: もっと体力があればよかったのにと思うくらい
[21:44] Ado: I even thought, "I wish I had more stamina."

[21:47] 林響太朗: いやいや
[21:47] Kyotaro Hayashi: No, no.

[21:47] Ado: すごい楽しいなと思うんですけど
[21:47] Ado: I think it was really fun, but...

[21:48] 大野瑞樹: いやいや
[21:48] Mizuki Ohno: No, no.

[21:50] 林響太朗: 冷静に考えたら
[21:50] Kyotaro Hayashi: If I think about it calmly,

[21:51] 林響太朗: 1曲にこんなにシーンあるのかっていう
[21:51] Kyotaro Hayashi: I wondered if one song could really have so many scenes.

[21:55] 林響太朗: 改めて他の方の実写のミュージックビデオを
[21:55] Kyotaro Hayashi: When I watched other people's live-action music videos again,

[21:57] 林響太朗: 拝見した時に
[21:57] Kyotaro Hayashi: I realized...

[22:00] Ado: 「私…多いな！」みたいな風に改めて思って
[22:00] Ado: I thought again, "Mine... has a lot!"

[22:05] 大野瑞樹: ははははっ
[22:05] Mizuki Ohno: Hahahaha!

[22:07] Ado: そこはやっぱ
[22:07] Ado: That part, I guess,

[22:08] Ado: すごいボリューミーに撮ってくださったなと思って
[22:08] Ado: I thought they filmed it with a lot of volume.

[22:12] Ado: 改めて体験するとしないとで
[22:12] Ado: When you experience it again versus not experiencing it,

[22:16] Ado: 見えるものが違ったというか
[22:16] Ado: what you see is different, or rather,

[22:17] Ado: 感じるものが違って
[22:17] Ado: what you feel is different.

[22:18] 大野瑞樹: うん
[22:18] Mizuki Ohno: Mm.

[22:19] 林響太朗: ははははっ
[22:19] Kyotaro Hayashi: Hahahaha!

[22:21] Ado: 逆にそこまでMV撮影とかを
[22:21] Ado: Conversely, precisely because I hadn't experienced that much MV filming

[22:23] Ado: 経験したことなかったからこそ
[22:23] Ado: until then,

[22:26] Ado: 全然これからも もし何かきっかけがあって
[22:26] Ado: even if there's an opportunity for something like that in the future,

[22:28] Ado: そうなったとしても
[22:28] Ado: and it happens,

[22:30] 林響太朗: 「大丈夫だろうな」って思うでしょうし
[22:30] Kyotaro Hayashi: you'll probably think, "It'll be fine."

[22:31] Ado: 単純に楽しかったですね とても
[22:31] Ado: It was simply very fun.

[22:33] 林響太朗: よかった…
[22:33] Kyotaro Hayashi: That's good...

[22:34] 大野瑞樹: よかった…
[22:34] Mizuki Ohno: That's good...

[22:34] Ado: ははははっ
[22:34] Ado: Hahahaha!

[22:35] Ado: 全然大丈夫です 本当に
[22:35] Ado: It's totally fine, really.

[22:37] 林響太朗: よかった…
[22:37] Kyotaro Hayashi: That's good...

[22:38] 大野瑞樹: 撮影に挑むまでも
[22:38] Mizuki Ohno: Even before we embarked on the shoot,

[22:40] 大野瑞樹: Adoさんと僕らの撮影クルーで
[22:40] Mizuki Ohno: Ado and our filming crew,

[22:42] 大野瑞樹: 「一緒に物作りをしよう」っていうのを
[22:42] Mizuki Ohno: I told you several times,

[22:45] 大野瑞樹: 何度か僕からも言っていて
[22:45] Mizuki Ohno: "Let's create something together."

[22:51] 大野瑞樹: 初の実写だし
[22:51] Mizuki Ohno: It was our first live-action shoot,

[22:52] 大野瑞樹: 我々もAdoさんの撮り方を知らないわけだし
[22:52] Mizuki Ohno: and we also didn't know how to film Ado,

[22:57] 大野瑞樹: 今までのお手本があるわけでもないので
[22:57] Mizuki Ohno: nor did we have any previous examples,

[23:00] 大野瑞樹: 僕らも不慣れなところがあると思うので
[23:00] Mizuki Ohno: so I figured there would be things we weren't used to.

[23:04] 大野瑞樹: もう「一緒に物作りしましょう」っていうことを
[23:04] Mizuki Ohno: So I conveyed to you, "Let's create something together."

[23:06] 大野瑞樹: お伝えさせてもらって
[23:06] Mizuki Ohno: I told you that,

[23:07] 林響太朗: うん
[23:07] Kyotaro Hayashi: Mm.

[23:08] 大野瑞樹: それにAdoさんに応えていただけたので
[23:08] Mizuki Ohno: And Ado responded to that, so

[23:09] 大野瑞樹: それが本当に良かったですし
[23:09] Mizuki Ohno: that was really great, and

[23:10] 大野瑞樹: 作品のクオリティーを上げることにも繋がったかなと思って
[23:10] Mizuki Ohno: I think it also led to raising the quality of the work.

[23:12] 林響太朗: そうすね〜
[23:12] Kyotaro Hayashi: That's right~

[23:13] 大野瑞樹: すごい感謝しています
[23:13] Mizuki Ohno: I'm really grateful.

[23:14] Ado: いやとんでもないです
[23:14] Ado: Oh, not at all.

[23:16] 大野瑞樹: 楽しかったです！
[23:16] Mizuki Ohno: It was fun!

[23:17] Ado: ああ 嬉しいです！
[23:17] Ado: Oh, I'm glad!

[23:18] 林響太朗: うん
[23:18] Kyotaro Hayashi: Mm.

[23:19] Ado: うふふふふ
[23:19] Ado: Hufufufu.

[23:20] 大野瑞樹: ははははっ
[23:20] Mizuki Ohno: Hahahaha!

[23:21] 林響太朗: 一番最初に横断歩道のシーンを撮ったんだよね
[23:21] Kyotaro Hayashi: We shot the crosswalk scene first, didn't we?

[23:23] 大野瑞樹: そうだね
[23:23] Mizuki Ohno: That's right.

[23:24] Ado: えええええ
[23:24] Ado: Oh, really?!

[23:25] 林響太朗: 静かめにやってもらったところから
[23:25] Kyotaro Hayashi: From the point where we asked you to perform quietly,

[23:29] 林響太朗: 「次もうライブのようにやってください」
[23:29] Kyotaro Hayashi: and then said, "Next, please perform as if it's a live show,"

[23:31] 林響太朗: っていうのを言ってから もう…
[23:31] Kyotaro Hayashi: it felt like...

[23:38] 林響太朗: そこから始まったような気がして
[23:38] Kyotaro Hayashi: everything started from there.

[23:40] Ado: あはは はい
[23:40] Ado: Ahaha, yes.

[23:41] 林響太朗: すべてが
[23:41] Kyotaro Hayashi: Everything.

[23:43] 林響太朗: 「これがAdoなんだな！」ってなったのを
[23:43] Kyotaro Hayashi: I distinctly remember that moment when we thought, "This is Ado!"

[23:45] 林響太朗: すごい覚えていて
[23:45] Kyotaro Hayashi: I remember it very well.

[23:49] Ado: ええええ
[23:49] Ado: Yes, yes.

[23:50] 林響太朗: 正直僕も大野くんも多分初めてのことって
[23:50] Kyotaro Hayashi: Honestly, for both me and Ohno, it was probably the first time,

[23:52] 林響太朗: どこでどういう気持ちになるか見えないから
[23:52] Kyotaro Hayashi: so we couldn't predict how you'd feel or where you'd be emotionally.

[23:59] Ado: ええ ええ
[23:59] Ado: Yes, yes.

[24:00] 林響太朗: 終わって「今楽しかった」と
[24:00] Kyotaro Hayashi: It's good that you said "I had fun" after it was over,

[24:01] 林響太朗: 言ってくれてるからいいけど
[24:01] Kyotaro Hayashi: but it's good that you said it was fun after it was over,

[24:05] 林響太朗: もしかしたら もうなんか…
[24:05] Kyotaro Hayashi: because otherwise, maybe...

[24:07] 林響太朗: 体が蕁麻疹出るくらいのアレルギー症状が
[24:07] Kyotaro Hayashi: there was a possibility that allergic symptoms, like hives all over your body,

[24:09] 林響太朗: どこかに出てしまう可能性だってあったから
[24:09] Kyotaro Hayashi: might have appeared somewhere.

[24:10] Ado: あははっ
[24:10] Ado: Ahaha!

[24:14] 林響太朗: 全然これからも もし何かきっかけがあって
[24:14] Kyotaro Hayashi: Even if there's an opportunity for something like that in the future,

[24:16] 林響太朗: そうなったとしても
[24:16] Kyotaro Hayashi: and it happens,

[24:19] 林響太朗: 「大丈夫だろうな」って思うでしょうし
[24:19] Kyotaro Hayashi: you'll probably think, "It'll be fine."

[24:20] Ado: 単純に楽しかったですね とても
[24:20] Ado: It was simply very fun.

[24:22] 林響太朗: よかった…
[24:22] Kyotaro Hayashi: That's good...

[24:23] 大野瑞樹: よかった…
[24:23] Mizuki Ohno: That's good...

[24:23] Ado: ははははっ
[24:23] Ado: Hahahaha!

[24:24] Ado: 全然大丈夫です 本当に
[24:24] Ado: It's totally fine, really.

[24:25] 林響太朗: よかった…
[24:25] Kyotaro Hayashi: That's good...

[24:27] 大野瑞樹: 撮影に挑むまでも
[24:27] Mizuki Ohno: Even before we embarked on the shoot,

[24:30] 大野瑞樹: Adoさんと僕らの撮影クルーで
[24:30] Mizuki Ohno: Ado and our filming crew,

[24:32] 大野瑞樹: 「一緒に物作りをしよう」っていうのを
[24:32] Mizuki Ohno: I told you several times,

[24:37] 大野瑞樹: 何度か僕からも言っていて
[24:37] Mizuki Ohno: "Let's create something together."

[24:41] 大野瑞樹: 初の実写だし
[24:41] Mizuki Ohno: It was our first live-action shoot,

[24:42] 大野瑞樹: 我々もAdoさんの撮り方を知らないわけだし
[24:42] Mizuki Ohno: and we also didn't know how to film Ado,

[24:46] 大野瑞樹: 今までのお手本があるわけでもないので
[24:46] Mizuki Ohno: nor did we have any previous examples,

[24:50] 大野瑞樹: 僕らも不慣れなところがあると思うので
[24:50] Mizuki Ohno: so I figured there would be things we weren't used to.

[24:54] 大野瑞樹: もう「一緒に物作りしましょう」っていうことを
[24:54] Mizuki Ohno: So I conveyed to you, "Let's create something together."

[24:56] 大野瑞樹: お伝えさせてもらって
[24:56] Mizuki Ohno: I told you that,

[24:57] 林響太朗: うん
[24:57] Kyotaro Hayashi: Mm.

[24:58] 大野瑞樹: それにAdoさんに応えていただけたので
[24:58] Mizuki Ohno: And Ado responded to that, so

[25:00] 大野瑞樹: それが本当に良かったですし
[25:00] Mizuki Ohno: that was really great, and

[25:01] 大野瑞樹: 作品のクオリティーを上げることにも繋がったかなと思って
[25:01] Mizuki Ohno: I think it also led to raising the quality of the work.

[25:03] 林響太朗: そうすね〜
[25:03] Kyotaro Hayashi: That's right~

[25:03] 大野瑞樹: すごい感謝しています
[25:03] Mizuki Ohno: I'm really grateful.

[25:04] Ado: いやとんでもないです
[25:04] Ado: Oh, not at all.

[25:05] 大野瑞樹: 楽しかったです！
[25:05] Mizuki Ohno: It was fun!

[25:06] Ado: ああ 嬉しいです！
[25:06] Ado: Oh, I'm glad!

[25:07] 林響太朗: うん
[25:07] Kyotaro Hayashi: Mm.

[25:07] Ado: めちゃくちゃ楽しかった
[25:07] Ado: It was incredibly fun.

[25:08] 大野瑞樹: ははははっ
[25:08] Mizuki Ohno: Hahahaha!

[25:09] 林響太朗: 一番最初に横断歩道のシーンを撮ったんだよね
[25:09] Kyotaro Hayashi: We shot the crosswalk scene first, didn't we?

[25:10] 大野瑞樹: そうだね
[25:10] Mizuki Ohno: That's right.

[25:11] Ado: えええええ
[25:11] Ado: Oh, really?!

[25:11] 林響太朗: 静かめにやってもらったところから
[25:11] Kyotaro Hayashi: From the point where we asked you to perform quietly,

[25:15] 林響太朗: 「次もうライブのようにやってください」
[25:15] Kyotaro Hayashi: and then said, "Next, please perform as if it's a live show,"

[25:17] 林響太朗: っていうのを言ってから もう…
[25:17] Kyotaro Hayashi: it felt like...

[25:21] 林響太朗: そこから始まったような気がして
[25:21] Kyotaro Hayashi: everything started from there.

[25:22] Ado: あはは はい
[25:22] Ado: Ahaha, yes.

[25:22] 林響太朗: すべてが
[25:22] Kyotaro Hayashi: Everything.

[25:24] 林響太朗: 「これがAdoなんだな！」ってなったのを
[25:24] Kyotaro Hayashi: I distinctly remember that moment when we thought, "This is Ado!"

[25:26] 林響太朗: すごい覚えていて
[25:26] Kyotaro Hayashi: I remember it very well.

[25:29] Ado: ええ ええ
[25:29] Ado: Yeah, yeah.
[25:30] 林響太朗: 正直僕も大野くんも多分初めてのことって
[25:30] Hayashikyotaro: Honestly, I think it was probably the first time for both Oono-kun and me to experience something like that,
[25:32] 林響太朗: どこでどういう気持ちになるか見えないから
[25:32] Hayashikyotaro: because we couldn't foresee where and how we would feel.
[25:38] Ado: ええ ええ
[25:38] Ado: Yeah, yeah.
[25:40] 林響太朗: 終わって「今楽しかった」と
[25:40] Hayashikyotaro: It's good that after it was over, she said, "That was fun."
[25:42] 林響太朗: 言ってくれてるからいいけど
[25:42] Hayashikyotaro: So it's good that she told us that, but
[25:44] 林響太朗: もしかしたら もうなんか…
[25:44] Hayashikyotaro: maybe, well...
[25:46] 林響太朗: 体が蕁麻疹出るくらいのアレルギー症状が
[25:46] Hayashikyotaro: There was even a possibility that allergic symptoms, to the point of breaking out in hives,
[25:48] 林響太朗: どこかに出てしまう可能性だってあったから
[25:48] Hayashikyotaro: could have appeared somewhere.
[25:49] Ado: あははっ
[25:49] Ado: Ahahaha!
[25:54] 林響太朗: いやいや…
[25:54] Hayashikyotaro: No, no...
[25:55] 林響太朗: だけどあそこで花開くようにパフォーマンスしてくれて
[25:55] Hayashikyotaro: But she performed there as if blossoming.
[26:01] 林響太朗: あそこで「あっ…この人全然大丈夫な人だ」って思って
[26:01] Hayashikyotaro: And there, thinking, "Ah... this person is completely fine."
[26:05] Ado: あはははははっ！
[26:05] Ado: Ahahahahahahaha!
[26:07] 林響太朗: 僕らもそれに便乗というか
[26:07] Hayashikyotaro: We also, well, we jumped on that bandwagon, or rather,
[26:10] 林響太朗: 引っ張られる形で気持ちよくみんなで
[26:10] Hayashikyotaro: we were pulled along by it, and everyone comfortably,
[26:14] 林響太朗: 撮っているクルー以外も
[26:14] Hayashikyotaro: not just the crew filming,
[26:16] 林響太朗: 照明もそうだし他の特機をやるチームもそうだし
[26:16] Hayashikyotaro: but also the lighting team, the team handling other special equipment,
[26:20] 林響太朗: 美術のチームもそうだし 全員なんかこう…
[26:20] Hayashikyotaro: the art team, everyone, it was like...
[26:24] 林響太朗: ちゃんとみんなで全員野球できていた感じが
[26:24] Hayashikyotaro: the feeling that we were all able to play "all-hands-on-deck" baseball,
[26:26] 林響太朗: めちゃくちゃ良かったかなと思って
[26:26] Hayashikyotaro: I thought that was extremely good.
[26:27] 大野瑞樹: うんうん
[26:27] Oono Mizuki: Mm-hmm, mm-hmm.
[26:28] 林響太朗: パフォーマンスしてくれたことで
[26:28] Hayashikyotaro: Because she performed,
[26:29] 林響太朗: すべてが成立していったような気がしますね
[26:29] Hayashikyotaro: I feel like everything just fell into place.
[26:34] Ado: いや嬉しいですね
[26:34] Ado: Oh, I'm happy to hear that.
[26:36] 林響太朗: めちゃくちゃ良かったです
[26:36] Hayashikyotaro: It was incredibly good.
[26:38] 林響太朗: そこで一気にお互いの緊張感が解けて
[26:38] Hayashikyotaro: There, all at once, our mutual tension dissipated.
[26:41] 大野瑞樹: ねっ！うんうん
[26:41] Oono Mizuki: Right! Yeah, yeah.
[26:43] 大野瑞樹: 一緒にやるぞ みたいな
[26:43] Oono Mizuki: Like, "Let's do this together!"
[26:44] 大野瑞樹: おりゃー！みたいな感じが
[26:44] Oono Mizuki: That "orya!" kind of feeling...
[26:46] Ado: わはははははっ
[26:46] Ado: Wahahahahahaha!
[26:47] 大野瑞樹: 始まった感じがしましたね
[26:47] Oono Mizuki: I felt like it had begun.
[26:50] 大野瑞樹: MVの演技とライブパフォーマンスの共通
[26:50] Oono Mizuki: The commonality between MV acting and live performance.
[26:52] Ado: それこそ最初は本当に
[26:52] Ado: Indeed, at first, truly,
[26:55] Ado: 私も分からないところがあるので
[26:55] Ado: there were things I didn't understand either,
[26:58] Ado: 横断歩道のシーンは指示していただいた
[26:58] Ado: so in the crosswalk scene, I was following the path
[27:00] Ado: レールをなぞっているというか…
[27:00] Ado: that I was instructed to take, or rather...
[27:08] Ado: 従っているところが主だったんですけど
[27:08] Ado: primarily I was just following instructions.
[27:12] Ado: だんだんやっていく中で
[27:12] Ado: But as we gradually continued,
[27:13] Ado: 「全然もっとパフォーマンスを…」という
[27:13] Ado: requests came up, like "Please perform much more..."
[27:15] Ado: ご要望が上がった中で
[27:15] Ado: amidst these requests,
[27:17] Ado: それこそさっきの「なるように なれ」の部分で
[27:17] Ado: that's when the "let it be what it may" part from earlier came into play,
[27:21] Ado: いつも通りのAdoとしての身体で魅せる機会は
[27:21] Ado: and the opportunity to express myself with my usual Ado body
[27:23] Ado: ステージ上とかライブでのパフォーマンスですから
[27:23] Ado: is on stage or in live performances.
[27:30] Ado: MV撮影の身体表現の部分とか
[27:30] Ado: So, regarding the physical expression part during the MV shoot,
[27:35] Ado: 「もっと思い切りやっても大丈夫です」
[27:35] Ado: when they said things like, "It's fine to go all out more,"
[27:37] Ado: みたいな話が上がった中で
[27:37] Ado: in that conversation,
[27:40] Ado: 「じゃあいつもの通りやろう！」みたいな
[27:40] Ado: I felt like, "Okay, I'll do it like I always do!"
[27:42] Ado: 気持ちになって
[27:42] Ado: I got into that mindset.
[27:45] Ado: そこから色々なカット
[27:45] Ado: From then on, as we filmed various cuts
[27:46] Ado: 色々なシーンを撮っていく中で
[27:46] Ado: and various scenes,
[27:49] Ado: 基本的にステージと同じような魅せ方
[27:49] Ado: I basically tried to perform in the same way I would on stage,
[27:53] Ado: ステージと同じような気持ちでやろう
[27:53] Ado: with the same feeling I would have on stage,
[27:55] Ado: と思って挑んでいたので
[27:55] Ado: and that's how I approached it.
[27:59] Ado: ステージやってるつもりというか
[27:59] Ado: It was like I was performing on stage, or rather,
[28:00] Ado: 「Ado」という人間というか
[28:00] Ado: as "Ado" the person, or rather...
[28:03] Ado: 人間というか最大限の私というものを
[28:03] Ado: as a human, to express the maximum of who I am,
[28:05] Ado: 表現できたらいいなと思いながら
[28:05] Ado: thinking it would be good if I could express that,
[28:10] Ado: 行っていました
[28:10] Ado: that's how I proceeded.
[28:12] 大野瑞樹: 特に記憶に残っているシーン
[28:12] Oono Mizuki: A scene that particularly stands out in your memory.
[28:13] Ado: これ…
[28:13] Ado: This...
[28:14] Ado: これは…
[28:14] Ado: This one...
[28:16] Ado: いや もう本当に…なんでしょう
[28:16] Ado: Oh, it's really... what would it be?
[28:19] Ado: 身体的な部分だと
[28:19] Ado: In terms of the physical aspect,
[28:21] Ado: 擦り倒すように話しているのが
[28:21] Ado: the one I've talked about to death
[28:22] Ado: 水に落ちるシーン
[28:22] Ado: is the scene where I fall into the water.
[28:25] 林響太朗: うはははっ
[28:25] Hayashikyotaro: Uhahaha!
[28:25] 大野瑞樹: あはははっ
[28:25] Oono Mizuki: Ahahaha!
[28:26] Ado: 擦りに擦っているのが私ももう…
[28:26] Ado: I've talked about it so, so much, even I'm like...
[28:28] 大野瑞樹: 擦りに擦ってる…(笑)
[28:28] Oono Mizuki: Talked about it to death... (laughs)
[28:29] Ado: 何回でしたっけ？
[28:29] Ado: How many times was it?
[28:30] 林響太朗: 何回だっけ？
[28:30] Hayashikyotaro: How many times was it?
[28:31] Ado: 10…
[28:31] Ado: Ten...
[28:32] 大野瑞樹: いや…
[28:32] Oono Mizuki: No...
[28:33] 大野瑞樹: 15とかは入ってるんじゃない？
[28:33] Oono Mizuki: Wouldn't it be around 15?
[28:34] 林響太朗: すんごいね
[28:34] Hayashikyotaro: That's incredible.
[28:35] Ado: 15(笑)
[28:35] Ado: 15 (laughs)
[28:37] Ado: フォームとかを変えて何回か飛び込んで
[28:37] Ado: I jumped in several times, changing my form,
[28:42] Ado: こう…
[28:42] Ado: like...
[28:43] Ado: 新鮮…
[28:43] Ado: It was fresh...
[28:44] Ado: 新鮮どころか
[28:44] Ado: Far from fresh,
[28:46] Ado: もう普通の人はやらないでしょう
[28:46] Ado: it was something that ordinary people wouldn't do, I'm sure.
[28:47] Ado: っていうことでしたし
[28:47] Ado: And also,
[28:49] 大野瑞樹: うん
[28:49] Oono Mizuki: Mm.
[28:51] Ado: 自分としてそこも表現する
[28:51] Ado: As myself, to express that part too.
[28:53] Ado: 普通だったらと言ったらあれですけど
[28:53] Ado: It's hard to say "normally," but
[28:56] Ado: アーティストさん自身が こう…
[28:56] Ado: for artists themselves, unless it's for
[28:58] Ado: 本当の演技でもない限り
[28:58] Ado: actual acting,
[28:59] Ado: 自分を見せる手段として水に飛び込むというのは
[28:59] Ado: jumping into water as a means to show themselves
[29:04] Ado: 基本的にあまりないとは思うんですよ
[29:04] Ado: is basically not very common, I think.
[29:08] Ado: 海の中の演技とか
[29:08] Ado: Unless it's acting in the ocean
[29:09] Ado: ストーリーチックなものでない限りは
[29:09] Ado: or something story-like,
[29:14] Ado: 水に飛び込むとか水に濡れるってこう…
[29:14] Ado: jumping into water or getting wet, it's like...
[29:19] Ado: 単純にびしょ濡れになるわけですから
[29:19] Ado: you simply get drenched.
[29:21] Ado: ビジュアルとかそういった部分で
[29:21] Ado: Visually, and in those aspects,
[29:23] Ado: シーンとしては本当に美しく映りますが
[29:23] Ado: the scene looks truly beautiful, but
[29:27] Ado: かと言ってそれを自分自身がやるってなった時は
[29:27] Ado: that being said, when it comes to doing it yourself,
[29:29] Ado: 抵抗する方もきっと多いだろうなと思う中で
[29:29] Ado: I imagined there would surely be many who would resist.
[29:30] 林響太朗: ははははっ
[29:30] Hayashikyotaro: Hahahaha!
[29:36] Ado: でも私は「水の飛び込み…」
[29:36] Ado: But for me, "jumping into water..."
[29:39] 林響太朗: 「良いですねぇ」と思いながら
[29:39] Hayashikyotaro: I was thinking, "That's good, isn't it?"
[29:41] 大野瑞樹: 企画の段階から
[29:41] Oono Mizuki: From the planning stage,
[29:42] 林響太朗: ははははっ
[29:42] Hayashikyotaro: Hahahaha!
[29:43] 大野瑞樹: 「水の飛び込みか〜！」と思いながら
[29:43] Oono Mizuki: I was thinking, "Oh, a water jump!"
[29:46] 大野瑞樹: 本当に他人事のように思いながら
[29:46] Oono Mizuki: Truly thinking of it like it was someone else's problem,
[29:49] 大野瑞樹: 実際飛び込みのも
[29:49] Oono Mizuki: but actually jumping in
[29:50] 大野瑞樹: なんだかんだ面白かったなと思っているんですけど
[29:50] Oono Mizuki: ended up being surprisingly fun, I think.
[29:54] Ado: ふふふっ
[29:54] Ado: Fufufu!
[29:55] 大野瑞樹: あの…僕も印象的だったのがあって
[29:55] Oono Mizuki: Um... there was something that left an impression on me too.
[29:58] Ado: はい
[29:58] Ado: Yes.
[29:59] 大野瑞樹: 最初Adoさんから
[29:59] Oono Mizuki: At first, Ado-san told us,
[30:02] 大野瑞樹: 「泳ぎは苦手な方です」と言われながら
[30:02] Oono Mizuki: "I'm not very good at swimming,"
[30:07] 大野瑞樹: 15回飛び込んでいただいたわけなんですけど
[30:07] Oono Mizuki: but we had her jump in 15 times.
[30:12] 大野瑞樹: 林監督はちょっと遠いところにいて
[30:12] Oono Mizuki: Director Hayashi was a bit far away,
[30:15] 大野瑞樹: 僕がAdoさんの近くにいて
[30:15] Oono Mizuki: and I was near Ado-san,
[30:17] 大野瑞樹: 色々コミュニケーションを取っていた中で
[30:17] Oono Mizuki: so as I was communicating with her about various things,
[30:21] 大野瑞樹: 「え、どう？怖い？」みたいなのを聞いたら
[30:21] Oono Mizuki: when I asked, "So, how is it? Are you scared?"
[30:25] Ado: 「はいっ！！！」みたいな(笑)
[30:25] Ado: She was like, "Yes!!!" (laughs)
[30:26] 林響太朗: え なんか理由が一応あって
[30:26] Hayashikyotaro: Oh, well, there was a reason for that,
[30:29] 林響太朗: あってね(笑)
[30:29] Hayashikyotaro: there was (laughs).
[30:30] 林響太朗: 画で見た時に
[30:30] Hayashikyotaro: When I looked at the footage,
[30:32] 林響太朗: 思ったよりも深く潜らないもんなんだなって
[30:32] Hayashikyotaro: I realized that people don't dive as deep as I thought.
[30:33] 林響太朗: その時に物理を知った
[30:33] Hayashikyotaro: That's when I learned about physics.
[30:36] 大野瑞樹: 物理を(笑)
[30:36] Oono Mizuki: Physics (laughs).
[30:37] 林響太朗: 人間の体って思ったよりも深く落ちないんだなって
[30:37] Hayashikyotaro: That the human body doesn't fall as deep as you'd expect.
[30:39] 林響太朗: その時に知って
[30:39] Hayashikyotaro: I learned that then.
[30:43] 林響太朗: 「どうしたら落ちるんだろ？」ってずっと考えてた(笑)
[30:43] Hayashikyotaro: I kept thinking, "How can I make her go deeper?" (laughs)
[30:45] Ado: どうすれば落ちるんだろう…(笑)
[30:45] Ado: How do I make her go deeper...? (laughs)
[30:47] 林響太朗: あはははっ
[30:47] Hayashikyotaro: Ahahahaha!
[30:48] 林響太朗: そればっかり頭で考えていたから
[30:48] Hayashikyotaro: Because that's all I was thinking about in my head,
[30:50] Ado: あはははははっ
[30:50] Ado: Ahahahahahaha!
[30:51] 林響太朗: 多分俺Adoさんの近くで見てたら
[30:51] Hayashikyotaro: If I had been watching near Ado-san,
[30:55] 林響太朗: あそこ冷静な判断できなかったと思う
[30:55] Hayashikyotaro: I probably wouldn't have been able to make a calm judgment there.
[30:58] Ado: あはははははっ
[30:58] Ado: Ahahahahahaha!
[30:59] 大野瑞樹: 遠いところでね(笑)
[30:59] Oono Mizuki: From a distance, huh (laughs).
[31:01] 大野瑞樹: そこばっかり見てたから(笑)
[31:01] Oono Mizuki: Because you were only looking at that (laughs).
[31:02] 林響太朗: 怖(笑)
[31:02] Hayashikyotaro: Scary (laughs).
[31:03] 林響太朗: どうしたら落ちるんだろう…(笑)
[31:03] Hayashikyotaro: How can she go deeper...? (laughs)
[31:04] 林響太朗: サイコパスになってた
[31:04] Hayashikyotaro: I turned into a psychopath.
[31:05] 林響太朗: そう どうしたら落ちるんだろう…
[31:05] Hayashikyotaro: Yes, how can she go deeper...?
[31:07] 林響太朗: 「もっと息吐けば深くまで行けるんじゃない？」
[31:07] Hayashikyotaro: I was like, "If you exhale more, won't you go deeper?"
[31:09] 林響太朗: とか言ってたけど
[31:09] Hayashikyotaro: and so on, but...
[31:10] 大野瑞樹: いけるかなぁ…？
[31:10] Oono Mizuki: I wonder if she could...?
[31:11] Ado: 落ちる(笑)
[31:11] Ado: Go deeper (laughs)!
[31:12] 大野瑞樹: いや もうやってるよって(笑)
[31:12] Oono Mizuki: No, she's already doing it! (laughs)
[31:14] 林響太朗: やってるよね(笑)
[31:14] Hayashikyotaro: She is, right? (laughs)
[31:15] Ado: うはははははっ
[31:15] Ado: Uhahahahahaha!
[31:16] 大野瑞樹: あはははっ
[31:16] Oono Mizuki: Ahahaha!
[31:17] 林響太朗: いや すごい良かったですよ
[31:17] Hayashikyotaro: No, it was really good.
[31:20] 林響太朗: 本当に水のシーンは
[31:20] Hayashikyotaro: The water scene was truly...

[31:21] 林響太朗: 横断歩道のシーンと同じように
[31:21] Kyotaro Hayashi: Just like the pedestrian crossing scene,

[31:23] 林響太朗: 意味がちゃんとある
[31:23] Kyotaro Hayashi: it properly has meaning.

[31:26] Ado: うんうん
[31:26] Ado: Mm-hmm, mm-hmm.

[31:27] Ado: 自分の中では深く潜る 内側に潜るみたいなものの
[31:27] Ado: For me, it was like diving deep, diving inward, for something like that,

[31:33] 林響太朗: 象徴としては水はすごく良いんじゃないかなとか
[31:33] Kyotaro Hayashi: as a symbol, water might be very good, or

[31:37] 林響太朗: 雑踏は良いんじゃないかなって
[31:37] Kyotaro Hayashi: a bustling crowd might be good,

[31:38] 林響太朗: 思ったりしていたので
[31:38] Kyotaro Hayashi: is what I was thinking.

[31:41] 林響太朗: そういうメタファーとして入れるのは
[31:41] Kyotaro Hayashi: So, including it as that kind of metaphor

[31:42] 林響太朗: すごく大事だったかな
[31:42] Kyotaro Hayashi: was very important, I think.

[31:47] 林響太朗: シーンとしてはマストだったんですよね
[31:47] Kyotaro Hayashi: As a scene, it was a must.

[31:49] Ado: えへへへっ
[31:49] Ado: Eheheheh.

[31:49] 大野瑞樹: ははははっ！
[31:49] Mizuki Ohno: Hahahah!

[31:50] 林響太朗: だから素晴らしい潜りを本当にしくださいって
[31:50] Kyotaro Hayashi: So, I really thought, "Please do a wonderful dive,"

[31:52] 林響太朗: ありがたいなと
[31:52] Kyotaro Hayashi: and I was grateful.

[31:53] Ado: えへへへっ
[31:53] Ado: Eheheheh.

[31:54] Ado: 潜りを…(笑)
[31:54] Ado: A dive... (laughs)

[31:54] Ado: とんでもない！
[31:54] Ado: Oh, no!

[31:55] 林響太朗: そしてこんなに擦っていただけるとは
[31:55] Kyotaro Hayashi: And I never thought you'd keep bringing it up this much.

[31:57] 林響太朗: 思っていなかったので
[31:57] Kyotaro Hayashi: I hadn't expected that.

[31:58] Ado: いや 本当に(笑)
[31:58] Ado: No, really. (laughs)

[31:59] 林響太朗: めちゃくちゃ嬉しいですね
[31:59] Kyotaro Hayashi: I'm incredibly happy.

[32:00] 大野瑞樹: 嬉しいね
[32:00] Mizuki Ohno: Happy, aren't we?

[32:01] Ado: いやいや 本当に(笑)
[32:01] Ado: No, no, really. (laughs)

[32:01] 林響太朗: ちょっと新たな…
[32:01] Kyotaro Hayashi: A new...

[32:02] Ado: 新たに「私は水に落ちられます」と言って…
[32:02] Ado: Newly, saying "I can fall into water"...

[32:06] 林響太朗: うはははっ
[32:06] Kyotaro Hayashi: Uhahahaha!

[32:07] 大野瑞樹: うん ははははっ
[32:07] Mizuki Ohno: Yeah, hahahaha!

[32:08] 大野瑞樹: 「よろしくお願いします！」と言って
[32:08] Mizuki Ohno: Saying, "Please take care of me!"

[32:09] 大野瑞樹: 水OKです
[32:09] Mizuki Ohno: Water is OK.

[32:10] Ado: 「水OKです！」と言って
[32:10] Ado: Saying, "Water is OK!"

[32:12] 林響太朗: 水OK
[32:12] Kyotaro Hayashi: Water OK.

[32:12] Ado: (笑)
[32:12] Ado: (laughs)

[32:12] 林響太朗: いいねぇ
[32:12] Kyotaro Hayashi: Nice.

[32:13] 大野瑞樹: あっそれで言うと
[32:13] Mizuki Ohno: Ah, speaking of that,

[32:14] 大野瑞樹: MV制作秘話
[32:14] Mizuki Ohno: a secret story about the MV production.

[32:15] 林響太朗: 全力疾走の
[32:15] Kyotaro Hayashi: The full-speed run,

[32:17] 大野瑞樹: AdoがAdoを追いかけるあそこに関しては
[32:17] Mizuki Ohno: regarding that part where Ado chases Ado,

[32:19] 大野瑞樹: 実は僕らの企画書に最初入っていなくて
[32:19] Mizuki Ohno: it actually wasn't in our initial proposal.

[32:22] 林響太朗: それはAdoさんがリクエストしてくれて
[32:22] Kyotaro Hayashi: That was something Ado-san requested,

[32:24] Ado: そうですね
[32:24] Ado: That's right.

[32:25] 林響太朗: 「入れてほしい」と言ってくれて
[32:25] Kyotaro Hayashi: saying "I want you to include it,"

[32:27] 林響太朗: こういうイメージでっていう映像も含めて
[32:27] Kyotaro Hayashi: and she even provided footage with an image like this,

[32:29] 林響太朗: 出してくれて
[32:29] Kyotaro Hayashi: showing it to us.

[32:32] 林響太朗: すごくそれが僕らの中でも腑に落ちて
[32:32] Kyotaro Hayashi: That really made sense to us,

[32:36] 林響太朗: それをどうやってやっていこうかなっていうのは
[32:36] Kyotaro Hayashi: and we thought about how we were going to make it happen

[32:38] 林響太朗: 考えてやったんですけど
[32:38] Kyotaro Hayashi: and then did it.

[32:41] 林響太朗: 結構やっぱあそこ最後のクライマックスで
[32:41] Kyotaro Hayashi: That part, at the final climax,

[32:43] 林響太朗: 追いかけていく様子
[32:43] Kyotaro Hayashi: the way she's chasing,

[32:46] 林響太朗: 軽やかにスキップしているような
[32:46] Kyotaro Hayashi: and there's an Ado lightly skipping,

[32:48] 林響太朗: Adoがいるっていうのが
[32:48] Kyotaro Hayashi: that she's there,

[32:52] 林響太朗: 良い対比になっていて
[32:52] Kyotaro Hayashi: it creates a good contrast,

[32:53] 林響太朗: すごい面白く撮れたなと思いましたね
[32:53] Kyotaro Hayashi: and I thought we managed to film it in a very interesting way.

[32:55] 大野瑞樹: うん
[32:55] Mizuki Ohno: Yeah.

[32:56] 林響太朗: 編集の時にAdoさんからも
[32:56] Kyotaro Hayashi: During editing, from Ado-san as well,

[32:58] 林響太朗: 僕らが仮に繋いだやつを見てもらって
[32:58] Kyotaro Hayashi: after she saw the rough cut we put together,

[32:59] 大野瑞樹: うんうんうん
[32:59] Mizuki Ohno: Mm-hmm, mm-hmm, mm-hmm.

[33:00] Ado: はい
[33:00] Ado: Yes.

[33:00] 大野瑞樹: 「この必死な走り方は大丈夫でしょうか？」みたいな
[33:00] Mizuki Ohno: we got feedback like, "Is this desperate way of running okay?"

[33:02] 林響太朗: はははははっ！
[33:02] Kyotaro Hayashi: Hahahahah!

[33:03] Ado: あはははっ
[33:03] Ado: Ahahahaha!

[33:04] 大野瑞樹: 戻しが来て
[33:04] Mizuki Ohno: That feedback came in.

[33:05] 林響太朗: 確かに
[33:05] Kyotaro Hayashi: Indeed.

[33:06] 林響太朗: 「これは僕らとしては絶対残します」みたいな
[33:06] Kyotaro Hayashi: And we were like, "We definitely want to keep this from our side."

[33:09] Ado: あはははっ
[33:09] Ado: Ahahahaha!

[33:09] 林響太朗: うん でも…
[33:09] Kyotaro Hayashi: Yeah, but...

[33:10] 林響太朗: あれがいいよね
[33:10] Kyotaro Hayashi: That's good, isn't it?

[33:11] 林響太朗: あの必死さがね
[33:11] Kyotaro Hayashi: That desperation.

[33:12] 林響太朗: 「この必死さがいいので
[33:12] Kyotaro Hayashi: "This desperation is good, so

[33:14] 林響太朗: これでいかせてください」みたいな
[33:14] Kyotaro Hayashi: please let us go with this."

[33:16] 大野瑞樹: ラリーはありましたね
[33:16] Mizuki Ohno: We had that back-and-forth, didn't we?

[33:19] 林響太朗: それは本当に体力勝負だったなって
[33:19] Kyotaro Hayashi: That really was a test of physical strength.

[33:22] 林響太朗: 1日目のクローゼットをメインにした撮影が
[33:22] Kyotaro Hayashi: The first day's shoot, focused on the closet,

[33:25] 林響太朗: スタジオでの撮影が深夜あたりに終わって
[33:25] Kyotaro Hayashi: the studio shoot finished around midnight,

[33:29] 林響太朗: 朝早くにまた集合して
[33:29] Kyotaro Hayashi: and then we gathered again early in the morning,

[33:32] 林響太朗: 別の挨拶も「またあとで！」って言って
[33:32] Kyotaro Hayashi: with a different greeting, saying "See you later!"

[33:36] 林響太朗: 「また明日」じゃなくて「またあとで」っていう
[33:36] Kyotaro Hayashi: Not "See you tomorrow," but "See you later" was the

[33:38] 林響太朗: テンション感の中で
[33:38] Kyotaro Hayashi: mood we were in.

[33:41] 林響太朗: 朝走るっていうのはすごい…
[33:41] Kyotaro Hayashi: Running in the morning is really...

[33:45] 林響太朗: 朝練とかやったことないけど
[33:45] Kyotaro Hayashi: I've never done morning practice or anything, but

[33:47] 林響太朗: 朝走るって大変だけど
[33:47] Kyotaro Hayashi: running in the morning is tough, but

[33:50] 林響太朗: 「楽しい 面白いな」みたいなことを
[33:50] Kyotaro Hayashi: I was vaguely thinking things like, "It's fun, it's interesting,"

[33:52] 林響太朗: ぼやぼや考えながら
[33:52] Kyotaro Hayashi: as I was vaguely thinking,

[33:55] 林響太朗: ヒールで走るっていうのが普通に
[33:55] Kyotaro Hayashi: and running in heels was just

[33:57] 林響太朗: 大変だったというのもあるんすけど
[33:57] Kyotaro Hayashi: difficult, that's part of it, but also

[34:00] 林響太朗: 走るって難しいなって
[34:00] Kyotaro Hayashi: running is hard, I thought.

[34:03] 林響太朗: 普通に走るのもあれだしみたいな
[34:03] Kyotaro Hayashi: Just running normally is one thing, but...

[34:05] 林響太朗: でも私は「(演出に)入れたいです」って言った
[34:05] Kyotaro Hayashi: But I said, "I want to include it (in the direction)."

[34:08] 林響太朗: 理想の自分
[34:08] Kyotaro Hayashi: My ideal self,

[34:10] 林響太朗: 自分を追いかけるっていうそのシーンも
[34:10] Kyotaro Hayashi: that scene of chasing myself,

[34:12] 林響太朗: どう走れば必死でありダサすぎない
[34:12] Kyotaro Hayashi: how should I run to be desperate but not too uncool?

[34:15] 林響太朗: ダサすぎてないだろうかみたいな
[34:15] Kyotaro Hayashi: "Am I not too uncool?" I wondered.

[34:17] 林響太朗: そこが不安だったので
[34:17] Kyotaro Hayashi: That's where I was uneasy, so

[34:18] 林響太朗: 編集の繋いでいただいたものを確認した時に
[34:18] Kyotaro Hayashi: when I checked the edited footage you put together for me,

[34:21] 林響太朗: これはもしかしたらシーンとしては
[34:21] Kyotaro Hayashi: I thought, "This might be great as a scene, but

[34:23] 林響太朗: 素晴らしいはずなのに
[34:23] Kyotaro Hayashi: even though it's supposed to be wonderful,

[34:26] 林響太朗: 「私ダサいかな？大丈夫かな？」みたいな風に
[34:26] Kyotaro Hayashi: am I uncool? Is it okay?"

[34:28] 林響太朗: 心配してしまった部分があって
[34:28] Kyotaro Hayashi: I had some parts I was worried about like that.

[34:30] 林響太朗: そこは「ここはダサくないでしょうか…？」
[34:30] Kyotaro Hayashi: So, there was also an intention of "Isn't this uncool...?"

[34:32] 林響太朗: みたいな意図もあったんすけど
[34:32] Kyotaro Hayashi: when I asked,

[34:33] 林響太朗: あははっ
[34:33] Kyotaro Hayashi: Ahaha!

[34:35] 林響太朗: 全然別の皆さんから見たら大丈夫そうで
[34:35] Kyotaro Hayashi: But it seemed fine when seen by everyone else,

[34:37] 林響太朗: 私も安心したんですけど
[34:37] Kyotaro Hayashi: and I was relieved.

[34:40] 林響太朗: 走っているシーンは私も走りながら
[34:40] Kyotaro Hayashi: The running scene, even as I was running,

[34:42] 林響太朗: 映像で見た時
[34:42] Kyotaro Hayashi: when I saw it in the video,

[34:43] 林響太朗: 楽しみだなと思っていましたね
[34:43] Kyotaro Hayashi: I was looking forward to it.

[34:45] 林響太朗: あれも100mくらい走ってるんじゃない？
[34:45] Kyotaro Hayashi: You probably ran about 100 meters for that, didn't you?

[34:47] 大野瑞樹: そうだね
[34:47] Mizuki Ohno: Yeah, you did.

[34:47] 林響太朗: あはははっ！
[34:47] Kyotaro Hayashi: Ahahahaha!

[34:48] 林響太朗: シーンとしては一瞬なんすけど
[34:48] Kyotaro Hayashi: As a scene, it's just a moment, but

[34:50] 林響太朗: バギーみたいなもので
[34:50] Kyotaro Hayashi: with something like a buggy,

[34:51] 林響太朗: 100mあったかな？
[34:51] Kyotaro Hayashi: was it 100 meters?

[34:53] 大野瑞樹: あるんじゃないかな？
[34:53] Mizuki Ohno: I think so.

[34:54] 林響太朗: そのくらいあるか
[34:54] Kyotaro Hayashi: That much, huh?

[34:54] 林響太朗: うん
[34:54] Kyotaro Hayashi: Yeah.

[34:55] 大野瑞樹: 助走も含めてだよね
[34:55] Mizuki Ohno: Including the run-up, right?

[34:56] 林響太朗: 助走も含めて
[34:56] Kyotaro Hayashi: Including the run-up,

[34:57] 林響太朗: 10本くらい走ってるし
[34:57] Kyotaro Hayashi: I ran about 10 takes.

[34:58] Ado: あはははっ
[34:58] Ado: Ahahahaha!

[35:00] 大野瑞樹: 結構走ってますよ(笑)
[35:00] Mizuki Ohno: You ran quite a lot. (laughs)

[35:00] 林響太朗: 結構走りました(笑)
[35:00] Kyotaro Hayashi: I ran quite a lot. (laughs)

[35:02] 林響太朗: ヒールでね
[35:02] Kyotaro Hayashi: In heels, you know.

[35:03] 大野瑞樹: ヒールで(笑)
[35:03] Mizuki Ohno: In heels! (laughs)

[35:03] 林響太朗: ヒールで朝練はないよね
[35:03] Kyotaro Hayashi: There's no morning practice in heels, is there?

[35:05] 大野瑞樹: ヒールで朝練(笑)
[35:05] Mizuki Ohno: Morning practice in heels! (laughs)

[35:09] 大野瑞樹: MV公開の瞬間は初めて「歌ってみた」を
[35:09] Mizuki Ohno: The moment the MV was released, weren't you as nervous as the first time you posted a "cover song"?

[35:11] 大野瑞樹: 投稿した瞬間と同じくらいドキドキしたのでは？
[35:11] Mizuki Ohno: Weren't you as nervous as the first time you posted a "cover song"?

[35:12] Ado: それは本当におっしゃる通りで
[35:12] Ado: That's absolutely true.

[35:15] Ado: 久しぶりにこういう新しい領域に踏み込むときの
[35:15] Ado: It's been a while since I felt the nervousness and excitement

[35:17] Ado: 緊張とワクワクを思い出したなって
[35:17] Ado: of stepping into such a new territory. I remembered that feeling.

[35:21] Ado: またあの頃のような
[35:21] Ado: Again, like back then,

[35:22] Ado: 本当に未知の領域に踏み込む時の
[35:22] Ado: when truly stepping into the unknown,

[35:27] Ado: そういう恐ろしさとか
[35:27] Ado: that kind of fear, and

[35:30] Ado: 未知を含めてのワクワクって
[35:30] Ado: the excitement that includes the unknown,

[35:31] Ado: まだ味わえるんだ 嬉しいなって
[35:31] Ado: I can still taste that — I'm happy, I thought.

[35:34] Ado: ずっと想っていましたね
[35:34] Ado: I kept thinking that all along.

[35:37] 大野瑞樹: 今後のAdoについて
[35:37] Mizuki Ohno: About Ado in the future.

[35:40] Ado: 今後のAdoとしての活動も
[35:40] Ado: My future activities as Ado,

[35:42] Ado: ここをまた基盤のひとつの増やした上で
[35:42] Ado: now that this has been added as another foundation,

[35:44] Ado: 活動できるわけですから
[35:44] Ado: I can carry out my activities.

[35:47] Ado: 自分自身の部分を肉体を通して
[35:47] Ado: I've also been able to show parts of myself through my physical body,

[35:49] Ado: 見せられた部分もあるので
[35:49] Ado: so

[35:52] Ado: これまで秘めて隠して
[35:52] Ado: until now, I'd kept it secret and hidden,

[35:54] Ado: 見せたくなかったというわけではなかったですが
[35:54] Ado: not that I didn't want to show it, but

[35:58] Ado: そこをまたひとつ鍵を解いたというか
[35:58] Ado: it's like I've unlocked another key there,

[36:03] Ado: ファンの皆さんとの距離感もそうですし
[36:03] Ado: the sense of distance with my fans, too, and

[36:05] Ado: Adoとしての見せ方
[36:05] Ado: how I present myself as Ado,

[36:08] Ado: 自分自身にとっても良い意味で
[36:08] Ado: in a good way, for myself as well,

[36:10] Ado: 色々向き合えるだろうなって
[36:10] Ado: I'll be able to confront various things, I think,

[36:12] Ado: クリエイティブにも影響するだろうなと思って
[36:12] Ado: and it will probably influence my creativity too, I think.

[36:15] Ado: 今後の未来とかは ある種楽しみではありますね
[36:15] Ado: So, in a way, I'm looking forward to the future.

[36:20] 大野瑞樹: 共にMVを作り終えて感じたAdoの印象
[36:20] Ohno Mizuki: Ado's impression after completing the music video together

[36:21] 林響太朗: 上手い言葉は浮かばないけど
[36:21] Hayashi Kyotaro: I can't think of the right words, but

[36:23] 林響太朗: 正直で真っ向勝負な人なんだな
[36:23] Hayashi Kyotaro: she's an honest person who takes things head-on.

[36:25] 林響太朗: っていう風には思いました
[36:25] Hayashi Kyotaro: That's what I thought.

[36:29] 林響太朗: 真っ向勝負だっていうのはすごく感じたし
[36:29] Hayashi Kyotaro: I really felt that she tackles things head-on,

[36:33] 林響太朗: それが歌にも込められているし
[36:33] Hayashi Kyotaro: and that's conveyed in her singing,

[36:36] 林響太朗: それは元々知っている楽曲からも
[36:36] Hayashi Kyotaro: and from the songs I already knew,

[36:38] 林響太朗: なんとなくは感じていたけど
[36:38] Hayashi Kyotaro: I had somewhat felt that,

[36:42] 林響太朗: 今回の楽曲ではさらにそれを感じていて
[36:42] Hayashi Kyotaro: but with this song, I felt it even more.

[36:45] 林響太朗: 正直っていうのも
[36:45] Hayashi Kyotaro: As for "honesty,"

[36:48] 林響太朗: 小説の中に書いてあることも
[36:48] Hayashi Kyotaro: I think the things written in the novel are also quite exposed,

[36:49] 林響太朗: かなり曝け出されてると思うし
[36:49] Hayashi Kyotaro: I think they are quite exposed,

[36:53] 林響太朗: 顔を出す出さないみたいなことじゃなくて
[36:53] Hayashi Kyotaro: and it's not about showing her face or not,

[36:56] 林響太朗: 人間として見てほしいっていうところに
[36:56] Hayashi Kyotaro: but rather focusing on wanting to be seen as a human being.

[36:58] 林響太朗: フォーカスしているところも
[36:58] Hayashi Kyotaro: The fact that she focuses on that,

[37:00] 林響太朗: 自分の考えとして正直にちゃんと言葉に
[37:00] Hayashi Kyotaro: and honestly expresses her own thoughts in words,

[37:02] 林響太朗: 表される方なんだなという風に思ったし
[37:02] Hayashi Kyotaro: I thought she was someone who honestly expresses her thoughts in words.

[37:07] 林響太朗: だからその辺はすごく
[37:07] Hayashi Kyotaro: So, in that regard, I really felt that

[37:08] 林響太朗: 姿勢の良い方なんだなっていう風に感じましたね
[37:08] Hayashi Kyotaro: she has a great attitude.

[37:12] 大野瑞樹: 僕も本当に今回ご一緒して同じ印象を受けて
[37:12] Ohno Mizuki: I also worked with her this time and had the same impression.

[37:18] 大野瑞樹: スカッと気持ちいい人だなと
[37:18] Ohno Mizuki: She's such a refreshing and pleasant person,

[37:22] 大野瑞樹: ご一緒して思いました
[37:22] Ohno Mizuki: that's what I thought after working with her.

[37:25] 林響太朗: 小説も読ませていただきましたけれども
[37:25] Hayashi Kyotaro: I also read the novel, and

[37:28] 林響太朗: 色々なことがあっても
[37:28] Hayashi Kyotaro: even with various things happening,

[37:29] 林響太朗: 結局のところずっと挑み続けている方だなと思って
[37:29] Hayashi Kyotaro: in the end, I thought she was someone who keeps challenging herself.

[37:36] 林響太朗: 今回ももちろんその1つだと思うんですけど
[37:36] Hayashi Kyotaro: I'm sure this time was one of those challenges,

[37:39] 林響太朗: チャレンジしている姿
[37:39] Hayashi Kyotaro: and to be able to experience a part of her challenging spirit,

[37:40] 林響太朗: その過程を一部一緒に体験できて
[37:40] Hayashi Kyotaro: and that process, together,

[37:44] 林響太朗: すごい光栄でしたし
[37:44] Hayashi Kyotaro: was a great honor.

[37:47] 林響太朗: こういう人がどんどんどんどん
[37:47] Hayashi Kyotaro: And I thought it was really great to be able to feel up close

[37:48] 林響太朗: 世界を広げていくというか
[37:48] Hayashi Kyotaro: that someone like her will keep expanding her world,

[37:52] 林響太朗: 切り拓いていくだろうなっていうのを
[37:52] Hayashi Kyotaro: or rather, paving the way.

[37:53] 林響太朗: 間近で感じられたのがすごく良かったです
[37:53] Hayashi Kyotaro: It was really good to be able to feel that up close.

[37:58] 大野瑞樹: ありがとうございます
[37:58] Ohno Mizuki: Thank you.

[37:59] 林響太朗: うん！
[37:59] Hayashi Kyotaro: Yeah!

[38:00] Ado: いや嬉しいですね
[38:00] Ado: Oh, that makes me happy.

[38:01] Ado: ありがとうございます！
[38:01] Ado: Thank you!

[38:02] 大野瑞樹: アフタートーク
[38:02] Ohno Mizuki: After-talk.

[38:04] 林響太朗: あとは火に…
[38:04] Hayashi Kyotaro: Next, into the fire...

[38:08] 林響太朗: 火の中に飛び込む
[38:08] Hayashi Kyotaro: Jumping into fire.

[38:09] Ado: あははははっ！！！
[38:09] Ado: Ahahahaha!!!

[38:11] Ado: 火の中(笑)
[38:11] Ado: Into fire (laughs).

[38:12] 林響太朗: 空を飛ぶ
[38:12] Hayashi Kyotaro: Flying in the sky.

[38:13] Ado: 空を飛ぶ！？
[38:13] Ado: Flying in the sky?!

[38:15] Ado: あはははははっ
[38:15] Ado: Ahahahahaha.

[38:18] 林響太朗: あと何ですかね？
[38:18] Hayashi Kyotaro: What else is there?

[38:20] 林響太朗: 車の上に立つとか
[38:20] Hayashi Kyotaro: Or standing on top of a car.

[38:22] Ado: 車の上に立つ(笑)
[38:22] Ado: Standing on top of a car (laughs).

[38:23] Ado: あはははははっ
[38:23] Ado: Ahahahahaha.

[38:24] 林響太朗: まだやれることは色々ありますね
[38:24] Hayashi Kyotaro: There are still many things we can do.

[38:26] 大野瑞樹: やれることは用意してありますから
[38:26] Ohno Mizuki: We have things prepared for you to do.

[38:28] Ado: うわ〜…
[38:28] Ado: Wow...

[38:30] 林響太朗: ラインナップは各種…
[38:30] Hayashi Kyotaro: We have a variety in our lineup...

[38:32] Ado: うわ〜…空OK 火OKの…
[38:32] Ado: Wow... Sky OK, Fire OK...

[38:34] 林響太朗: 火…
[38:34] Hayashi Kyotaro: Fire...

[38:34] 大野瑞樹: ははははっ
[38:34] Ohno Mizuki: Hahahaha.

[38:36] Ado: いけるかなぁ…？
[38:36] Ado: I wonder if I can do it...?

[38:37] 林響太朗: いけるかなぁ
[38:37] Hayashi Kyotaro: I wonder if she can.

[38:38] 大野瑞樹: ははははっ
[38:38] Ohno Mizuki: Hahahaha.

[38:42] 大野瑞樹: 企画を作っていた時に
[38:42] Ohno Mizuki: When we were creating the project,

[38:45] 大野瑞樹: 初の実写じゃないですか…
[38:45] Ohno Mizuki: it was the first live-action, right?

[38:48] 大野瑞樹: 「こんなに盛り込んで大丈夫かな？」みたいな
[38:48] Ohno Mizuki: I was thinking, "Is it okay to include so much?"

[38:50] 林響太朗: 正直ね
[38:50] Hayashi Kyotaro: Honestly,

[38:51] 林響太朗: 賭けだったよね？
[38:51] Hayashi Kyotaro: it was a gamble, wasn't it?

[38:52] Ado: はははははっ
[38:52] Ado: Ahahahahaha.

[38:52] 大野瑞樹: 賭け！ねっ！
[38:52] Ohno Mizuki: A gamble! Right!

[38:54] 林響太朗: めっちゃ怒られるんじゃないかっていう
[38:54] Hayashi Kyotaro: I thought we'd get really told off.

[38:56] Ado: 怒られる…(笑)
[38:56] Ado: Get told off... (laughs).

[38:59] 林響太朗: すごく正直に言っておくと
[38:59] Hayashi Kyotaro: To be very honest with you,

[39:02] 林響太朗: 減らされる前提で作ってた
[39:02] Hayashi Kyotaro: we created it with the premise that things would be cut.

[39:05] Ado: あははははい
[39:05] Ado: Ahahahahah.

[39:05] 林響太朗: ね？そう！
[39:05] Hayashi Kyotaro: Right? Exactly!

[39:07] 林響太朗: これ全部いけたら絶対いいけど
[39:07] Hayashi Kyotaro: It would definitely be great if we could do all of this, but

[39:10] 林響太朗: これはちょっと難しい
[39:10] Hayashi Kyotaro: some parts might be difficult.

[39:11] 林響太朗: 「水はちょっとNGです」とか
[39:11] Hayashi Kyotaro: Like, "Water is a bit of an N.G.," or something like that.

[39:13] 林響太朗: あるかなと思ってたんだけど
[39:13] Hayashi Kyotaro: I thought there might be something like that, but

[39:15] 林響太朗: なんか…すごいOKしてくれたので
[39:15] Hayashi Kyotaro: for some reason... she said it was all okay, so

[39:18] Ado: ははははっ
[39:18] Ado: Hahahaha.

[39:19] 林響太朗: めちゃくちゃ嬉しかったんすよね
[39:19] Hayashi Kyotaro: I was incredibly happy.

[39:21] 大野瑞樹: ねーっ！
[39:21] Ohno Mizuki: Right?!

[39:21] 林響太朗: よかったです！
[39:21] Hayashi Kyotaro: It was great!

[39:24] 林響太朗: え、あっ…いいんすか？みたいな(笑)
[39:24] Hayashi Kyotaro: "Huh, oh... is this okay?" kind of feeling (laughs).

[39:27] Ado: うははははっ
[39:27] Ado: Uhahahahaha.

[39:29] 林響太朗: あの…今だから言えるけど
[39:29] Hayashi Kyotaro: You know... I can say this now, but

[39:32] 林響太朗: すごい大人な顔して
[39:32] Hayashi Kyotaro: I acted very professionally,

[39:35] 林響太朗: 当たり前のように資料を提出しているけど
[39:35] Hayashi Kyotaro: submitting the materials as if it were natural, but

[39:39] 林響太朗: 内心バクバクしながら
[39:39] Hayashi Kyotaro: internally, my heart was pounding.

[39:40] Ado: あははははっ
[39:40] Ado: Ahahahahaha.

[39:41] 林響太朗: 結構ね
[39:41] Hayashi Kyotaro: Quite a bit, you know.

[39:42] 林響太朗: 「こんなの流石にダメだろう…」みたいな
[39:42] Hayashi Kyotaro: I was thinking, "Surely something like this won't be allowed..."

[39:45] 林響太朗: 流石に…(笑)
[39:45] Hayashi Kyotaro: Surely... (laughs).

[39:46] 林響太朗: 打ち合わせもね
[39:46] Hayashi Kyotaro: And the meeting, too.

[39:47] 林響太朗: 結構ね
[39:47] Hayashi Kyotaro: We had the opportunity to explain it to Ado-san,

[39:49] 林響太朗: Adoさんに説明する機会をいただいて
[39:49] Hayashi Kyotaro: we had the opportunity to explain it to Ado-san,

[39:51] 林響太朗: そうだね
[39:51] Hayashi Kyotaro: yeah.

[39:53] 林響太朗: 1個1個全部説明して
[39:53] Hayashi Kyotaro: I explained everything one by one,

[39:57] 林響太朗: 「こちらからは以上です」みたいな感じで
[39:57] Hayashi Kyotaro: and then it was like, "That's all from our side,"

[40:01] 林響太朗: 「なんかあったら言ってね」みたいな
[40:01] Hayashi Kyotaro: and "Let us know if there's anything,"

[40:04] 林響太朗: 「言いづらいよね？」
[40:04] Hayashi Kyotaro: "It's hard to say, isn't it?"

[40:05] Ado: はははははっ
[40:05] Ado: Ahahahahaha.

[40:05] 大野瑞樹: あはははっ
[40:05] Ohno Mizuki: Ahahaha.

[40:06] 林響太朗: 「またあとで帰って資料見たら
[40:06] Hayashi Kyotaro: "When you go home and look at the materials later,

[40:08] 林響太朗: 気になるところあったら言ってね」みたいな
[40:08] Hayashi Kyotaro: let us know if there's anything you're concerned about," kind of thing.

[40:12] 林響太朗: そうね
[40:12] Hayashi Kyotaro: Yeah.

[40:15] 林響太朗: オールOKで(笑)
[40:15] Hayashi Kyotaro: All OK (laughs).

[40:16] Ado: OKした(笑)
[40:16] Ado: I said OK (laughs).

[40:18] 林響太朗: オールOKしてくれたことが
[40:18] Hayashi Kyotaro: The fact that she gave us the all-clear,

[40:19] 林響太朗: 本当に大人だなって思ったよね
[40:19] Hayashi Kyotaro: I really thought she was so mature.

[40:21] Ado: いやいやいや…(笑)
[40:21] Ado: No, no, no... (laughs).

[40:24] 林響太朗: それも本当に覚悟感じたよね
[40:24] Hayashi Kyotaro: I really felt her resolve in that too, didn't I?

[40:28] 林響太朗: すごい良かったよね
[40:28] Hayashi Kyotaro: It was really great.

[40:31] 林響太朗: メモリアルでしたよ！
[40:31] Hayashi Kyotaro: It was memorable!

[40:32] Ado: メモリアル(笑)
[40:32] Ado: Memorable (laughs).

[40:33] 大野瑞樹: メモリアルでしたよ！
[40:33] Ohno Mizuki: It was memorable!

[40:33] Ado: 本日は以上になります！
[40:33] Ado: That's all for today!

[40:35] 大野瑞樹: こんなんで大丈夫ですかね(笑)
[40:35] Ohno Mizuki: Is this okay? (laughs).

[40:36] Ado: あり！(笑)
[40:36] Ado: Yes! (laughs).

[40:38] Ado: ありがとうございました(笑)
[40:38] Ado: Thank you very much (laughs).

[40:39] 大野瑞樹: ありがとうございます！
[40:39] Ohno Mizuki: Thank you!

[40:40] 林響太朗: Adoさんまた！
[40:40] Hayashi Kyotaro: Ado-san, see you again!

[40:42] Ado: はいまた！ありがとうございます〜！
[40:42] Ado: Yes, see you again! Thank you very much!

