[00:00] Yuna Imomori: ついにAdoさんとコラボしちゃったよ！
[00:00] Yuna Imomori: Finally, I got to collaborate with Ado-san!

[00:04] Silk: 僕たちの活動もついにここまで来ちゃったか。
[00:04] Silk: So our activities have finally come this far, huh.

[00:08] Azumakun!: 俺は歌ってて冷や汗がやばかったけどね。
[00:08] Azumakun!: I was singing and getting terrible cold sweats, though.

[00:12] anon。: それより謝罪するって言ってほとんど私が喋ってたんだけど。
[00:12] anon。: More importantly, I said I'd apologize, but I did most of the talking.

[00:17] Silk: けどさ、だからって言ってコラボ曲が若いってのはどうなの？
[00:17] Silk: But still, just because of that, saying the collab song is naive — how is that okay?

[00:22] Azumakun!: まあ、細かいことはいいんじゃない？
[00:22] Azumakun!: Well, isn't it fine to overlook the minor details?

[00:25] Silk: 先輩も許してくれたみたいだし。
[00:25] Silk: And it seems Senpai also forgave us.

[00:28] Ado。: いや、まあ悪気がないことは分かったし。
[00:28] Ado。: Well, I understood that there was no ill will.

[00:31] Ado。: 簡単に乗っ取れる設定にしていた私が悪いから。
[00:31] Ado。: It's my fault for having settings that could be easily taken over.

[00:35] Ado。: もう、いいよ。
[00:35] Ado。: It's fine now.

[00:38] Ado: これからは気を付けてね。
[00:38] Ado: Please be careful from now on.

[00:40] Sui-to Potato: はい！
[00:40] Sui-to Potato: Okay!

[00:42] Yuna Imomori: 本当にすみませんでした！
[00:42] Yuna Imomori: We are truly sorry!

[00:45] Silk: よーし！和解を記念して、
[00:45] Silk: Alright! To commemorate our reconciliation,

[00:48] Silk: みんなでお祝いだー！
[00:48] Silk: Let's all celebrate!

[00:50] Sui-to Potato: やーりょー！
[00:50] Sui-to Potato: Yay-yo!

[00:52] Yuna Imomori: あたし、スイートポテトと、お寿司食べたい！
[00:52] Yuna Imomori: I want to eat sweet potato and sushi!

[00:56] anon。: 食べ合わせ悪すぎ。
[00:56] anon。: That's a terrible food combination.

[00:58] Silk: でもそんな贅沢できるお金ないよー。
[00:58] Silk: But we don't have the money for such luxuries.

[01:01] Azumakun!: じゃあ、そんな時はー！
[01:01] Azumakun!: Well then, at times like this...!

[01:05] Yuna Imomori: 先輩！
[01:05] Yuna Imomori: Senpai!

[01:06] Sui-to Potato!: お金貸してくださーい！
[01:06] Sui-to Potato!: Please lend us some money!

[01:09] Ado: お前たちもう帰れー!!!
[01:09] Ado: You guys just go home already!!!
